<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深度优先和广度优先 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.dc6931b8.css" as="style"><link rel="preload" href="/assets/js/app.c17e4f0f.js" as="script"><link rel="preload" href="/assets/js/2.5d15a4b4.js" as="script"><link rel="preload" href="/assets/js/12.65cfa088.js" as="script"><link rel="prefetch" href="/assets/js/10.680e4343.js"><link rel="prefetch" href="/assets/js/11.fe882efd.js"><link rel="prefetch" href="/assets/js/13.811c0487.js"><link rel="prefetch" href="/assets/js/14.69123539.js"><link rel="prefetch" href="/assets/js/15.19442305.js"><link rel="prefetch" href="/assets/js/16.d1a2fb84.js"><link rel="prefetch" href="/assets/js/17.566c89e6.js"><link rel="prefetch" href="/assets/js/18.d53536f1.js"><link rel="prefetch" href="/assets/js/19.f098cf22.js"><link rel="prefetch" href="/assets/js/20.597c31c3.js"><link rel="prefetch" href="/assets/js/21.f5db86f9.js"><link rel="prefetch" href="/assets/js/22.2810f7a7.js"><link rel="prefetch" href="/assets/js/23.0e58b00f.js"><link rel="prefetch" href="/assets/js/24.9c8ca553.js"><link rel="prefetch" href="/assets/js/25.f3eefa24.js"><link rel="prefetch" href="/assets/js/26.517447ea.js"><link rel="prefetch" href="/assets/js/27.aace26e5.js"><link rel="prefetch" href="/assets/js/28.779a7f08.js"><link rel="prefetch" href="/assets/js/29.6e850fb8.js"><link rel="prefetch" href="/assets/js/3.25773d6b.js"><link rel="prefetch" href="/assets/js/30.f7f4083f.js"><link rel="prefetch" href="/assets/js/31.6420c894.js"><link rel="prefetch" href="/assets/js/32.5b259ac1.js"><link rel="prefetch" href="/assets/js/33.9e21f245.js"><link rel="prefetch" href="/assets/js/34.909f8475.js"><link rel="prefetch" href="/assets/js/35.be9bc780.js"><link rel="prefetch" href="/assets/js/36.e3195de4.js"><link rel="prefetch" href="/assets/js/37.eee1c75b.js"><link rel="prefetch" href="/assets/js/38.56009a2b.js"><link rel="prefetch" href="/assets/js/39.37386d84.js"><link rel="prefetch" href="/assets/js/4.65d5e4bc.js"><link rel="prefetch" href="/assets/js/40.bbc61e2b.js"><link rel="prefetch" href="/assets/js/41.2555cc6b.js"><link rel="prefetch" href="/assets/js/42.6b738d90.js"><link rel="prefetch" href="/assets/js/43.c2581889.js"><link rel="prefetch" href="/assets/js/44.e3694d79.js"><link rel="prefetch" href="/assets/js/45.d89f38ca.js"><link rel="prefetch" href="/assets/js/46.a2e75c25.js"><link rel="prefetch" href="/assets/js/47.b2f573ce.js"><link rel="prefetch" href="/assets/js/48.53784cc7.js"><link rel="prefetch" href="/assets/js/49.a7835eee.js"><link rel="prefetch" href="/assets/js/5.6e0e96f7.js"><link rel="prefetch" href="/assets/js/50.384eaf20.js"><link rel="prefetch" href="/assets/js/51.9cfc2f52.js"><link rel="prefetch" href="/assets/js/52.557dd763.js"><link rel="prefetch" href="/assets/js/6.967bf79b.js"><link rel="prefetch" href="/assets/js/7.5d7e797b.js"><link rel="prefetch" href="/assets/js/8.01658b17.js"><link rel="prefetch" href="/assets/js/9.fa8dc780.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc6931b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/algorithm/" aria-current="page" class="sidebar-link">前端算法</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>算法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/搜索算法.html" class="sidebar-link">搜索算法</a></li><li><a href="/algorithm/排序算法.html" class="sidebar-link">排序算法</a></li><li><a href="/algorithm/深度优先和广度优先.html" class="active sidebar-link">深度优先和广度优先</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/algorithm/深度优先和广度优先.html#广度优先算法" class="sidebar-link">广度优先算法</a></li><li class="sidebar-sub-header"><a href="/algorithm/深度优先和广度优先.html#深度优先算法" class="sidebar-link">深度优先算法</a></li></ul></li><li><a href="/algorithm/最短路径算法.html" class="sidebar-link">最短路径算法</a></li><li><a href="/algorithm/贪婪动态规划.html" class="sidebar-link">贪婪&amp;动态规划</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="深度优先和广度优先"><a href="#深度优先和广度优先" class="header-anchor">#</a> 深度优先和广度优先</h1> <h2 id="广度优先算法"><a href="#广度优先算法" class="header-anchor">#</a> 广度优先算法</h2> <p><strong>广度优先算法</strong>（BFS）是一种图形搜索算法，<code>BFS</code>是从根节点开始，沿着树的宽度遍历树的节点，如果所有节点都被访问了，算法就会终止</p> <p>其遍历顺序如下:
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Breadth-first_tree.svg" alt="img"></p> <p><code>BFS</code>是一种盲目搜索法，也就是说，它不会考虑结果的可能地址，而是彻底地搜索整张图</p> <p>所有因为展开节点而得到的子节点都会被放置在一个先进先出的队列中，一般情况下，其邻居节点尚未被检验过的节点会被放置在一个被称为<code>open</code>的容器中，检验过的就会放在<code>closed</code>容器中</p> <p>加入有如下一段 html，需要用广度优先遍历，要求输出每个元素节点的<code>tagName</code>和<code>className</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sidebar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>menu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>copyright<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>依照广度优先遍历算法我们可以得出这样的思路：</p> <p><img src="http://picstore.lliiooiill.cn/1621316295%281%29.jpg" alt="1621316295_1_.jpg"></p> <p>思路清晰了我们就可以开始着手代码了：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">traverse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ndRoot</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> queue <span class="token operator">=</span> <span class="token punctuation">[</span>ndRoot<span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> node <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">printInfo</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">continue</span>
    <span class="token punctuation">}</span>
    Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">printInfo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>tagName<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>className<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">traverse</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol><li>创建了一个数组<code>queue</code>来充当<code>open</code>队列</li> <li>检查<code>queue</code>数组是否为空
<ul><li>如果不为空，将数组第一个元素取出，输出这个元素的<code>tagName</code>和<code>className</code></li> <li>如果为空，结束遍历</li></ul></li> <li>重新执行第二步</li></ol> <h2 id="深度优先算法"><a href="#深度优先算法" class="header-anchor">#</a> 深度优先算法</h2> <p><strong>深度优先算法</strong>（DFS）是用于遍历或搜索树或图数据结构的算法，该算法从根节点开始（在图的情况下选择一些任意节点作为根节点）并在回溯之前尽可能地沿着每个分支进行探索。</p> <p>其遍历顺序如下：
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Depth-first-tree.svg" alt="img"></p> <p>相对于广度优先搜索，深度优先搜索的实现要简单一些，只需要用递归就可以实现了，我们来整理一下思路：</p> <p><img src="http://picstore.lliiooiill.cn/1621318974%281%29.jpg" alt=""></p> <p>思路清晰了我们就可以开始着手代码了：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">traverse</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token function">printInfo</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span>
  Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">traverse</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">printInfo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>tagName<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>className<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">traverse</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol><li>检查是否存在子节点</li></ol> <ul><li>存在，执行第二步</li> <li>不存在，退出当前函数</li></ul> <ol start="2"><li>递归遍历子节点，输出元素的<code>tagName</code>和<code>className</code></li> <li>重新执行第一步</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2021, 5:39:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/algorithm/排序算法.html" class="prev">
        排序算法
      </a></span> <span class="next"><a href="/algorithm/最短路径算法.html">
        最短路径算法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c17e4f0f.js" defer></script><script src="/assets/js/2.5d15a4b4.js" defer></script><script src="/assets/js/12.65cfa088.js" defer></script>
  </body>
</html>
