<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generator | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.5b935326.css" as="style"><link rel="preload" href="/assets/js/app.c065364e.js" as="script"><link rel="preload" href="/assets/js/2.daf612bb.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/31.246eeac4.js" as="script"><link rel="prefetch" href="/assets/js/10.8bf56e9e.js"><link rel="prefetch" href="/assets/js/11.6fb3a52b.js"><link rel="prefetch" href="/assets/js/12.46a246c2.js"><link rel="prefetch" href="/assets/js/13.1d3d9e90.js"><link rel="prefetch" href="/assets/js/14.aca9debe.js"><link rel="prefetch" href="/assets/js/15.41e98dee.js"><link rel="prefetch" href="/assets/js/16.aa1de19d.js"><link rel="prefetch" href="/assets/js/17.1d332154.js"><link rel="prefetch" href="/assets/js/18.3a50bd6e.js"><link rel="prefetch" href="/assets/js/19.5701dcd8.js"><link rel="prefetch" href="/assets/js/20.3c01e798.js"><link rel="prefetch" href="/assets/js/21.f449fa98.js"><link rel="prefetch" href="/assets/js/22.67e3a8ca.js"><link rel="prefetch" href="/assets/js/23.b049fa6a.js"><link rel="prefetch" href="/assets/js/24.cba5bb31.js"><link rel="prefetch" href="/assets/js/25.70cc2818.js"><link rel="prefetch" href="/assets/js/26.e17f0893.js"><link rel="prefetch" href="/assets/js/27.fdd311ca.js"><link rel="prefetch" href="/assets/js/28.c20aac27.js"><link rel="prefetch" href="/assets/js/29.b510a2fc.js"><link rel="prefetch" href="/assets/js/30.2731e96d.js"><link rel="prefetch" href="/assets/js/32.c66b5415.js"><link rel="prefetch" href="/assets/js/33.54e4f95f.js"><link rel="prefetch" href="/assets/js/34.077d4c07.js"><link rel="prefetch" href="/assets/js/35.b260358a.js"><link rel="prefetch" href="/assets/js/36.a7b050ea.js"><link rel="prefetch" href="/assets/js/37.4b22ce60.js"><link rel="prefetch" href="/assets/js/38.ef826704.js"><link rel="prefetch" href="/assets/js/39.03b2a8aa.js"><link rel="prefetch" href="/assets/js/4.8b98ec8f.js"><link rel="prefetch" href="/assets/js/40.b7293f84.js"><link rel="prefetch" href="/assets/js/41.01a514d0.js"><link rel="prefetch" href="/assets/js/42.2e7f13ef.js"><link rel="prefetch" href="/assets/js/43.13ba815c.js"><link rel="prefetch" href="/assets/js/44.885d4b2a.js"><link rel="prefetch" href="/assets/js/45.8d912712.js"><link rel="prefetch" href="/assets/js/46.bc445534.js"><link rel="prefetch" href="/assets/js/47.bf275f12.js"><link rel="prefetch" href="/assets/js/48.a3bf96d3.js"><link rel="prefetch" href="/assets/js/49.2bb53222.js"><link rel="prefetch" href="/assets/js/5.a41536ef.js"><link rel="prefetch" href="/assets/js/50.2eb5f48d.js"><link rel="prefetch" href="/assets/js/51.aa85f296.js"><link rel="prefetch" href="/assets/js/52.d4b2a92b.js"><link rel="prefetch" href="/assets/js/53.670826a0.js"><link rel="prefetch" href="/assets/js/54.751de8ca.js"><link rel="prefetch" href="/assets/js/55.6a43c231.js"><link rel="prefetch" href="/assets/js/56.d29b63f6.js"><link rel="prefetch" href="/assets/js/57.febd30b4.js"><link rel="prefetch" href="/assets/js/58.aa378ddf.js"><link rel="prefetch" href="/assets/js/59.fed6aa00.js"><link rel="prefetch" href="/assets/js/6.a05bc05f.js"><link rel="prefetch" href="/assets/js/60.02ef52ec.js"><link rel="prefetch" href="/assets/js/61.915390d9.js"><link rel="prefetch" href="/assets/js/62.bbdaa584.js"><link rel="prefetch" href="/assets/js/63.928bc0f1.js"><link rel="prefetch" href="/assets/js/64.401b2bc5.js"><link rel="prefetch" href="/assets/js/65.81e5f763.js"><link rel="prefetch" href="/assets/js/66.1b8ad02d.js"><link rel="prefetch" href="/assets/js/67.9639fdf0.js"><link rel="prefetch" href="/assets/js/68.7ada55ae.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.2619d08d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b935326.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/JS/Object常用API和原理.html" class="sidebar-link">Object 常用 API 和原理</a></li><li><a href="/basement/JS/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/basement/JS/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/basement/JS/apply-call-bind实现.html" class="sidebar-link">apply，call，bind 的实现</a></li><li><a href="/basement/JS/理解数组及其部分API的实现.html" class="sidebar-link">理解数组及其部分 API 的实现</a></li><li><a href="/basement/JS/DOM事件.html" class="sidebar-link">DOM 事件</a></li><li><a href="/basement/JS/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/basement/JS/深拷贝与浅拷贝.html" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/basement/JS/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/basement/JS/Generator.html" aria-current="page" class="active sidebar-link">Generator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/Generator.html#generator-基本用法" class="sidebar-link">Generator 基本用法</a></li></ul></li><li><a href="/basement/JS/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/basement/JS/TypeScript.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/basement/JS/Webpack生命周期.html" class="sidebar-link">Webpack 生命周期</a></li><li><a href="/basement/JS/WebWorker.html" class="sidebar-link">Web Workers</a></li><li><a href="/basement/JS/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/basement/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/basement/JS/WebSocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/basement/JS/JS垃圾回收机制.html" class="sidebar-link">JS 垃圾回收机制</a></li><li><a href="/basement/JS/模板字符串.html" class="sidebar-link">模板字符串</a></li><li><a href="/basement/JS/Class.html" class="sidebar-link">ES6 class</a></li><li><a href="/basement/JS/源码映射.html" class="sidebar-link">Source map</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="generator"><a href="#generator" class="header-anchor">#</a> Generator</h1> <h2 id="generator-基本用法"><a href="#generator-基本用法" class="header-anchor">#</a> Generator 基本用法</h2> <p>Promise 解决了异步嵌套的问题，ES6 又推出了 Generator 函数，这是一个新的函数类型，也叫做<strong>生成器</strong>。</p> <p>来看例子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x<span class="token operator">++</span>
  <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x<span class="token operator">++</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>输出结果是什么？毫无疑问会是 3。</p> <p>如果我把 b() 这条调用函数 b 的行为取消，那结果应该是 2，有没有方法可以做到在取消调用函数 b 之后，仍然可以得到 3 的结果呢？</p> <p>答案就是：<strong>Generator</strong>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x<span class="token operator">++</span>
  <span class="token keyword">yield</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x<span class="token operator">++</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>可以看到 Generator 函数的声明相比普通函数多了一个*,当然也可以写成<code>function *a()</code>，<code>function * a()</code>甚至是<code>function*a()</code>，这几种写法没有本质上的区别，只是风格的不同而已。</p></blockquote> <p>函数里有一个<code>yield</code>命令，可以暂时把它理解为'暂停'。</p> <p>然后我执行下面的命令:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
c<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">//2</span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
c<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol><li>在上面的代码中，执行了<code>let c = a()</code>，这个操作的意义在于构造了一个迭代器 c，这个迭代器会控制生成器*a 中代码的执行。</li> <li>第一个<code>c.next()</code>使得生成器<code>*a</code>正式开始执行，它运行了生成器中第一行代码<code>x ++</code>。</li> <li>接下来执行<code>yield</code>，这个时候生成器暂停了，也就是说第一个<code>c.next()</code>命令已经执行结束，这时候 <code>*a</code>仍然处于运行状态，只不过它暂停了而已。</li> <li>此时控制台输出<code>x = 2</code>。</li> <li>调用函数 b 使得<code>x ++</code>。</li> <li>第二个<code>c.next()</code>继续执行下面的命令，控制台输出<code>x = 3</code>。</li></ol> <p>这样，整个函数就算是执行完毕了，当然，如果后面的代码中还有<code>yield</code>，那么需要执行第三个<code>c.next()</code>才能执行完整个函数。<br>
生成器达到了不需要在函数内调用 b，就可以得到<code>x = 3</code>的效果，它可以一次或者多次的进行停止，这取决于<code>yield</code>的数量。</p> <p>Generator 函数和普通函数一样可以接收参数，但就像上面的例子一样，Generator 并没有像普通函数一样运行。</p> <p><code>next()</code>看上去像是执行两个<code>yield</code>之间的操作(如果有上一个<code>yield</code>和下一个<code>yield</code>的话)，但实际上它也需要完成上一个被暂停的<code>yield</code>表达式。</p> <p>看下面的例子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> y <span class="token operator">=</span> x <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">yield</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>同样是创建了一个生成器 a，构造了一个迭代器 b，不同的是<code>yield</code>表达式写在了执行语句之内。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>b<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
b<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> <span class="token comment">//12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>第一个<code>next</code>执行<code>yield</code>之前的语句，直到<code>yield</code>暂停，第二个<code>next</code>将 6 传给正在等待的<code>yield</code>，这样 6 就被传入了生成器，最后控制台输出<code>y = 12</code>。</p> <p>现在有一个问题，为什么<code>next</code>执行的次数要比<code>yield</code>多一次呢？<br>
因为第一个<code>next</code>总是启动一个生成器，并运行到第一个<code>yield</code>处，而第二个<code>next</code>总是调用完成第一个被暂停的<code>yield</code>表达式，第三个<code>next</code>完成第二个<code>yield</code>...<br>
什么意思呢？<br> <code>next</code>方法会返回一个对象，这个对象的<code>value</code>属性就是当前<code>yield</code>表达式的值，也就是当前内部状态值，对象还有一个属性是<code>done</code>，表示迭代是否结束。上述代码在执行第一个<code>next</code>的时候就返回了一个对象：</p> <p><a data-fancybox="" title="截图未命名.jpg" href="http://picstore.lliiooiill.cn/5c90980fe374b.jpg"><img src="http://picstore.lliiooiill.cn/5c90980fe374b.jpg" alt="截图未命名.jpg"></a></p> <p>这个时候因为<code>yield</code>没有值，所以是<code>undefined</code>。</p> <p>执行第二个<code>next</code>的时候：</p> <p><a data-fancybox="" title="截图未命名.jpg" href="http://picstore.lliiooiill.cn/5c9098b18c1c9.jpg"><img src="http://picstore.lliiooiill.cn/5c9098b18c1c9.jpg" alt="截图未命名.jpg"></a></p> <p>还是<code>undefined</code>,因为现在<code>value</code>并不是第一个<code>yield</code>的值了，那是什么值呢？<br>
把<code>console.log(y)</code>改成<code>return(y)</code>试试：</p> <p><a data-fancybox="" title="截图未命名.jpg" href="http://picstore.lliiooiill.cn/5c90999320af7.jpg"><img src="http://picstore.lliiooiill.cn/5c90999320af7.jpg" alt="截图未命名.jpg"></a></p> <p>原来最后一个<code>next</code>返回的对象<code>value</code>值是最后<code>return</code>的值，如果生成器中没有<code>return</code>，那么会自动生成一个隐式的<code>return</code>返回<code>undefined</code>，这样就能解释<code>next</code>比<code>yield</code>多一个的原因了。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/21/2021, 8:44:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/JS/async-await.html" class="prev">
        async/await
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/JS/Promise.html">
        Promise
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c065364e.js" defer></script><script src="/assets/js/2.daf612bb.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/31.246eeac4.js" defer></script>
  </body>
</html>
