<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack 生命周期 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.aa79cd62.css" as="style"><link rel="preload" href="/assets/js/app.4d9bd110.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/30.04fc2221.js" as="script"><link rel="prefetch" href="/assets/js/10.39af664c.js"><link rel="prefetch" href="/assets/js/11.afc32f83.js"><link rel="prefetch" href="/assets/js/12.10db1823.js"><link rel="prefetch" href="/assets/js/13.0b4cd748.js"><link rel="prefetch" href="/assets/js/14.5fdbcc85.js"><link rel="prefetch" href="/assets/js/15.b2a40029.js"><link rel="prefetch" href="/assets/js/16.8b967247.js"><link rel="prefetch" href="/assets/js/17.3efde681.js"><link rel="prefetch" href="/assets/js/18.79996cfa.js"><link rel="prefetch" href="/assets/js/19.fe14ab08.js"><link rel="prefetch" href="/assets/js/20.37a048fa.js"><link rel="prefetch" href="/assets/js/21.bca1e028.js"><link rel="prefetch" href="/assets/js/22.a2e5f9e7.js"><link rel="prefetch" href="/assets/js/23.f3b6349f.js"><link rel="prefetch" href="/assets/js/24.e085a771.js"><link rel="prefetch" href="/assets/js/25.1f72f427.js"><link rel="prefetch" href="/assets/js/26.5b2a84b9.js"><link rel="prefetch" href="/assets/js/27.be4d8954.js"><link rel="prefetch" href="/assets/js/28.3da49423.js"><link rel="prefetch" href="/assets/js/29.73a519b4.js"><link rel="prefetch" href="/assets/js/31.b5fb60d3.js"><link rel="prefetch" href="/assets/js/32.94aa0583.js"><link rel="prefetch" href="/assets/js/33.c839c1c9.js"><link rel="prefetch" href="/assets/js/34.b787cdf5.js"><link rel="prefetch" href="/assets/js/35.5b3b5565.js"><link rel="prefetch" href="/assets/js/36.bf082b51.js"><link rel="prefetch" href="/assets/js/37.22ed964c.js"><link rel="prefetch" href="/assets/js/38.b895c092.js"><link rel="prefetch" href="/assets/js/39.f1a65a7d.js"><link rel="prefetch" href="/assets/js/4.b4dec931.js"><link rel="prefetch" href="/assets/js/40.08990116.js"><link rel="prefetch" href="/assets/js/41.cf8cfe98.js"><link rel="prefetch" href="/assets/js/42.acc55b0c.js"><link rel="prefetch" href="/assets/js/43.7b51d5c3.js"><link rel="prefetch" href="/assets/js/44.72835c7f.js"><link rel="prefetch" href="/assets/js/45.cabcbe6e.js"><link rel="prefetch" href="/assets/js/46.2f1babf7.js"><link rel="prefetch" href="/assets/js/47.bb70b70a.js"><link rel="prefetch" href="/assets/js/48.fc478978.js"><link rel="prefetch" href="/assets/js/49.ddb65559.js"><link rel="prefetch" href="/assets/js/5.29aa8809.js"><link rel="prefetch" href="/assets/js/50.f63840c4.js"><link rel="prefetch" href="/assets/js/51.81353821.js"><link rel="prefetch" href="/assets/js/52.afefd437.js"><link rel="prefetch" href="/assets/js/53.4b0fd9fb.js"><link rel="prefetch" href="/assets/js/54.9c133ae5.js"><link rel="prefetch" href="/assets/js/55.aff33d07.js"><link rel="prefetch" href="/assets/js/6.c110f486.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.3d1dffd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa79cd62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/JS/Object常用API和原理.html" class="sidebar-link">Object 常用 API 和原理</a></li><li><a href="/basement/JS/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/basement/JS/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/basement/JS/apply-call-bind实现.html" class="sidebar-link">apply，call，bind 的实现</a></li><li><a href="/basement/JS/理解数组及其部分API的实现.html" class="sidebar-link">理解数组及其部分 API 的实现</a></li><li><a href="/basement/JS/DOM事件.html" class="sidebar-link">DOM 事件</a></li><li><a href="/basement/JS/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/basement/JS/深拷贝与浅拷贝.html" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/basement/JS/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/basement/JS/Generator.html" class="sidebar-link">Generator</a></li><li><a href="/basement/JS/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/basement/JS/TypeScript.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/basement/JS/Webpack生命周期.html" class="active sidebar-link">Webpack 生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/Webpack生命周期.html#webpack-config-js-和-shell-解析" class="sidebar-link">webpack.config.js 和 shell 解析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/Webpack生命周期.html#optimist" class="sidebar-link">optimist</a></li><li class="sidebar-sub-header"><a href="/basement/JS/Webpack生命周期.html#config-的合并与插件加载" class="sidebar-link">config 的合并与插件加载</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/JS/Webpack生命周期.html#编译与构建" class="sidebar-link">编译与构建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/Webpack生命周期.html#构建-compilation" class="sidebar-link">构建 Compilation</a></li><li class="sidebar-sub-header"><a href="/basement/JS/Webpack生命周期.html#编译与构建流程" class="sidebar-link">编译与构建流程</a></li><li class="sidebar-sub-header"><a href="/basement/JS/Webpack生命周期.html#module-处理" class="sidebar-link">module 处理</a></li><li class="sidebar-sub-header"><a href="/basement/JS/Webpack生命周期.html#打包输出" class="sidebar-link">打包输出</a></li></ul></li></ul></li><li><a href="/basement/JS/WebWorker.html" class="sidebar-link">Web Workers</a></li><li><a href="/basement/JS/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/basement/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/basement/JS/WebSocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/basement/JS/JS垃圾回收机制.html" class="sidebar-link">JS 垃圾回收机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="webpack-生命周期"><a href="#webpack-生命周期" class="header-anchor">#</a> Webpack 生命周期</h1> <p>Webpack 整体流程图如下：</p> <p><img src="http://picstore.lliiooiill.cn/DHi8YULbw1fzcMW.jpg" alt="webpack生命周期.jpg"></p> <p>下面将注意说明整个流程。</p> <h2 id="webpack-config-js-和-shell-解析"><a href="#webpack-config-js-和-shell-解析" class="header-anchor">#</a> webpack.config.js 和 shell 解析</h2> <p>webpack.config.js 大致结构如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> node_modules <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pathToReact <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>node_modules<span class="token punctuation">,</span> <span class="token string">'react/dist/react.min.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 入口文件，是模块构建的起点，同时每一个入口文件对应最后生成的一个 chunk。</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        bundle<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'webpack/hot/dev-server'</span><span class="token punctuation">,</span>
            <span class="token string">'webpack-dev-server/client?http://localhost:8080'</span><span class="token punctuation">,</span>
            path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'app/app.js'</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 文件路径指向(可加快打包过程)。</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
        alias<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'react'</span><span class="token operator">:</span> pathToReact
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 生成文件，是模块构建的终点，包括输出文件与输出路径。</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'build'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        filename<span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 这里配置了处理各模块的 loader ，包括 css 预处理 loader ，es6 编译 loader，图片处理 loader。</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        loaders<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                loader<span class="token operator">:</span> <span class="token string">'babel'</span><span class="token punctuation">,</span>
                query<span class="token operator">:</span> <span class="token punctuation">{</span>
                    presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'es2015'</span><span class="token punctuation">,</span> <span class="token string">'react'</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        noParse<span class="token operator">:</span> <span class="token punctuation">[</span>pathToReact<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// webpack 各插件对象，在 webpack 的事件流中执行对应的方法。</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>整个流程的<strong>第一步就是对 config 文件和 shell 进行解析</strong></p> <p>每次在命令行输入 webpack 后，操作系统都会去调用 ./node_modules/.bin/webpack 这个 shell 脚本。这个脚本会去调用./node_modules/webpack/bin/webpack.js 并追加输入的参数，如 -p , -w 。(图中 webpack.js 是 webpack 的启动文件，而 $@ 是后缀参数)。</p> <p>在 webpack.js 这个文件中 <strong>webpack 通过 optimist 将用户配置的 webpack.config.js 和 shell 脚本传过来的参数整合成 options 对象</strong>传到了下一个流程的控制对象中。</p> <h3 id="optimist"><a href="#optimist" class="header-anchor">#</a> optimist</h3> <p>optimist 可以对 node 命令行进行解析，<strong>用于激活 webpack 的加载项和插件</strong></p> <p>在获取到参数以后，optimist 分析参数并以键值对的形式把参数对象保存在 optimist.argv 中。</p> <p>假如我在命令行输入：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>webpack --hot -w
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>那么 optimist.argv 的内容就会是：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  profile<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 其他配置</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="config-的合并与插件加载"><a href="#config-的合并与插件加载" class="header-anchor">#</a> config 的合并与插件加载</h3> <p>在 shell 解析完毕后，需要进行 config 的合并与插件加载。</p> <p>webpack 将 webpack.config.js 中的各个配置项拷贝到 options 对象中，并加载用户配置在 webpack.config.js 的 plugins 。接着 optimist.argv 会被传入 <strong>./node_modules/webpack/bin/convert-argv.js</strong> 中，通过判断 argv 中参数的值决定是否去加载对应插件。</p> <p>最后的 options 对象包含了构建阶段所需要的重要信息。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//入口配置</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//输出配置</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//插件集合(配置文件 + shell指令)</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span> loaders<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span>Object<span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//模块配置</span>
  context<span class="token operator">:</span> <span class="token comment">//工程路径</span>
  <span class="token comment">// 其他配置</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>相对于 webpack.config.js 文件的配置只是多了一些 shell 传入的插件对象。</p> <p>插件对象初始化完毕，options 将被传入下一个流程。</p> <h2 id="编译与构建"><a href="#编译与构建" class="header-anchor">#</a> 编译与构建</h2> <p>在获取 options 对象后，webpack 将开始初始化。</p> <p>这时 Compiler 开始运作：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">webpack</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> compiler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Compiler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">...</span><span class="token comment">// 检查options,若watch字段为true,则开启watch线程</span>
  <span class="token keyword">return</span> compiler<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>compiler.run</code> 方法将被执行，用来编译和构建流程，其中<strong>主要的事件结点如下</strong>：</p> <ul><li>compile 开始编译。</li> <li>make 从入口点分析模块及其依赖的模块，创建这些模块对象。</li> <li>build-module 构建模块。</li> <li>after-compile 完成构建。</li> <li>seal 封装构建结果。</li> <li>emit 把各个 chunk 输出到结果文件。</li> <li>after-emit 完成输出。</li></ul> <h3 id="构建-compilation"><a href="#构建-compilation" class="header-anchor">#</a> 构建 Compilation</h3> <p><code>compiler.run</code> 方法会构建出 Compilation 对象。</p> <p>Compilation 的作用如下：</p> <ul><li>负责组织整个打包过程，包含每个构建环节及输出环节所对应的方法。</li> <li>存放着所有 module ，chunk，生成的 asset 以及用来生成最后打包文件的 template 的信息。</li></ul> <h3 id="编译与构建流程"><a href="#编译与构建流程" class="header-anchor">#</a> 编译与构建流程</h3> <p>在构建模块之前，make 先被触发，并调用 <code>Compilation.addEntry</code> 方法，通过 options 对象中的 entry(入口) 字段找到入口 js 文件。</p> <p>找到后会在 addEntry 中调用私有方法 <code>_addModuleChain</code>，作用是根据模块的类型获取对应的模块工厂并创建模块，二是构建模块。</p> <p>其中，构建模块分为三步：</p> <ul><li>调用各 loader 处理模块之间的依赖。
<ul><li>webpack 调用 <code>doBuild()</code>，对每一个 <code>require()</code> 用对应的 loader(url-loader,css-loader 等) 进行加工，最后生成一个 js module。</li></ul></li> <li>调用 acorn 解析经 loader 处理后的源文件生成抽象语法树 AST。</li> <li>遍历 AST，构建该模块所依赖的模块。
<ul><li>对于当前模块，或许存在着多个依赖模块。当前模块会开辟一个依赖模块的数组，在遍历 AST 时，将 <code>require()</code> 中的模块通过 <code>addDependency()</code> 添加到数组中。</li> <li>当前模块构建完成后，webpack 调用 <code>processModuleDependencies</code> 开始递归处理依赖的 module，接着就会重复之前的构建步骤。</li></ul></li></ul> <h3 id="module-处理"><a href="#module-处理" class="header-anchor">#</a> module 处理</h3> <p>module 是 webpack 构建的核心实体，也是所有 module 的 父类</p> <p>无论是哪种 module，都要调用 <code>build()</code> 方法构建：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 初始化module信息，如context,id,chunks,dependencies等。</span>
<span class="token class-name">NormalModule</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">build</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token parameter">options<span class="token punctuation">,</span> compilation<span class="token punctuation">,</span> resolver<span class="token punctuation">,</span> fs<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>buildTimestamp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 构建计时</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>built <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">doBuild</span><span class="token punctuation">(</span>
    options<span class="token punctuation">,</span>
    compilation<span class="token punctuation">,</span>
    resolver<span class="token punctuation">,</span>
    fs<span class="token punctuation">,</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 指定模块引用，不经acorn解析</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>module <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>module<span class="token punctuation">.</span>noParse<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>module<span class="token punctuation">.</span>noParse<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>
            options<span class="token punctuation">.</span>module<span class="token punctuation">.</span>noParse<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">regExp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token keyword">typeof</span> regExp <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>regExp<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">:</span> regExp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>request<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
          <span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>
          <span class="token keyword">typeof</span> options<span class="token punctuation">.</span>module<span class="token punctuation">.</span>noParse <span class="token operator">===</span> <span class="token string">'string'</span>
            <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>module<span class="token punctuation">.</span>noParse<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span>
            <span class="token operator">:</span> options<span class="token punctuation">.</span>module<span class="token punctuation">.</span>noParse<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>request<span class="token punctuation">)</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 由acorn解析生成ast</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_source<span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          current<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
          module<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
          compilation<span class="token operator">:</span> compilation<span class="token punctuation">,</span>
          options<span class="token operator">:</span> options<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> source <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_source<span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_source <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ModuleParseError</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> source<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>除了 <code>build</code> 外，每种 module 还包括构建到输出一系列的有关 module 生命周期的函数。</p> <h3 id="打包输出"><a href="#打包输出" class="header-anchor">#</a> 打包输出</h3> <p>webpack 会调用 Compilation 中的 <code>createChunkAssets</code> 方法进行打包后代码的生成。</p> <p>首先 <code>createChunkAssets</code> 会判断文件是入口 js 还是异步加载的 js，然后采取不同的模板对象进行封装。</p> <p>入口 js 会采取 render 事件触发 Template 类中的 <code>renderChunkModules</code>。</p> <p>异步加载的 js 会调用 chunkTemplate 中的 <code>render</code> 方法。</p> <ul><li>模块封装</li></ul> <p>模块在封装的时候和它在构建时一样，都是调用各模块类中的方法。封装通过调用 module.source() 来进行各操作。</p> <ul><li>生成 assets</li></ul> <p>各模块进行 doBlock 后，把 module 的最终代码循环添加到 source 中。一个 source 对应着一个 asset 对象，该对象保存了单个文件的文件名( name )和最终代码( value )。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/JS/TypeScript.html" class="prev">
        TypeScript基础
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/JS/WebWorker.html">
        Web Workers
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4d9bd110.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/30.04fc2221.js" defer></script>
  </body>
</html>
