<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Workers | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.aa79cd62.css" as="style"><link rel="preload" href="/assets/js/app.4d9bd110.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/29.73a519b4.js" as="script"><link rel="prefetch" href="/assets/js/10.39af664c.js"><link rel="prefetch" href="/assets/js/11.afc32f83.js"><link rel="prefetch" href="/assets/js/12.10db1823.js"><link rel="prefetch" href="/assets/js/13.0b4cd748.js"><link rel="prefetch" href="/assets/js/14.5fdbcc85.js"><link rel="prefetch" href="/assets/js/15.b2a40029.js"><link rel="prefetch" href="/assets/js/16.8b967247.js"><link rel="prefetch" href="/assets/js/17.3efde681.js"><link rel="prefetch" href="/assets/js/18.79996cfa.js"><link rel="prefetch" href="/assets/js/19.fe14ab08.js"><link rel="prefetch" href="/assets/js/20.37a048fa.js"><link rel="prefetch" href="/assets/js/21.bca1e028.js"><link rel="prefetch" href="/assets/js/22.a2e5f9e7.js"><link rel="prefetch" href="/assets/js/23.f3b6349f.js"><link rel="prefetch" href="/assets/js/24.e085a771.js"><link rel="prefetch" href="/assets/js/25.1f72f427.js"><link rel="prefetch" href="/assets/js/26.5b2a84b9.js"><link rel="prefetch" href="/assets/js/27.be4d8954.js"><link rel="prefetch" href="/assets/js/28.3da49423.js"><link rel="prefetch" href="/assets/js/30.04fc2221.js"><link rel="prefetch" href="/assets/js/31.b5fb60d3.js"><link rel="prefetch" href="/assets/js/32.94aa0583.js"><link rel="prefetch" href="/assets/js/33.c839c1c9.js"><link rel="prefetch" href="/assets/js/34.b787cdf5.js"><link rel="prefetch" href="/assets/js/35.5b3b5565.js"><link rel="prefetch" href="/assets/js/36.bf082b51.js"><link rel="prefetch" href="/assets/js/37.22ed964c.js"><link rel="prefetch" href="/assets/js/38.b895c092.js"><link rel="prefetch" href="/assets/js/39.f1a65a7d.js"><link rel="prefetch" href="/assets/js/4.b4dec931.js"><link rel="prefetch" href="/assets/js/40.08990116.js"><link rel="prefetch" href="/assets/js/41.cf8cfe98.js"><link rel="prefetch" href="/assets/js/42.acc55b0c.js"><link rel="prefetch" href="/assets/js/43.7b51d5c3.js"><link rel="prefetch" href="/assets/js/44.72835c7f.js"><link rel="prefetch" href="/assets/js/45.cabcbe6e.js"><link rel="prefetch" href="/assets/js/46.2f1babf7.js"><link rel="prefetch" href="/assets/js/47.bb70b70a.js"><link rel="prefetch" href="/assets/js/48.fc478978.js"><link rel="prefetch" href="/assets/js/49.ddb65559.js"><link rel="prefetch" href="/assets/js/5.29aa8809.js"><link rel="prefetch" href="/assets/js/50.f63840c4.js"><link rel="prefetch" href="/assets/js/51.81353821.js"><link rel="prefetch" href="/assets/js/52.afefd437.js"><link rel="prefetch" href="/assets/js/53.4b0fd9fb.js"><link rel="prefetch" href="/assets/js/54.9c133ae5.js"><link rel="prefetch" href="/assets/js/55.aff33d07.js"><link rel="prefetch" href="/assets/js/6.c110f486.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.3d1dffd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa79cd62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/JS/Object常用API和原理.html" class="sidebar-link">Object 常用 API 和原理</a></li><li><a href="/basement/JS/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/basement/JS/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/basement/JS/apply-call-bind实现.html" class="sidebar-link">apply，call，bind 的实现</a></li><li><a href="/basement/JS/理解数组及其部分API的实现.html" class="sidebar-link">理解数组及其部分 API 的实现</a></li><li><a href="/basement/JS/DOM事件.html" class="sidebar-link">DOM 事件</a></li><li><a href="/basement/JS/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/basement/JS/深拷贝与浅拷贝.html" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/basement/JS/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/basement/JS/Generator.html" class="sidebar-link">Generator</a></li><li><a href="/basement/JS/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/basement/JS/TypeScript.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/basement/JS/Webpack生命周期.html" class="sidebar-link">Webpack 生命周期</a></li><li><a href="/basement/JS/WebWorker.html" aria-current="page" class="active sidebar-link">Web Workers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/WebWorker.html#worker-线程完成轮询" class="sidebar-link">Worker 线程完成轮询</a></li></ul></li><li><a href="/basement/JS/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/basement/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/basement/JS/WebSocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/basement/JS/JS垃圾回收机制.html" class="sidebar-link">JS 垃圾回收机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="web-workers"><a href="#web-workers" class="header-anchor">#</a> Web Workers</h1> <p>Web Workers 让 JavaScript 多线程变成了可能，线程可以执行任务而不干扰用户界面</p> <p>使用 Worker 有如下限制：</p> <ul><li>不能直接操作 DOM 节点</li> <li>不能使用 window 对象的默认方法和属性，但仍然可以使用很多如 WebSockets，IndexedDB 等数据存储机制，和其他属性，也可以发起 ajax 请求</li> <li>Worker 运行的脚本文件<strong>必须与主线程脚本同源</strong></li> <li>Worker 线程<strong>无法读取本地文件</strong></li></ul> <p>Worker 所运行的脚本必须保存在一个独立的文件中</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'test.js'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果指定文件存在，在这个网络文件下载并执行之前，是不会创建 Worker 的，如果 Worker 路径返回 404，就不会创建 Worker，但不会有任何提示</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Worker 同样需要 postMessage 的方式来启动</p> <p>postMessage 方法的参数，就是主线程传给 Worker 的数据，可以是各种数据类型，包括二进制</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>worker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">callback</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>主线程通过 worker.onmessage 指定监听的函数，接受子线程发回来的消息</p> <p>Worker 完成任务以后，主线程就可以把它关掉</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>worker<span class="token punctuation">.</span><span class="token function">terminate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Worker 线程的文件内，需要有一个监听函数监听 message 事件</p> <p>self 代表子线程的全局对象</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">'message'</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Worker 可以根据主线程发来的信息判断自己要做什么：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">'message'</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">.</span>cmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'start'</span><span class="token operator">:</span>
        self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token keyword">case</span> <span class="token string">'stop'</span><span class="token operator">:</span>
        self<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 关闭自身</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Worker 自己也可以加载脚本</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">'a.js'</span><span class="token punctuation">)</span> <span class="token comment">// 单个脚本</span>
<span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">'a.js'</span><span class="token punctuation">,</span> <span class="token string">'b.js'</span><span class="token punctuation">)</span> <span class="token comment">// 多个脚本</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Worker 如果运行出错，会触发自身的 onerror 事件，主线程可以监听该事件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>worker<span class="token punctuation">.</span><span class="token function">onerror</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 或者</span>
worker<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>之所以说 Worker 接受的是任何可靠本数据类型是因为传递数据传的是拷贝的值而不是地址，这样 Worker 内部的修改不会影响到主线程</p> <p>主线程与 Worker 之间也可以交换二进制数据，比如 File、Blob、ArrayBuffer 等类型</p> <p>JavaScript 允许主线程把二进制数据直接转移给子线程，但是一旦转移，主线程就无法再使用这些二进制数据了，这是为了防止出现多个线程同时修改数据的麻烦局面，这使得主线程可以快速把数据交给 Worker，不会产生性能负担</p> <p>当然，Worker 载入的也可以是同一个网页的代码</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>worker<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app/worker<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'some message'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#worker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
worker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>先将嵌入网页的脚本代码，转成一个二进制对象，然后为这个二进制对象生成 URL，再让 Worker 加载这个 URL。这样就做到了，主线程和 Worker 的代码都在同一个网页上面</p> <p>注意，script 标签的 type 属性必须要是浏览器不认识的值，否则这段脚本就会被执行</p> <h2 id="worker-线程完成轮询"><a href="#worker-线程完成轮询" class="header-anchor">#</a> Worker 线程完成轮询</h2> <p>有时，浏览器需要轮询服务器状态，以便第一时间得知状态改变。这个工作可以放在 Worker 里面</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createWorker</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'('</span> <span class="token operator">+</span> f<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span><span class="token string">')()'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> url <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> worker<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> pollingWorker <span class="token operator">=</span> <span class="token function">createWorker</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> cache<span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">new</span><span class="token punctuation">,</span> old</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/my-api-endpoint'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> data <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">compare</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> cache<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cache <span class="token operator">=</span> data<span class="token punctuation">;</span>
        self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pollingWorker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// render data</span>
<span class="token punctuation">}</span>
pollingWorker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/JS/Webpack生命周期.html" class="prev">
        Webpack 生命周期
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/JS/防抖与节流.html">
        防抖与节流
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4d9bd110.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/29.73a519b4.js" defer></script>
  </body>
</html>
