<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>防抖与节流 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.13.13/katex.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <link rel="stylesheet" type="text/css" defer="true" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.5b935326.css" as="style"><link rel="preload" href="/assets/js/app.8b114f38.js" as="script"><link rel="preload" href="/assets/js/2.daf612bb.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/52.b415cd24.js" as="script"><link rel="prefetch" href="/assets/js/10.8bf56e9e.js"><link rel="prefetch" href="/assets/js/11.3b875039.js"><link rel="prefetch" href="/assets/js/12.cbd59641.js"><link rel="prefetch" href="/assets/js/13.6ef539d4.js"><link rel="prefetch" href="/assets/js/14.eb15af6e.js"><link rel="prefetch" href="/assets/js/15.84d0e57d.js"><link rel="prefetch" href="/assets/js/16.9c36b0ce.js"><link rel="prefetch" href="/assets/js/17.3f61e384.js"><link rel="prefetch" href="/assets/js/18.2de9a04a.js"><link rel="prefetch" href="/assets/js/19.3cc40576.js"><link rel="prefetch" href="/assets/js/20.3690378f.js"><link rel="prefetch" href="/assets/js/21.4e472c59.js"><link rel="prefetch" href="/assets/js/22.38431e7a.js"><link rel="prefetch" href="/assets/js/23.9832c1d9.js"><link rel="prefetch" href="/assets/js/24.1c4ecde2.js"><link rel="prefetch" href="/assets/js/25.45f73a52.js"><link rel="prefetch" href="/assets/js/26.2827afc3.js"><link rel="prefetch" href="/assets/js/27.5860fb64.js"><link rel="prefetch" href="/assets/js/28.d429adff.js"><link rel="prefetch" href="/assets/js/29.4efc18e2.js"><link rel="prefetch" href="/assets/js/30.c3ef24a1.js"><link rel="prefetch" href="/assets/js/31.1346ef44.js"><link rel="prefetch" href="/assets/js/32.90a2ec4c.js"><link rel="prefetch" href="/assets/js/33.6744da3f.js"><link rel="prefetch" href="/assets/js/34.33c3e02e.js"><link rel="prefetch" href="/assets/js/35.ec172caa.js"><link rel="prefetch" href="/assets/js/36.6dd6a91b.js"><link rel="prefetch" href="/assets/js/37.d4bc69c1.js"><link rel="prefetch" href="/assets/js/38.4e95279f.js"><link rel="prefetch" href="/assets/js/39.14beb638.js"><link rel="prefetch" href="/assets/js/4.f9bccc35.js"><link rel="prefetch" href="/assets/js/40.55966638.js"><link rel="prefetch" href="/assets/js/41.aed29d87.js"><link rel="prefetch" href="/assets/js/42.206856ad.js"><link rel="prefetch" href="/assets/js/43.6be21c8e.js"><link rel="prefetch" href="/assets/js/44.5feea807.js"><link rel="prefetch" href="/assets/js/45.fea3ed1d.js"><link rel="prefetch" href="/assets/js/46.811b319d.js"><link rel="prefetch" href="/assets/js/47.47da33bb.js"><link rel="prefetch" href="/assets/js/48.df0716be.js"><link rel="prefetch" href="/assets/js/49.8a7a5eb2.js"><link rel="prefetch" href="/assets/js/5.a41536ef.js"><link rel="prefetch" href="/assets/js/50.11198254.js"><link rel="prefetch" href="/assets/js/51.d3fd4bb0.js"><link rel="prefetch" href="/assets/js/53.494637d1.js"><link rel="prefetch" href="/assets/js/54.ef01767a.js"><link rel="prefetch" href="/assets/js/55.92b963fa.js"><link rel="prefetch" href="/assets/js/56.e83abbd7.js"><link rel="prefetch" href="/assets/js/57.82bf4702.js"><link rel="prefetch" href="/assets/js/58.0af7eb74.js"><link rel="prefetch" href="/assets/js/59.fb554e98.js"><link rel="prefetch" href="/assets/js/6.a05bc05f.js"><link rel="prefetch" href="/assets/js/60.c74f9292.js"><link rel="prefetch" href="/assets/js/61.9a551d6c.js"><link rel="prefetch" href="/assets/js/62.858091b6.js"><link rel="prefetch" href="/assets/js/63.1bc5c459.js"><link rel="prefetch" href="/assets/js/64.2a1edfbe.js"><link rel="prefetch" href="/assets/js/65.508dc52b.js"><link rel="prefetch" href="/assets/js/66.a9256879.js"><link rel="prefetch" href="/assets/js/67.d10cdaa1.js"><link rel="prefetch" href="/assets/js/68.d8bc05bf.js"><link rel="prefetch" href="/assets/js/69.0330ecb4.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/70.7c09737b.js"><link rel="prefetch" href="/assets/js/71.80b5a98a.js"><link rel="prefetch" href="/assets/js/72.7db40c0a.js"><link rel="prefetch" href="/assets/js/73.cd4933c6.js"><link rel="prefetch" href="/assets/js/74.e239ad3a.js"><link rel="prefetch" href="/assets/js/75.8554731d.js"><link rel="prefetch" href="/assets/js/76.00b213c6.js"><link rel="prefetch" href="/assets/js/77.f9ec0974.js"><link rel="prefetch" href="/assets/js/78.d0fd4aff.js"><link rel="prefetch" href="/assets/js/79.81e0c6ae.js"><link rel="prefetch" href="/assets/js/8.228da8f1.js"><link rel="prefetch" href="/assets/js/9.442443a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b935326.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/JS/Object常用API和原理.html" class="sidebar-link">Object 常用 API 和原理</a></li><li><a href="/basement/JS/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/basement/JS/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/basement/JS/apply-call-bind实现.html" class="sidebar-link">apply，call，bind 的实现</a></li><li><a href="/basement/JS/一些重要API的实现.html" class="sidebar-link">一些重要 API 的实现</a></li><li><a href="/basement/JS/理解数组及其部分API的实现.html" class="sidebar-link">理解数组及其部分 API 的实现</a></li><li><a href="/basement/JS/DOM事件.html" class="sidebar-link">DOM 事件</a></li><li><a href="/basement/JS/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/basement/JS/深拷贝与浅拷贝.html" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/basement/JS/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/basement/JS/Generator.html" class="sidebar-link">Generator</a></li><li><a href="/basement/JS/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/basement/JS/TypeScript.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/basement/JS/Webpack生命周期.html" class="sidebar-link">Webpack 生命周期</a></li><li><a href="/basement/JS/WebWorker.html" class="sidebar-link">Web Workers</a></li><li><a href="/basement/JS/防抖与节流.html" class="active sidebar-link">防抖与节流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/防抖与节流.html#函数节流" class="sidebar-link">函数节流</a></li><li class="sidebar-sub-header"><a href="/basement/JS/防抖与节流.html#防抖函数" class="sidebar-link">防抖函数</a></li><li class="sidebar-sub-header"><a href="/basement/JS/防抖与节流.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/basement/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/basement/JS/WebSocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/basement/JS/JS垃圾回收机制.html" class="sidebar-link">JS 垃圾回收机制</a></li><li><a href="/basement/JS/模板字符串.html" class="sidebar-link">模板字符串</a></li><li><a href="/basement/JS/Class.html" class="sidebar-link">ES6 class</a></li><li><a href="/basement/JS/源码映射.html" class="sidebar-link">Source map</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="防抖与节流"><a href="#防抖与节流" class="header-anchor">#</a> 防抖与节流</h1> <h2 id="函数节流"><a href="#函数节流" class="header-anchor">#</a> 函数节流</h2> <blockquote><p>函数节流就是在指定时间间隔内只执行一次该函数</p></blockquote> <p>举个栗子：滚动条滚动事件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;页面滚动了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>该代码的初衷是：用户每滑动一次滚动条，执行一次<code>console.log('页面滚动了')</code>，但事实是：</p> <p><a data-fancybox="" title="1.jpg" href="http://picstore.lliiooiill.cn/5c9c23639fcec.jpg"><img src="http://picstore.lliiooiill.cn/5c9c23639fcec.jpg" alt="1.jpg"></a></p> <p>用户只滑动了一次滚动条，就多次触发了<code>scroll</code>事件，因为浏览器每隔一个很短的时间间隔就要判断滚动条的变化，如果执行函数内需要执行 DOM 操作，将会非常消耗资源，这个时候节流函数就派上用场了：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span> <span class="token function">func</span><span class="token punctuation">(</span>putOut<span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span> waitTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> run <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>run<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    run <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      run <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> waitTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">putOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;页面滚动了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>putOut</code>函数是我们触发<code>scroll</code>事件希望执行的函数，而<code>func</code>是实际执行的函数，用来控制<code>putOut</code>函数执行次数，在<code>func</code>中声明了一个<code>Boolean</code>类型的变量<code>run</code>，然后返回一个函数，先判断<code>!run</code>值是否为<code>true</code>(run 是否为 false)，条件成立则直接<code>return</code>退出函数，否则执行<code>setTimeout</code>，也就是在<code>waitTime</code>毫秒之后执行延时器内的命令，直到<code>waitTime</code>毫秒之后，才会再次执行函数</p> <blockquote><p>在这里<code>putOut</code>是可以直接被调用的，但是在实际情况中往往不会像现在一样只有一个<code>console</code>语句，可能会有很多的 DOM 操作，也可能会涉及到<code>this</code>指向问题，为了保证函数<code>this</code>指向正确，采用 apply 的方式执行函数<code>putOut</code></p></blockquote> <p><a data-fancybox="" title="2.jpg" href="http://picstore.lliiooiill.cn/5c9c2c099b55b.jpg"><img src="http://picstore.lliiooiill.cn/5c9c2c099b55b.jpg" alt="2.jpg"></a></p> <p>效果非常明显，由于我们设置了节流函数，所以执行函数的次数大大减少，效率大大提高</p> <h2 id="防抖函数"><a href="#防抖函数" class="header-anchor">#</a> 防抖函数</h2> <p>防抖函数是指行为被触发的间隔超过指定间隔的时候，才会执行该函数<br>
一个很经典的例子就是输入框的监听：<br>
在用户注册的时候，可能需要检测用户的用户名是否重复，有两种方案：</p> <ul><li>输入框失去焦点的时候触发检测事件</li> <li>输入框内容改变的时候触发检测事件</li></ul> <p>很多网站都会选择第二种方案，因为第一种的用户体验不太好，每次都要点一下其他地方才能知道自己的用户名有没有重复</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><a data-fancybox="" title="3.jpg" href="http://picstore.lliiooiill.cn/5c9c841945b7e.jpg"><img src="http://picstore.lliiooiill.cn/5c9c841945b7e.jpg" alt="3.jpg"></a></p> <p>这样就实现了第二种方案（AJAX 用 console.log 代替），效果是有了，但是我们想要的是用户输入完整个用户名之后在开始检测，而事实是每当用户输入的时候就会进行检测，这样是相当浪费资源的行为，如果我把<code>console.log</code>替换成<code>AJAX</code>请求，那么我在输入完<code>123456789</code>的时候已经做了 9 次<code>AJAX</code>请求，这个时候防抖函数就派上用场了</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span> <span class="token function">func</span><span class="token punctuation">(</span>putOut<span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span> waitTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> waitTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">putOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><a data-fancybox="" title="4.jpg" href="http://picstore.lliiooiill.cn/5c9c8ad24ec99.jpg"><img src="http://picstore.lliiooiill.cn/5c9c8ad24ec99.jpg" alt="4.jpg"></a></p> <p>其实和函数节流十分相似，用户触发<code>input</code>事件之后执行<code>func</code>函数，函数内声明了一个变量<code>timer</code>，接着返回一个闭包函数，因为用户在<code>waitTime</code>毫秒之内又触发了<code>input</code>事件，所以清除先前的延时器，重新开始计时</p> <p>这就实现了函数防抖功能，在用户输入完成之后<code>waitTime</code>毫秒之内不再有任何字符输入，就会执行<code>putOut</code>函数</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>函数节流和函数防抖对提升性能都起到了非常大的作用，都用到了延时器，并且都用到了闭包函数来获取函数<code>func</code>内声明的属性的状态，以前耿直的我一直选择触发行为直接执行方法的方式，现在才知道是多么耗费资源</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/21/2021, 8:44:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/JS/WebWorker.html" class="prev">
        Web Workers
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/JS/函数柯里化.html">
        函数柯里化
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8b114f38.js" defer></script><script src="/assets/js/2.daf612bb.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/52.b415cd24.js" defer></script>
  </body>
</html>
