<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 详解 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.dc6931b8.css" as="style"><link rel="preload" href="/assets/js/app.c17e4f0f.js" as="script"><link rel="preload" href="/assets/js/2.5d15a4b4.js" as="script"><link rel="preload" href="/assets/js/46.a2e75c25.js" as="script"><link rel="prefetch" href="/assets/js/10.680e4343.js"><link rel="prefetch" href="/assets/js/11.fe882efd.js"><link rel="prefetch" href="/assets/js/12.65cfa088.js"><link rel="prefetch" href="/assets/js/13.811c0487.js"><link rel="prefetch" href="/assets/js/14.69123539.js"><link rel="prefetch" href="/assets/js/15.19442305.js"><link rel="prefetch" href="/assets/js/16.d1a2fb84.js"><link rel="prefetch" href="/assets/js/17.566c89e6.js"><link rel="prefetch" href="/assets/js/18.d53536f1.js"><link rel="prefetch" href="/assets/js/19.f098cf22.js"><link rel="prefetch" href="/assets/js/20.597c31c3.js"><link rel="prefetch" href="/assets/js/21.f5db86f9.js"><link rel="prefetch" href="/assets/js/22.2810f7a7.js"><link rel="prefetch" href="/assets/js/23.0e58b00f.js"><link rel="prefetch" href="/assets/js/24.9c8ca553.js"><link rel="prefetch" href="/assets/js/25.f3eefa24.js"><link rel="prefetch" href="/assets/js/26.517447ea.js"><link rel="prefetch" href="/assets/js/27.aace26e5.js"><link rel="prefetch" href="/assets/js/28.779a7f08.js"><link rel="prefetch" href="/assets/js/29.6e850fb8.js"><link rel="prefetch" href="/assets/js/3.25773d6b.js"><link rel="prefetch" href="/assets/js/30.f7f4083f.js"><link rel="prefetch" href="/assets/js/31.6420c894.js"><link rel="prefetch" href="/assets/js/32.5b259ac1.js"><link rel="prefetch" href="/assets/js/33.9e21f245.js"><link rel="prefetch" href="/assets/js/34.909f8475.js"><link rel="prefetch" href="/assets/js/35.be9bc780.js"><link rel="prefetch" href="/assets/js/36.e3195de4.js"><link rel="prefetch" href="/assets/js/37.eee1c75b.js"><link rel="prefetch" href="/assets/js/38.56009a2b.js"><link rel="prefetch" href="/assets/js/39.37386d84.js"><link rel="prefetch" href="/assets/js/4.65d5e4bc.js"><link rel="prefetch" href="/assets/js/40.bbc61e2b.js"><link rel="prefetch" href="/assets/js/41.2555cc6b.js"><link rel="prefetch" href="/assets/js/42.6b738d90.js"><link rel="prefetch" href="/assets/js/43.c2581889.js"><link rel="prefetch" href="/assets/js/44.e3694d79.js"><link rel="prefetch" href="/assets/js/45.d89f38ca.js"><link rel="prefetch" href="/assets/js/47.b2f573ce.js"><link rel="prefetch" href="/assets/js/48.53784cc7.js"><link rel="prefetch" href="/assets/js/49.a7835eee.js"><link rel="prefetch" href="/assets/js/5.6e0e96f7.js"><link rel="prefetch" href="/assets/js/50.384eaf20.js"><link rel="prefetch" href="/assets/js/51.9cfc2f52.js"><link rel="prefetch" href="/assets/js/52.557dd763.js"><link rel="prefetch" href="/assets/js/6.967bf79b.js"><link rel="prefetch" href="/assets/js/7.5d7e797b.js"><link rel="prefetch" href="/assets/js/8.01658b17.js"><link rel="prefetch" href="/assets/js/9.fa8dc780.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc6931b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/technicalTopics/" aria-current="page" class="sidebar-link">前端技术专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术专题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technicalTopics/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/technicalTopics/前端模块化发展.html" class="sidebar-link">前端模块化发展</a></li><li><a href="/technicalTopics/浏览器渲染原理.html" class="sidebar-link">浏览器渲染原理</a></li><li><a href="/technicalTopics/状态管理.html" class="sidebar-link">状态管理</a></li><li><a href="/technicalTopics/浏览器缓存机制.html" class="sidebar-link">浏览器缓存机制</a></li><li><a href="/technicalTopics/Git详解.html" class="active sidebar-link">Git 详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#三种状态" class="sidebar-link">三种状态</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#命令" class="sidebar-link">命令</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#分支" class="sidebar-link">分支</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#git-协议" class="sidebar-link">git 协议</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#git-常见面试题" class="sidebar-link">git 常见面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#常用到几种-git-命令" class="sidebar-link">常用到几种 git 命令</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#提交时发生冲突-你能解释冲突是如何产生的吗-是如何解决的" class="sidebar-link">提交时发生冲突，你能解释冲突是如何产生的吗，是如何解决的</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#什么是-git-中的-裸存储库" class="sidebar-link">什么是 Git 中的“裸存储库”</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#如何还原已经-push-并公开的提交" class="sidebar-link">如何还原已经 push 并公开的提交</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#git-merge-和-git-rebase-的区别" class="sidebar-link">git merge 和 git rebase 的区别</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#如何把本地仓库的内容推向一个空的远程仓库" class="sidebar-link">如何把本地仓库的内容推向一个空的远程仓库</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Git详解.html#fork-branch-clone-之间有什么区别" class="sidebar-link">fork，branch，clone 之间有什么区别</a></li></ul></li></ul></li><li><a href="/technicalTopics/14种JavaScript设计模式.html" class="sidebar-link">14 种 JavaScript 设计模式</a></li><li><a href="/technicalTopics/Vite是什么？.html" class="sidebar-link">Vite 是什么？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-详解"><a href="#git-详解" class="header-anchor">#</a> Git 详解</h1> <p>在说 git 之前，先说说它和 svn 等版本控制工具的不同。</p> <p>从对待数据的方法上来说，大部分工具是以<strong>文件变更列表</strong>的方式储存，它们将存储的信息看作是一组基本文件和每个文件随时间逐步积累的差异(<strong>基于差异的版本控制</strong>)。</p> <p>git 则不然，它更像是一个把数据看成是对小型文件系统的一系列快照，每当提交更新或保存项目状态时，就会对当时项目的全部文件创建一个快照并保存这个快照的索引，<strong>如果文件没被修改，git 就不会重新存储该文件，而是保留一个链接指向之前存储的文件</strong>，这么来看，git 对待数据更像是快照流而不是差异流。</p> <h2 id="三种状态"><a href="#三种状态" class="header-anchor">#</a> 三种状态</h2> <p>git 有三种状态：</p> <ul><li>**已修改（modified）**表示修改了文件，但还没保存到数据库中。</li> <li>**已暂存（staged）**表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</li> <li>**已提交（committed）**表示数据已经安全地保存在本地数据库中。</li></ul> <p>所以 git 项目拥有三个阶段：<strong>工作区</strong>、<strong>暂存区</strong>和<strong>git 仓库目录</strong>。</p> <p>工作区是对项目的某个版本独立提取出来的内容，从 git 仓库中将文件提取出来放到磁盘上修改。</p> <p>暂存区是一个保存了下次将要提交的文件信息的文件，一般在 git 仓库目录中。</p> <p>git 仓库目录时 git 用来保存项目的元数据核对像数据库的地方，是 git 中最重要的部分。</p> <p>基本的 git 工作流程如下：</p> <ol><li>在工作区中修改文件。</li> <li>将你想要下次提交的更改选择性地暂存，这样只会将更改的部分添加到暂存区。</li> <li>提交更新，找到暂存区的文件，将快照永久性存储到 git 目录。</li></ol> <h2 id="命令"><a href="#命令" class="header-anchor">#</a> 命令</h2> <p>在目录中初始化仓库。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果在一个非空文件夹进行版本控制，可以使用 add 来指定所需文件进行追踪。</p> <p><code>git add</code> 既可以追踪文件，也可以把已跟踪的文件放到暂存区，还能用于合并时把有冲突的文件标记为已解决状态等，所以这个命令的作用应该是<strong>精确地将内容添加到下一次提交中</strong>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> 文件路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>克隆现有的仓库</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone 仓库链接
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以查看哪些文件处于什么状态，不外乎两种：已跟踪或未跟踪。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行 commit 提交，注意：<strong>commit 提交的是最后一次运行 add 时暂存的版本，而不是当前工作目录的版本，如果想提交最新版本，需要再使用 add 重新暂存</strong>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果想要 git 忽略一些不需要提交的文件，创建 <code>.gitignore</code>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> .gitignore
*.<span class="token punctuation">[</span>oa<span class="token punctuation">]</span> // 忽略所有以.o或.a结尾的文件
*~ // 忽略所有~结尾的文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果想知道具体修改了哪些内容，使用 diff 查看。</p> <p><code>git diff</code> 本身只显示尚未暂存的改动，而不是自提交以来所做的所有改动，如果你用 add 暂存了改动的文件，使用 diff 将不会看到结果。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">diff</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>mv 命令可以改动文件名。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">mv</span> 改动前名字 改动后名字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行 mv 等同于：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mv</span> 改动前名字 改动后名字
<span class="token function">git</span> <span class="token function">rm</span> 改动前名字
<span class="token function">git</span> <span class="token function">add</span> 改动后名字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用 log 命令查看提交历史，在不输入任何参数的条件下默认按时间顺序输出所有提交历史，包含作者名字，邮件地址等等。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果只是想快速浏览某个搭档的提交所带来的变化，可以使用 patch 参数。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> log --patch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面是一些 log 命令的常用参数：</p> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>-p</code></td> <td style="text-align:left;">按补丁格式显示每个提交引入的差异</td></tr> <tr><td style="text-align:left;"><code>--stat</code></td> <td style="text-align:left;">显示每次提交的文件修改统计信息</td></tr> <tr><td style="text-align:left;"><code>--shortstat</code></td> <td style="text-align:left;">只显示 --stat 中最后的行数修改添加移除统计</td></tr> <tr><td style="text-align:left;"><code>--pretty</code></td> <td style="text-align:left;">使用其他格式显示历史提交信息。可用的选项包括 oneline、short、full、fuller 和 format（用来定义自己的格式）</td></tr> <tr><td style="text-align:left;"><code>--graph</code></td> <td style="text-align:left;">在日志旁以 ASCII 图形显示分支与合并历史</td></tr> <tr><td style="text-align:left;"><code>--name-status</code></td> <td style="text-align:left;">显示新增、修改、删除的文件清单</td></tr> <tr><td style="text-align:left;"><code>--name-only</code></td> <td style="text-align:left;">仅在提交信息后显示已修改的文件清单</td></tr></tbody></table> <p>有的时候提交完才发现有几个文件没有添加，或者提交信息写错了，可以使用 amend 重新提交。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit --amend
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以推送自己的项目到远程仓库。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <p>之前我们说过，git 对待数据是以快照的方式保存。</p> <p>在进行 commit 提交时，git 会保存一个提交对象。该对象包含一个指向暂存内容快照的指针，还包含作者的姓名，邮箱等等信息以及指向它的父对象的指针。当然，首次提交的提交对象没有父对象。多个分支合并产生的提交对象则有多个父对象。</p> <p>假设有一个工作目录，里面包含了三个将要被暂存和提交的文件，暂存操作会为每一个文件计算校验和。然后把当前版本文件的快照保存到 git 仓库，然后将校验和加入到暂存区域等待提交。</p> <p>这样 git 仓库就有五个对象：三个<strong>保存着文件快照的 blob</strong>，一个<strong>记录着目录结构和 blob 对象索引的树对象</strong>，以及一个<strong>提交对象</strong>。</p> <p>当做些修改后再次提交，这次产生地提交对象会包含一个指向上一个提交对象的指针。</p> <p>git 的分支实质上是一个<strong>指向提交对象的可变指针</strong>，git 的默认分支名字是 master，这和其他分支并没有区别。</p> <p>创建新分支：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会在当前提交对象上创建一个指针，当然，这仅仅是创建一个新分支，并不会自动切换到新分支上。</p> <p>可以使用 checkout 切换分支</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建并切换分支</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout -b <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>主分支会随着提交操作自动向前移动，当 test 和 master 分支指向的提交对象不同时，切换分支会使工作目录恢复成切换分支所指向的快照内容，这便于项目向另一个方向进发。</p> <p>这会使提交历史产生分叉：</p> <p><img src="https://git-scm.com/book/en/v2/images/advance-master.png" alt=""></p> <p>想要合并分支的话，先切换到 master 上，再合并分支：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout master // 单人开发
<span class="token function">git</span> pull origin master // 如果是多人开发，可能需要把远程master的代码pull下来
<span class="token function">git</span> merge <span class="token builtin class-name">test</span> // 把test合并到master上
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>删除分支：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin -d <span class="token builtin class-name">test</span> // 删除远程分支
<span class="token function">git</span> branch -d <span class="token builtin class-name">test</span> // 删除本地分支
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果在两个不同的分支中对同一文件的同一个部分进行了不同的修改，就会产生合并冲突。</p> <p>这时 git 做了合并，但是没有创建一个新的合并提交，git 会暂停下来等待你解决冲突。</p> <p>使用 <code>git status</code> 查看冲突(unmerged)文件，这样就可以打开这些文件然后手动解决冲突。</p> <p>fetch 命令可以更新你的远程追踪分支。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> fetch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>remote 可以查看已存在的远程分支</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-协议"><a href="#git-协议" class="header-anchor">#</a> git 协议</h2> <p>git 可以使用四种不同的协议传输资料：<strong>本地协议</strong>，<strong>HTTP 协议</strong>，<strong>SSH 协议</strong>和 <strong>git 协议</strong>。</p> <h2 id="git-常见面试题"><a href="#git-常见面试题" class="header-anchor">#</a> git 常见面试题</h2> <h3 id="常用到几种-git-命令"><a href="#常用到几种-git-命令" class="header-anchor">#</a> 常用到几种 git 命令</h3> <ul><li>初始化 git 仓库：<code>git init</code></li> <li>将文件添加到下一次提交中(暂存区)：<code>git add file</code> / <code>git add .</code></li> <li>查看工作区状况：<code>git status</code></li> <li>拉取远程分支：<code>git fetch</code></li> <li>合并分支：<code>git merge</code></li> <li>拉取并合并分支：<code>git pull</code> = <code>git fetch</code> + <code>git merge</code></li> <li>提交暂存区的文件：<code>git commit</code></li></ul> <h3 id="提交时发生冲突-你能解释冲突是如何产生的吗-是如何解决的"><a href="#提交时发生冲突-你能解释冲突是如何产生的吗-是如何解决的" class="header-anchor">#</a> 提交时发生冲突，你能解释冲突是如何产生的吗，是如何解决的</h3> <p>两个不同的分支中对同一文件的同一个部分进行了不同的修改，就会产生合并冲突</p> <p>对比本地文件和远程分支的文件，然后把远程分支上的文件内容修改到本地文件，然后再提交冲突文件，使其保证与远程分支文件一致，然后再提交自己修改的那部分。</p> <p>使用命令：</p> <ul><li><code>git stash</code> 把工作区的修改提交到栈区，目的是保存工作区的修改。</li> <li><code>git pull</code> 拉取远程分支上的代码并合并到本地分支，目的是消除冲突。</li> <li><code>git stash pop</code> 把保存在栈区的修改部分合并到最新的工作空间中。</li></ul> <h3 id="什么是-git-中的-裸存储库"><a href="#什么是-git-中的-裸存储库" class="header-anchor">#</a> 什么是 Git 中的“裸存储库”</h3> <p>创建裸存储库</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init --bare
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>裸存储库中只包含版本控制信息而没有工作文件，并且它不包含特殊的 <code>.git</code> 子目录，它直接在主目录本身包含 <code>.git</code> 子目录中的所有内容:</p> <ul><li>一个 <code>.git</code> 子目录，其中包含你的仓库所有相关的 git 修订历史记录。</li> <li>工作树，或签出的项目文件的副本。</li></ul> <h3 id="如何还原已经-push-并公开的提交"><a href="#如何还原已经-push-并公开的提交" class="header-anchor">#</a> 如何还原已经 push 并公开的提交</h3> <p>删除或修复新提交中的错误文件，并将其推送到远程存储库。这是修复错误的最自然方式。对文件进行必要的修改后，将其提交到我将使用的远程存储库。</p> <h3 id="git-merge-和-git-rebase-的区别"><a href="#git-merge-和-git-rebase-的区别" class="header-anchor">#</a> git merge 和 git rebase 的区别</h3> <p>git merge 会把分支的差异内容 pull 到本地，然后与本地分支的内容一并形成一个 committer 对象提交到主分支上，合并后的分支与主分支一致。</p> <p>git rebase 会把分支优先合并到主分支，然后把本地分支的 commit 放到主分支后面，合并后的分支就好像从合并后主分支又拉了一个分支一样，本地分支本身不会保留提交历史。</p> <h3 id="如何把本地仓库的内容推向一个空的远程仓库"><a href="#如何把本地仓库的内容推向一个空的远程仓库" class="header-anchor">#</a> 如何把本地仓库的内容推向一个空的远程仓库</h3> <p>先连接远程仓库：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin 远程仓库地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果是第一次推送，则进行下面命令，-u 是指定 origin 为默认主分支</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push -u origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="fork-branch-clone-之间有什么区别"><a href="#fork-branch-clone-之间有什么区别" class="header-anchor">#</a> fork，branch，clone 之间有什么区别</h3> <p>fork 是对存储仓库进行远程的，服务器端的拷贝，从源头上就有区别，实际上不属于 git 范畴。</p> <p>clone 不是复刻，克隆是对某个远程仓库的本地拷贝，拷贝的是整个仓库，包括所有历史记录和分支。</p> <p>branch 是代码的一个独立版本，<strong>用于处理单一存储仓库中的变更，并最终目的是用于与其他部分代码合并</strong>。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2021, 5:07:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technicalTopics/浏览器缓存机制.html" class="prev">
        浏览器缓存机制
      </a></span> <span class="next"><a href="/technicalTopics/14种JavaScript设计模式.html">
        14 种 JavaScript 设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c17e4f0f.js" defer></script><script src="/assets/js/2.5d15a4b4.js" defer></script><script src="/assets/js/46.a2e75c25.js" defer></script>
  </body>
</html>
