<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>状态管理 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.4684457d.css" as="style"><link rel="preload" href="/assets/js/app.5f293f17.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/60.4dd7912d.js" as="script"><link rel="prefetch" href="/assets/js/10.39af664c.js"><link rel="prefetch" href="/assets/js/11.c3137af7.js"><link rel="prefetch" href="/assets/js/12.3aa764f4.js"><link rel="prefetch" href="/assets/js/13.0b4cd748.js"><link rel="prefetch" href="/assets/js/14.58e6a08f.js"><link rel="prefetch" href="/assets/js/15.44e74ea1.js"><link rel="prefetch" href="/assets/js/16.f33cb818.js"><link rel="prefetch" href="/assets/js/17.73c4b23a.js"><link rel="prefetch" href="/assets/js/18.ebfb620e.js"><link rel="prefetch" href="/assets/js/19.00a6a902.js"><link rel="prefetch" href="/assets/js/20.c936938b.js"><link rel="prefetch" href="/assets/js/21.b382458e.js"><link rel="prefetch" href="/assets/js/22.e4acffc9.js"><link rel="prefetch" href="/assets/js/23.bbb8e989.js"><link rel="prefetch" href="/assets/js/24.a85db783.js"><link rel="prefetch" href="/assets/js/25.8250d0a9.js"><link rel="prefetch" href="/assets/js/26.60402892.js"><link rel="prefetch" href="/assets/js/27.3910b5e8.js"><link rel="prefetch" href="/assets/js/28.d63c49e5.js"><link rel="prefetch" href="/assets/js/29.07b2dd19.js"><link rel="prefetch" href="/assets/js/30.a7349c9c.js"><link rel="prefetch" href="/assets/js/31.afab501a.js"><link rel="prefetch" href="/assets/js/32.bb31ce0a.js"><link rel="prefetch" href="/assets/js/33.9f4a7b31.js"><link rel="prefetch" href="/assets/js/34.7d5f115d.js"><link rel="prefetch" href="/assets/js/35.78f79ec3.js"><link rel="prefetch" href="/assets/js/36.eaa95777.js"><link rel="prefetch" href="/assets/js/37.cb95cfee.js"><link rel="prefetch" href="/assets/js/38.6d52a724.js"><link rel="prefetch" href="/assets/js/39.b053d081.js"><link rel="prefetch" href="/assets/js/4.66911b2e.js"><link rel="prefetch" href="/assets/js/40.891cc1fa.js"><link rel="prefetch" href="/assets/js/41.d9bf40a7.js"><link rel="prefetch" href="/assets/js/42.72b07def.js"><link rel="prefetch" href="/assets/js/43.fc241467.js"><link rel="prefetch" href="/assets/js/44.f48a92bf.js"><link rel="prefetch" href="/assets/js/45.23a96d09.js"><link rel="prefetch" href="/assets/js/46.f61c33cb.js"><link rel="prefetch" href="/assets/js/47.7adaebb9.js"><link rel="prefetch" href="/assets/js/48.17ca9465.js"><link rel="prefetch" href="/assets/js/49.f0e47226.js"><link rel="prefetch" href="/assets/js/5.311e9fbe.js"><link rel="prefetch" href="/assets/js/50.7a765e26.js"><link rel="prefetch" href="/assets/js/51.85054a5d.js"><link rel="prefetch" href="/assets/js/52.3d371bd0.js"><link rel="prefetch" href="/assets/js/53.4667c6b2.js"><link rel="prefetch" href="/assets/js/54.2e0ee06d.js"><link rel="prefetch" href="/assets/js/55.d33a7355.js"><link rel="prefetch" href="/assets/js/56.2eec3df4.js"><link rel="prefetch" href="/assets/js/57.ac4c792e.js"><link rel="prefetch" href="/assets/js/58.83659525.js"><link rel="prefetch" href="/assets/js/59.e0a6a2aa.js"><link rel="prefetch" href="/assets/js/6.a05bc05f.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.8a5bb7d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4684457d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/technicalTopics/" aria-current="page" class="sidebar-link">前端技术专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术专题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technicalTopics/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/technicalTopics/前端模块化发展.html" class="sidebar-link">前端模块化发展</a></li><li><a href="/technicalTopics/浏览器渲染原理.html" class="sidebar-link">浏览器渲染原理</a></li><li><a href="/technicalTopics/状态管理.html" class="active sidebar-link">状态管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#flux" class="sidebar-link">Flux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#为什么使用单项数据流" class="sidebar-link">为什么使用单项数据流</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#为什么要使用-flux-代替-mvc" class="sidebar-link">为什么要使用 Flux 代替 MVC</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#flux-的特点" class="sidebar-link">Flux 的特点</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#redux" class="sidebar-link">Redux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#redux-的使用" class="sidebar-link">Redux 的使用</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#时间旅行" class="sidebar-link">时间旅行</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#redux-的特点" class="sidebar-link">Redux 的特点</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#vuex" class="sidebar-link">Vuex</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#vuex-和-redux-的不同" class="sidebar-link">Vuex 和 Redux 的不同</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#mobx" class="sidebar-link">MobX</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#mobx-的特点" class="sidebar-link">MobX 的特点</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#dva" class="sidebar-link">Dva</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#dva-特点" class="sidebar-link">Dva 特点</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/状态管理.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/technicalTopics/浏览器缓存机制.html" class="sidebar-link">浏览器缓存机制</a></li><li><a href="/technicalTopics/Git详解.html" class="sidebar-link">Git 详解</a></li><li><a href="/technicalTopics/14种JavaScript设计模式.html" class="sidebar-link">14 种 JavaScript 设计模式</a></li><li><a href="/technicalTopics/Vite是什么？.html" class="sidebar-link">Vite 是什么？</a></li></ul></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="状态管理"><a href="#状态管理" class="header-anchor">#</a> 状态管理</h1> <p>今天来学学 JavaScript 中的状态管理，现在有很多比较火的 state manager：</p> <ul><li>Flux</li> <li>Redux</li> <li>Vuex</li> <li>MobX</li> <li>Dva</li></ul> <p>本文章是对这几个状态管理库的总结。</p> <h2 id="flux"><a href="#flux" class="header-anchor">#</a> Flux</h2> <p><img src="http://picstore.lliiooiill.cn/YtNOsvzm7VlKy2W.png" alt="flux-simple-f8-diagram-with-client-action-1300w.png"></p> <p>Flux 主要包含三个部分：Dispatcher(p 派发者)，Stores(仓库) 和 Views(视图)，看上去像是 MVC 那一套，但实际上 Flux 是用来替代 MVC 模式的一种思想(当然，facebook 以此开发了一个同名的 flux)。</p> <ul><li><p><strong>View</strong>: Flux 的 View 不同于 MVC 的 View，它更像是 View 和 Controller 的结合，既能展示数据，又可以与用户进行交互处理请求(Action)，<strong>MVC 对用户的交互请求会调用 Model 的业务逻辑处理接口，而 Flux 则会将用户操作映射为 Action</strong>，View 同时监听着 Store 中数据的更改，一旦发生更改会重新向 Store 请求数据。</p></li> <li><p><strong>Dispatcher</strong>: Dispatcher 相当于一个中心枢纽(central hub)，所有 Actions 都会经过 Dispatcher 进行处理，Dispatcher 会调用 Store 注册在 Action 上的回调函数，注意：<strong>Dispatcher 本质上就是一个回调注册表，本身不包含任何的业务逻辑</strong>。</p></li></ul> <blockquote><p>随着应用程序的发展，dispatcher 变得越发重要，因为它可以按照特定的顺序调用注册的回调来管理 Store 中的数据，可以等待其他 Store 中的数据完成更新再更新自己的数据。</p></blockquote> <ul><li><strong>Stores</strong>: 仓库中包含数据和业务逻辑，但不同于 MVC 的 Model，Store 中可能包含许多个对象，而一个 Model 只对应一个对象，而且：<strong>只有 Store 自己知道如何修改数据，不会对外提供直接修改数据的接口</strong>。</li></ul> <p>了解了 Flux 的结构，可以清楚地知道：<strong>Flux 是单项数据流</strong>。</p> <h3 id="为什么使用单项数据流"><a href="#为什么使用单项数据流" class="header-anchor">#</a> 为什么使用单项数据流</h3> <p>因为<strong>数据的双向绑定可能会导致级联更新</strong>，就是说更改一个值可能会导致另一个值的更改从而可能会影响到其他值的改变，这使得用户交互产生的结果难以预测，使用单项数据流不会有这个问题。</p> <h3 id="为什么要使用-flux-代替-mvc"><a href="#为什么要使用-flux-代替-mvc" class="header-anchor">#</a> 为什么要使用 Flux 代替 MVC</h3> <p>MVC(Model，View，Controller)架构中三个部份是 <strong>1:1:1</strong> 的关系，这只是一种理想状态，现实中的程序往往是多视图，多模型，视图和模型之间也可以是多对多的关系，这种情况下使用 MVC 会造成许多问题，下图就是混乱的 MVC。</p> <p><img src="http://picstore.lliiooiill.cn/gDAkW5NpmQfSt6H.png" alt="ff33122943c99967d5809725e10b2f7e_r.png"></p> <p>MVC 是双向数据流架构，我们在前面提到过双向数据流的缺陷：导致数据的级联更新，这会使调试变得非常困难，因为有许多种情况可以改变需要调试的数据，判断出问题的根源需要很多时间。</p> <p>相比之下，Flux 会使结构简单得多：</p> <p><img src="http://picstore.lliiooiill.cn/14qFbTfB7w8rzcQ.png" alt="5b3b3765741c4735792e9824be265835_720w.png"></p> <h3 id="flux-的特点"><a href="#flux-的特点" class="header-anchor">#</a> Flux 的特点</h3> <ul><li><p>单项数据流，用户操作视图还有组件初始化等情况的时候发出 Action，交给 Dispatcher 派发给 Store，Store 执行注册在 Action 上的回调函数以更新数据。</p></li> <li><p>Store 和 View 是多对多的关系。</p></li> <li><p>Store 中存放了数据和业务逻辑。</p></li> <li><p>Store 没有对外暴露直接修改数据的接口，但有直接获取数据的接口。</p></li></ul> <h2 id="redux"><a href="#redux" class="header-anchor">#</a> Redux</h2> <p><img src="http://picstore.lliiooiill.cn/8NW5V4hm2GaZFRy.png" alt="redux-data-flow.png"></p> <p>Redux 由三部分组成：Store(仓库)，Views(视图)和 Reducers(派发者)。</p> <ul><li><p><strong>Store</strong>: Store 是把 Reducers 和 Action 联系到一起的对象，提供获取，更新 State 的方法，也提供了 <code>subscribe</code> 注册和注销监听器，Store 是单一的，当需要拆分数据处理逻辑时应该调用多个 Reducer 而不是创建多个 Store。</p></li> <li><p><strong>Views</strong>: 同 Flux 相同，用户通过 View 触发改变数据。</p></li> <li><p><strong>Reducers</strong>: 指定了应用状态的变化如何响应 actions 并发送到 Store 的。</p></li></ul> <p>Redux 的设计灵感来源于 Flux，实际上两者非常相似，但也有些不同。</p> <p><img src="http://picstore.lliiooiill.cn/nSClwXVa9RpPJQy.png" alt="1607246729_1_.png"></p> <ul><li><p><strong>Redux 没有 Dispatcher 这个概念</strong>，它依赖<a href="https://zh.wikipedia.org/zh-hans/%E7%BA%AF%E5%87%BD%E6%95%B0" target="_blank" rel="noopener noreferrer">纯函数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来替代事件处理器，纯函数的构建简单，管理容易。</p></li> <li><p><strong>Redux 假定数据永远不会改变</strong>，所以可以很好地使用普通对象和数组管理 state，在每次 Action 请求触发后，Redux 都会生成一个新的对象来更新 state，而不是在当前状态上进行修改。</p></li> <li><p><strong>Redux 只有一个 Store</strong>，存储了整个应用程序的 State。</p></li> <li><p><strong>Action Creator</strong>，在 Flux 中，Action Creator 在创建 Action 的同时会触发 Dispatch 操作，而 Redux 的 Creator 只负责创建，这也使得 Action Creator 的行为变得简单也便于测试。</p></li></ul> <p>Redux 对于异步 Action，提供了 Middleware(中间件)，这是对 <code>store.dispatch()</code> 的进一步封装，使 dispatch 可以传递除了 Action 之外的函数或者 promise，目前比较流行的有 Redux-thunk 和 Redux-promise。</p> <h3 id="redux-的使用"><a href="#redux-的使用" class="header-anchor">#</a> Redux 的使用</h3> <p>用官网的例子来看看 Redux 是如何使用的：</p> <p><strong>Action.js</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// type</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ADD_TODO</span> <span class="token operator">=</span> <span class="token string">'ADD_TODO'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">TOGGLE_TODO</span> <span class="token operator">=</span> <span class="token string">'TOGGLE_TODO'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">SET_VISIBILITY_FILTER</span> <span class="token operator">=</span> <span class="token string">'SET_VISIBILITY_FILTER'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> VisibilityFilters <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token constant">SHOW_ALL</span><span class="token punctuation">,</span> <span class="token constant">SHOW_COMPLETED</span><span class="token punctuation">,</span> <span class="token constant">SHOW_ACTIVE</span> <span class="token punctuation">}</span>
<span class="token comment">// actions</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span> text <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">toggleTodo</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">,</span> index <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">setVisibilityFilter</span><span class="token punctuation">(</span><span class="token parameter">filter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">,</span> filter <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>state</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  visibilityFilter<span class="token operator">:</span> <span class="token string">'SHOW_ALL'</span><span class="token punctuation">,</span>
  todos<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'Consider using Redux'</span><span class="token punctuation">,</span>
      completed<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'Keep all state in a single tree'</span><span class="token punctuation">,</span>
      completed<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p><strong>注意：</strong></p> <p>开发复杂的应用时，不可避免会有一些数据相互引用。建议你尽可能地把 state 范式化，不存在嵌套。</p></blockquote> <p><strong>Reducers.js</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span> <span class="token constant">TOGGLE_TODO</span><span class="token punctuation">,</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token punctuation">,</span> VisibilityFilters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./actions'</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token constant">SHOW_ALL</span> <span class="token punctuation">}</span> <span class="token operator">=</span> VisibilityFilters
<span class="token comment">/**
 * visibilityFilter 和 todos 是处理 action 的 reducer 函数，每个 action 都有一个对应的 type，通过 type 值判断修改哪个 state
 * 由于 visibilityFilter 和 todos 的更新是相互独立的，所以我们使用两个 reducer 而不是全部放在一起
 */</span>
<span class="token keyword">function</span> <span class="token function">visibilityFilter</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token constant">SHOW_ALL</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token operator">:</span>
      <span class="token keyword">return</span> action<span class="token punctuation">.</span>filter
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token operator">:</span>
      <span class="token comment">// 添加新的 todos item</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> action<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
          completed<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
    <span class="token keyword">case</span> <span class="token constant">TOGGLE_TODO</span><span class="token operator">:</span>
      <span class="token comment">// 遍历 Store 中的 todos 数组，更改对应 item 的 completed 值</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> action<span class="token punctuation">.</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 不能直接修改原本的 state，而是生成一个新的 state</span>
          <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> todo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            completed<span class="token operator">:</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>completed<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token comment">// 等同于 return {...todo, completed: !todo.completed}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> todo
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// combineReducers 生成一个函数，这个函数来调用你的一系列 reducer，每个 reducer 根据它们的 key 来筛选出 state 中的一部分数据并处理，然后这个生成的函数再将所有 reducer 的结果合并成一个大的对象</span>
<span class="token keyword">const</span> todoApp <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  visibilityFilter<span class="token punctuation">,</span>
  todos<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 注意上面的写法和下面完全等价:</span>
<span class="token comment">// export default function todoApp(state = {}, action) {</span>
<span class="token comment">//   return {</span>
<span class="token comment">//     visibilityFilter: visibilityFilter(state.visibilityFilter, action),</span>
<span class="token comment">//     todos: todos(state.todos, action),</span>
<span class="token comment">//   }</span>
<span class="token comment">// }</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> todoApp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><p><strong>index.js</strong>:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> todoApp <span class="token keyword">from</span> <span class="token string">'./reducers'</span>
<span class="token comment">// createStore 方法创建一个Store，createStore的第二个参数是可选的，用于设置state的初始状态。</span>
<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>todoApp<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>发起 Actions</strong>:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> addTodo<span class="token punctuation">,</span> toggleTodo<span class="token punctuation">,</span> setVisibilityFilter<span class="token punctuation">,</span> VisibilityFilters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./actions'</span>

<span class="token comment">// 获取初始状态</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// subscribe 监听 state 的更新，每次更新会执行回调函数</span>
<span class="token comment">// subscribe() 会返回一个函数 unsubscribe，用于注销监听器</span>
<span class="token keyword">const</span> unsubscribe <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 发起actions</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token string">'Learn about actions'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">toggleTodo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">setVisibilityFilter</span><span class="token punctuation">(</span>VisibilityFilters<span class="token punctuation">.</span><span class="token constant">SHOW_COMPLETED</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 注销监听器</span>
<span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="时间旅行"><a href="#时间旅行" class="header-anchor">#</a> 时间旅行</h3> <p>由于 Redux 应用程序的状态是在一个线性的可预测的时间线上生成的，在项目开发过程中，可以利用时间旅行模式更方便地调试。在每一个 action 触发后，将老的状态树保存下来，调试的时候可以旅行到任意版本的 state，就实现了时间旅行功能。</p> <h3 id="redux-的特点"><a href="#redux-的特点" class="header-anchor">#</a> Redux 的特点</h3> <ul><li><p><strong>单向数据流</strong>，Redux 继承了 Flux 单向数据流的特性，View 发出 Action <code>store.dispatch(action)</code>，Store 调用 Reducer 计算出新的 state，如果 state 产生变化，则调用监听函数重新渲染 View <code>store.subscribe(render)</code>。</p></li> <li><p><strong>单一数据源</strong>，Redux 不同于 Flux，只有一个 Store，里面包含应用程序所有 state。</p></li> <li><p><strong>静态 Store</strong>，不应该直接改变原有的 State，而是在原有的基础上生成新的 State。</p></li> <li><p><strong>没有 Dispatcher</strong>，而是作为 Store 的一个接口 <code>store.dispatch(action)</code></p></li></ul> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <p>Vue 自己有一套状态管理，就是 Vuex，和 Flux，Redux 的思想很类似。</p> <p><img src="http://picstore.lliiooiill.cn/S6OuxJyVLMWtl8z.png" alt="6.png"></p> <p>Vuex 也是单向数据流，用户操作 View 或者其他情况触发 Action，Action 提交 Mutation 改变 state。</p> <ul><li><p><strong>Store</strong>: Vuex 和 Redux 一样，整个应用程序中只有一个 Store，管理着全部状态。</p></li> <li><p><strong>Mutation</strong>: 提交 Mutation 是唯一可以改变 state 的方式，每个 Mutation 都有一个 type(类型)和 handler(回调函数)，这和 Redux 的 Reducer 非常相似，但又有所不同，Vuex 不需要每次改变 state 都返回一个新的 state，可以直接改。</p></li> <li><p><strong>Action</strong>: 在 Redux 中，处理异步修改 state 的时候需要使用中间件，Vuex 给出了 Action 这个解决方案，Action 的工作方式很想 Mutation 和 Redux Action，但是 Action 不会直接改变 state，而是在进行完异步请求后调用 Mutation 更新 state。</p></li></ul> <p>为什么要将同步操作放在 Mutation，异步操作放在 Action 中呢？因为这有助于使用 devtools 追踪状态的变化，更好地调试。</p> <p><img src="http://picstore.lliiooiill.cn/aH1LsmixO3RCGb5.png" alt="1607258686_1_.png"></p> <h3 id="vuex-和-redux-的不同"><a href="#vuex-和-redux-的不同" class="header-anchor">#</a> Vuex 和 Redux 的不同</h3> <ul><li><p><strong>Vuex 十分贴合 Vue 的响应式机制，只适合 Vue</strong>，Redux 则是一个泛用的实现。</p></li> <li><p><strong>Vuex 的 Store 并不是不可变的</strong>，虽然 Redux Store 的不变性(Immutability)可以让每一次 state 的变化变得可追踪，但是带来的性能影响也不小。</p></li> <li><p><strong>Vuex API 设计简单</strong>，Redux 为了实现同构(同一份代码可以在不同环境下运行, 功能呢组件能够在客户端渲染, 也能够在服务端生成 HTML)将 API 设计的较为繁琐。</p></li> <li><p><strong>改变 state 的流程不同</strong>：</p> <p>Redux 操作状态(同步异步相同)：View ➡ Actions ➡ Reducer ➡ 改变 state ➡ View 变化</p> <p>Vuex 操作状态：</p> <ul><li><p>同步：View ➡ Commit ➡ Mutations ➡ 改变 state ➡ View 变化</p></li> <li><p>异步：View ➡ Dispatch ➡ Actions ➡ 改变 state ➡ View 变化</p></li></ul></li></ul> <h2 id="mobx"><a href="#mobx" class="header-anchor">#</a> MobX</h2> <blockquote><p>MobX 原名 Mobservable，而后改名为 MobX，MobX 吸收了 Vue，Knockout 等 MVVM 框架的思想，可以在任何符合 ES5 的 JavaScript 环境下使用。</p></blockquote> <p>MobX 和 Redux 的函数式编程不同，是基于<strong>观察者模式和面向对象的状态管理</strong>，它的思想很简单：<strong>状态只要一变，其他用到状态的地方就都跟着自动变</strong>。</p> <p>使用 MobX 将一个应用变成响应式分为三个步骤：</p> <ul><li><p><strong>定义状态并使其可观察</strong>，MobX 允许你将任何数据结构作为状态存储的载体，如数组，对象，类等等都没关系，只要将属性传给 <code>observable</code> 就好。</p></li> <li><p><strong>创建视图以响应状态的变化</strong>，MobX 会以最小限度的方式来更新视图(只有用到的数据才会引发绑定，局部精确更新)，任何函数都可以成为可以观察自身数据的响应式视图。</p></li> <li><p><strong>更改状态</strong>，MobX 不会命令你如何如何去做。这是最佳实践，但关键要记住一点: MobX 帮助你以一种简单直观的方式来完成工作。</p></li></ul> <p><img src="http://picstore.lliiooiill.cn/i5DUfEx7BFpcnWM.png" alt="1607305228_1_.png"></p> <p><strong>MobX 的核心概念</strong></p> <ul><li><p><strong>State</strong>：驱动应用的数据。</p></li> <li><p><strong>Derivations(衍生)</strong>：任何源自状态并且不会再有任何进一步的相互作用的东西就是衍生，MboX 将衍生分为两种：</p> <ul><li><p><strong>Computed values</strong>：计算值指的是永远可以使用纯函数从当前可观察状态中衍生出的值，这和 VueX 的 getter 没有太大区别。</p></li> <li><p><strong>Reactions</strong>：Reactions 是当状态改变时需要发生的副作用。</p></li></ul> <blockquote><p>如果你想创建一个基于当前状态的值时，请使用 computed。</p></blockquote></li> <li><p><strong>Actions</strong>：改变 State 的动作，相比 Redux，MobX 把 Reducer 做的事情全塞到 Action 中了，由 Action 改变 State。</p></li></ul> <p>从上图我们可以看出来，MobX 同样支持<strong>单向数据流</strong>，但 MobX 中对状态的修改在时间上都是无法回溯的，因为 MobX Store 是 mutable(可变) 的。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">autoRun</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

obj<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment">// 什么都没有发生</span>
obj<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// observe 函数的回调触发了，控制台输出：2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>以上代码可以充分的展现 MobX 对数据粒度精细的控制，没有用到的数据，即使是添加到了 observable 中，也不会引发绑定。</p> <h3 id="mobx-的特点"><a href="#mobx-的特点" class="header-anchor">#</a> MobX 的特点</h3> <ul><li><p><strong>Mutable Store</strong>，同 VueX 一样，MobX 的 Store 是可变的，因此没有时间回溯功能，可以使用 <code>Mobx State Tree</code> 插件。</p></li> <li><p>往往是<strong>多个 Store</strong>。</p></li> <li><p><strong>局部精确更新</strong>，用到的数据才会引发绑定。</p></li> <li><p><strong>基于观察者模式，面向对象</strong>的状态管理工具。</p></li> <li><p><strong>没有中间件和时间回溯</strong>，在大项目中使用有困难。</p></li> <li><p><strong>双向绑定数据流</strong>，MobX 是双向数据流，但也支持单向数据流，为了避免双向绑定造成的 state 级联更新，建议还是遵循单向数据流模式。</p></li></ul> <h2 id="dva"><a href="#dva" class="header-anchor">#</a> Dva</h2> <p>Dva 是基于 Redux 和 Redux-Saga 的一个状态管理解决方案，内置了 react-router 和 fetch，所以也可以理解为是一个轻量级的应用框架。</p> <p><img src="http://picstore.lliiooiill.cn/4Uf8u5GSIMKvl2y.png" alt="PPrerEAKbIoDZYr.png"></p> <p>从上图可以知道，用户操作视图或其他外部行为会通过 <code>dispatch</code> 触发一个 Action，如果是同步行为会通过 Reducer 改变 State，如果是异步行为则通过 <code>Effect</code> 改变 State，Dva 和 VueX 同样将同步和异步操作区分开来使得数据流向非常清晰简明。</p> <ul><li><p><strong>State</strong>：Model 中的状态数据，可以是任何数据类型，和 Redux 一样，Dva 也遵循 immutability(不变性)原则，保证每次返回的否是全新的 state 对象。</p></li> <li><p><strong>Action</strong>：Action 是一个普通的 Javascript 对象，是改变 state 的唯一途径，每个 Action 都含有 type 属性作为类型。</p></li> <li><p><strong>dispatch</strong>：是一个用于触发 Action 的函数，和 Reducer 不同，Action 是行为，而 dispatch 只是触发 Action 的方式，Reducer 描述的是数据是如何改变的。</p></li> <li><p><strong>Reducer</strong>：在 Dva 中，Reducer 必须是纯函数， 通过 Action 中传入的值，与当前 Reducer 中的值进行运算获取新的 State。</p></li> <li><p><strong>Effect</strong>：Effect 被称为副作用，用来处理异步行为下的 State 改变，这里引入了 Redux-Saga 做异步流程控制，采用了 generator 函数来化异步为同步写法。</p></li> <li><p><strong>Subscription</strong>：是一种从源获取数据的方法，用于订阅数据源，然后根据条件 dispatch 需要的 Action。</p></li></ul> <h3 id="dva-特点"><a href="#dva-特点" class="header-anchor">#</a> Dva 特点</h3> <ul><li><p>基于Redux和Redux-Saga。</p></li> <li><p>API少，比较简洁好用。</p></li></ul> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://facebook.github.io/flux/docs/in-depth-overview" target="_blank" rel="noopener noreferrer">Flux In-Depth Overview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/21324696" target="_blank" rel="noopener noreferrer">写给前端看的架构文章(1)：MVC VS Flux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.redux.org.cn/" target="_blank" rel="noopener noreferrer">Redux 中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://cn.mobx.js.org/intro/overview.html" target="_blank" rel="noopener noreferrer">MobX 中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/75696114" target="_blank" rel="noopener noreferrer">Flux、Redux、Vuex、MobX 总结-概念篇<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903806644256782#heading-5" target="_blank" rel="noopener noreferrer">老生常谈之 Flux 与 Redux 思想<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/53599723" target="_blank" rel="noopener noreferrer">Vuex、Flux、Redux、Redux-Saga、Dva、MobX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.ayqy.net/blog/mobx/" target="_blank" rel="noopener noreferrer">MobX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://dvajs.com/" target="_blank" rel="noopener noreferrer">DvaJS 中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/technicalTopics/浏览器渲染原理.html" class="prev">
        浏览器渲染原理
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/technicalTopics/浏览器缓存机制.html">
        浏览器缓存机制
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f293f17.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/60.4dd7912d.js" defer></script>
  </body>
</html>
