<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>贪婪&amp;动态规划 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.ab56ebc3.css" as="style"><link rel="preload" href="/assets/js/app.be233f94.js" as="script"><link rel="preload" href="/assets/js/2.641ac960.js" as="script"><link rel="preload" href="/assets/js/3.5d3db675.js" as="script"><link rel="preload" href="/assets/js/14.47fa7bd7.js" as="script"><link rel="prefetch" href="/assets/js/10.470c957c.js"><link rel="prefetch" href="/assets/js/11.8ec6f2fd.js"><link rel="prefetch" href="/assets/js/12.92e968b7.js"><link rel="prefetch" href="/assets/js/13.5e7f010f.js"><link rel="prefetch" href="/assets/js/15.0871ff35.js"><link rel="prefetch" href="/assets/js/16.194dfe65.js"><link rel="prefetch" href="/assets/js/17.4bf9db35.js"><link rel="prefetch" href="/assets/js/18.045b7817.js"><link rel="prefetch" href="/assets/js/19.2b758307.js"><link rel="prefetch" href="/assets/js/20.224feb4b.js"><link rel="prefetch" href="/assets/js/21.695e979a.js"><link rel="prefetch" href="/assets/js/22.49bbd526.js"><link rel="prefetch" href="/assets/js/23.fd44dd9e.js"><link rel="prefetch" href="/assets/js/24.2b31fd67.js"><link rel="prefetch" href="/assets/js/25.217666bb.js"><link rel="prefetch" href="/assets/js/26.cd9dacb2.js"><link rel="prefetch" href="/assets/js/27.a99423cf.js"><link rel="prefetch" href="/assets/js/28.939d8753.js"><link rel="prefetch" href="/assets/js/29.517dea71.js"><link rel="prefetch" href="/assets/js/30.a754f38c.js"><link rel="prefetch" href="/assets/js/31.383f95bf.js"><link rel="prefetch" href="/assets/js/32.955ea3ed.js"><link rel="prefetch" href="/assets/js/33.b33bb128.js"><link rel="prefetch" href="/assets/js/34.23c07ae6.js"><link rel="prefetch" href="/assets/js/35.0c669fff.js"><link rel="prefetch" href="/assets/js/36.490afab8.js"><link rel="prefetch" href="/assets/js/37.18b2adba.js"><link rel="prefetch" href="/assets/js/38.1c87de82.js"><link rel="prefetch" href="/assets/js/39.9bd1aa32.js"><link rel="prefetch" href="/assets/js/4.dda37470.js"><link rel="prefetch" href="/assets/js/40.cba659c6.js"><link rel="prefetch" href="/assets/js/41.bf507018.js"><link rel="prefetch" href="/assets/js/42.35bf8681.js"><link rel="prefetch" href="/assets/js/43.979d28a4.js"><link rel="prefetch" href="/assets/js/44.e27b8aa2.js"><link rel="prefetch" href="/assets/js/45.91edf82d.js"><link rel="prefetch" href="/assets/js/46.7bd7366b.js"><link rel="prefetch" href="/assets/js/47.1bd353b3.js"><link rel="prefetch" href="/assets/js/48.89e3ea08.js"><link rel="prefetch" href="/assets/js/49.be729e82.js"><link rel="prefetch" href="/assets/js/5.419cc293.js"><link rel="prefetch" href="/assets/js/50.65008d9f.js"><link rel="prefetch" href="/assets/js/51.f56a0b9d.js"><link rel="prefetch" href="/assets/js/52.bc0815c7.js"><link rel="prefetch" href="/assets/js/53.e5059954.js"><link rel="prefetch" href="/assets/js/6.7e33c8af.js"><link rel="prefetch" href="/assets/js/7.6e673d6e.js"><link rel="prefetch" href="/assets/js/8.70f0655c.js"><link rel="prefetch" href="/assets/js/9.91e28f2b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab56ebc3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/algorithm/" aria-current="page" class="sidebar-link">前端算法</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>算法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/搜索算法.html" class="sidebar-link">搜索算法</a></li><li><a href="/algorithm/排序算法.html" class="sidebar-link">排序算法</a></li><li><a href="/algorithm/深度优先和广度优先.html" class="sidebar-link">深度优先和广度优先</a></li><li><a href="/algorithm/最短路径算法.html" class="sidebar-link">最短路径算法</a></li><li><a href="/algorithm/贪婪动态规划.html" class="active sidebar-link">贪婪&amp;动态规划</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/algorithm/贪婪动态规划.html#贪婪算法" class="sidebar-link">贪婪算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/algorithm/贪婪动态规划.html#部分-背包问题" class="sidebar-link">(部分)背包问题</a></li><li class="sidebar-sub-header"><a href="/algorithm/贪婪动态规划.html#_0-1-背包问题" class="sidebar-link">0/1 背包问题</a></li><li class="sidebar-sub-header"><a href="/algorithm/贪婪动态规划.html#集合覆盖问题" class="sidebar-link">集合覆盖问题</a></li><li class="sidebar-sub-header"><a href="/algorithm/贪婪动态规划.html#旅行商问题" class="sidebar-link">旅行商问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/algorithm/贪婪动态规划.html#动态规划" class="sidebar-link">动态规划</a></li><li class="sidebar-sub-header"><a href="/algorithm/贪婪动态规划.html#优缺点比较" class="sidebar-link">优缺点比较</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="贪婪-动态规划"><a href="#贪婪-动态规划" class="header-anchor">#</a> 贪婪&amp;动态规划</h1> <h2 id="贪婪算法"><a href="#贪婪算法" class="header-anchor">#</a> 贪婪算法</h2> <p>贪婪算法，顾名思义就是每一步都选择最好的做法，用专业术语说， <strong>如果每步都选择局部最优解，最终得到的就是全局最优解</strong>。这不禁让我想到了分治法：将复杂的大问题拆分成若干个简单的小问题去解决，合并它们的结果成为最优解。</p> <p>贪婪算法通常以<strong>自顶向下</strong>的方式进行，每做出一次选择，问题就进一步简化，当问题不能再简化的时候停止。我们所熟知的迪杰斯特拉算法和广度优先算法都属于贪婪算法。</p> <p>贪婪算法并不能解决所有问题，许多时候采用贪婪算法是很简单且迅速的，但<strong>无法保证能得到最优解</strong>。</p> <h3 id="部分-背包问题"><a href="#部分-背包问题" class="header-anchor">#</a> (部分)背包问题</h3> <p>给定 n 个物品和一个容量为 C 的背包，物品 i 的重量是 Wi,其价值为 Vi,背包问题是如何选择入背包的物品，使得装入背包的物品的总价值最大，<strong>在部分背包问题中可以将物品的一部分装入背包，但不能重复装入</strong>。</p> <p>由于可以选择部分物品，因此我们不用担心背包的空间被浪费，最合适的策略是<strong>优先选择性价比(价值/重量)最大的物品</strong>。</p> <p><img src="http://picstore.lliiooiill.cn/knap1.png" alt=""></p> <p>如上图，根据 4 样东西的价格和重量我们可以得出性价比：钻石&gt;红宝石&gt;金条=徽章。</p> <p>因此我们优先拿走钻石和红宝石，剩下两点重量可以放一部分金条或徽章。</p> <h3 id="_0-1-背包问题"><a href="#_0-1-背包问题" class="header-anchor">#</a> 0/1 背包问题</h3> <blockquote><p>题目来源于《算法图解》一书。</p></blockquote> <p>0/1 背包问题中的 <strong>0/1</strong> 指的是东西要么放进了背包，要么没有，不存在一半放进背包一般在外面的情况。</p> <p>假设你是一个贪婪的小偷，背着可装 35 磅重东西的背包，在商场寻找机会偷窃各种物品。如何最大化利用背包空间并带走有价值的物品呢？</p> <p>可偷窃商品如下：</p> <table><thead><tr><th>商品名</th> <th>价格(美元)</th> <th>重量(磅)</th></tr></thead> <tbody><tr><td>音响</td> <td>3000</td> <td>30</td></tr> <tr><td>笔记本电脑</td> <td>2000</td> <td>20</td></tr> <tr><td>吉他</td> <td>1500</td> <td>15</td></tr></tbody></table> <p>我们可以尝试使用贪婪算法求解，按照贪婪算法的思想，我们应按照性价比的思想来决定优点拿走哪件物品。但显然三样东西性价比相同。如果选择先拿最贵的音响，那么剩下 5 磅重量就浪费了。</p> <p>可如果我们偷的是笔记本电脑和吉他，我们不光充分利用的背包空间，还偷到了最多价值的物品(3500 美元)。</p> <p>就算音响的价格改成 3499，性价比最高，但选择音响仍然不会是最优解。</p> <p>因此，对于这个 0/1 背包问题，贪婪算法<strong>不能</strong>获得最优解，如果想要找出最优解，需要用到<strong>动态规划</strong>。</p> <h3 id="集合覆盖问题"><a href="#集合覆盖问题" class="header-anchor">#</a> 集合覆盖问题</h3> <p>集合覆盖就是要求出一个最小的集合，但可以覆盖全部的元素。</p> <blockquote><p>题目来源于《算法图解》一书。</p></blockquote> <p>假设你办了个广播节目，要让全美 50 个州的听众都收听得到。为此，你需要决定在哪些广播台播出。在每个广播台播出都需要支付费用，因此你力图在尽可能少的广播台播出。现有广播台名单如下：</p> <table><thead><tr><th>广播台</th> <th>覆盖的州</th></tr></thead> <tbody><tr><td>KONE</td> <td>ID，NV，UT</td></tr> <tr><td>KTWO</td> <td>WA，ID，MT</td></tr> <tr><td>KTHREE</td> <td>OR，NV，CA</td></tr> <tr><td>KFOUR</td> <td>NV，UT</td></tr> <tr><td>KFIVE</td> <td>CA，ZA</td></tr></tbody></table> <p>贪婪算法的重点就是要制定一个正确的贪婪策略，对于这个问题，我们可以优先选择覆盖最多未覆盖区域的电台。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> allOfLocations <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'ID'</span><span class="token punctuation">,</span> <span class="token string">'NV'</span><span class="token punctuation">,</span> <span class="token string">'UT'</span><span class="token punctuation">,</span> <span class="token string">'WA'</span><span class="token punctuation">,</span> <span class="token string">'MT'</span><span class="token punctuation">,</span> <span class="token string">'OR'</span><span class="token punctuation">,</span> <span class="token string">'CA'</span><span class="token punctuation">,</span> <span class="token string">'ZA'</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> radioStationMap <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 广播台及其覆盖的州</span>
  <span class="token constant">KONE</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'ID'</span><span class="token punctuation">,</span> <span class="token string">'NV'</span><span class="token punctuation">,</span> <span class="token string">'UT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token constant">KTWO</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'WA'</span><span class="token punctuation">,</span> <span class="token string">'ID'</span><span class="token punctuation">,</span> <span class="token string">'MT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token constant">KTHREE</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'OR'</span><span class="token punctuation">,</span> <span class="token string">'NV'</span><span class="token punctuation">,</span> <span class="token string">'CA'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token constant">KFOUR</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'NV'</span><span class="token punctuation">,</span> <span class="token string">'UT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token constant">KFIVE</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'CA'</span><span class="token punctuation">,</span> <span class="token string">'ZA'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> neededStations <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 最终需要的电台列表</span>
<span class="token keyword">let</span> coveredLocations <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 已选电台覆盖的州列表</span>
<span class="token keyword">function</span> <span class="token function">getUnion</span><span class="token punctuation">(</span><span class="token parameter">listA<span class="token punctuation">,</span> listB</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 求出两个列表的并集</span>
  <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>listA<span class="token punctuation">,</span> <span class="token operator">...</span>listB<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>allOfLocations<span class="token punctuation">.</span>length <span class="token operator">!==</span> coveredLocations<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> tmpStation <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 当前进行测算的电台</span>
  <span class="token keyword">let</span> locations <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">let</span> newCovered <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> station <span class="token keyword">in</span> radioStationMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    locations <span class="token operator">=</span> radioStationMap<span class="token punctuation">[</span>station<span class="token punctuation">]</span>
    <span class="token comment">// 当前电台是否已经包含最终需要列表内了</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>neededStations<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>station<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">continue</span>
    <span class="token comment">// 求出当前电台覆盖州与已覆盖州的并集</span>
    <span class="token keyword">const</span> union <span class="token operator">=</span> <span class="token function">getUnion</span><span class="token punctuation">(</span>coveredLocations<span class="token punctuation">,</span> locations<span class="token punctuation">)</span>
    <span class="token comment">// 计算当前电台覆盖了多少未覆盖州</span>
    <span class="token keyword">const</span> uncoveredNum <span class="token operator">=</span> union<span class="token punctuation">.</span>length <span class="token operator">-</span> coveredLocations<span class="token punctuation">.</span>length
    tmpStation <span class="token operator">=</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> station<span class="token punctuation">,</span>
      num<span class="token operator">:</span> uncoveredNum<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    newCovered <span class="token operator">=</span> union
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>tmpStation <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">break</span>
  neededStations<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tmpStation<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  coveredLocations <span class="token operator">=</span> newCovered
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>求得：<code>KTWO, KTHREE, KFOUR, KFIVE</code>。</p> <p>在这个问题中，贪婪算法的时间复杂度为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span></span></span></span>，其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> 为广播台数量。</p> <h3 id="旅行商问题"><a href="#旅行商问题" class="header-anchor">#</a> 旅行商问题</h3> <p>旅行商问题也是一个经典问题，假设有若干个城市，任何两个城市之间的都是确定的，旅行商从某一城市出发且必须经过所有城市，确定一条最短路线。</p> <p>旅行商问题和集合覆盖问题有一个共同之处：<strong>你需要计算所有的解，并从中选出最小/最短的那个</strong>。这两个问题都属于 <strong>NP 完全问题</strong>。</p> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>NP 完全问题通常指以难解著称的问题，它可能有如下特征：</p> <ul><li>运行速度随着元素增加急剧降低。</li> <li>涉及到所有组合。</li> <li>不能将问题分成小问题，必须考虑所有可能情况。</li> <li>问题涉及序列或集合且难以解决。</li> <li>问题可以转换成集合覆盖或旅行商问题，它一定是 NP 完全问题。</li></ul></div> <p>对于这一类问题，贪婪算法无法确定求出的是不是最优解，只能是一个近似解，目前还没有任何方法可以快速解决这类问题。</p> <p>实际上这类问题可以用多种算法解决，这里只说贪婪算法。贪婪算法求解过程为：从某一个城市开始，每此都选择离该城市最近的未旅行城市。</p> <p><img src="http://picstore.lliiooiill.cn/1-3.png" alt=""></p> <p>就拿上面这张图作为例子，我们来看看如果从任意一点开始走，能不能求得经过所有点的最短路径：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> cityNum <span class="token operator">=</span> <span class="token number">5</span>
<span class="token comment">// 存储5个城市到各个城市的距离</span>
<span class="token keyword">const</span> routeMap <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">19</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> randomNum <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> beginCity <span class="token operator">=</span> randomNum <span class="token comment">// 出发城市</span>
<span class="token keyword">const</span> traveledCity <span class="token operator">=</span> <span class="token punctuation">[</span>randomNum<span class="token punctuation">]</span> <span class="token comment">// 已经过城市列表</span>
<span class="token keyword">let</span> sumGap <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">let</span> currentCity <span class="token operator">=</span> randomNum <span class="token comment">// 当前所在城市</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> currentCityRoute <span class="token operator">=</span> routeMap<span class="token punctuation">[</span>currentCity<span class="token punctuation">]</span>
  <span class="token keyword">let</span> nearestCity <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 最近的城市</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> cityNum <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果距离为0说明是当前城市</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>traveledCity<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">continue</span>
    <span class="token comment">// 如果最近城市未指定，则暂定为j</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nearestCity <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> nearestCity <span class="token operator">=</span> j
    <span class="token comment">// 如果距离不是最短的，则更新最近城市</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>currentCityRoute<span class="token punctuation">[</span>nearestCity<span class="token punctuation">]</span> <span class="token operator">&gt;</span> currentCityRoute<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      nearestCity <span class="token operator">=</span> j
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  currentCity <span class="token operator">=</span> nearestCity
  sumGap <span class="token operator">+=</span> currentCityRoute<span class="token punctuation">[</span>nearestCity<span class="token punctuation">]</span>
  traveledCity<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nearestCity<span class="token punctuation">)</span>
  <span class="token comment">// 如果所有城市都已经旅行过，退出</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>traveledCity<span class="token punctuation">.</span>length <span class="token operator">===</span> cityNum<span class="token punctuation">)</span> <span class="token keyword">break</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>经过多次测试，所得出结果如下：</p> <table><thead><tr><th>起始点</th> <th>距离</th> <th>经过点</th></tr></thead> <tbody><tr><td>A</td> <td>17</td> <td>[A,E,D,C,B]</td></tr> <tr><td>B</td> <td>17</td> <td>[B,C,D,E,A]</td></tr> <tr><td>C</td> <td>24</td> <td>[C,D,E,B,A]</td></tr> <tr><td>D</td> <td>19</td> <td>[D,C,B,E,A]</td></tr> <tr><td>A</td> <td>21</td> <td>[E,D,C,B,A]</td></tr></tbody></table> <p>可以看到从不同的城市出发，所求得的最短路径是不同的。</p> <h2 id="动态规划"><a href="#动态规划" class="header-anchor">#</a> 动态规划</h2> <p>动态规划在流程上与贪婪算法相反，<strong>先解决子问题，再逐步解决大问题</strong>。弗洛伊德最短路径算法就是采用动态规划的形式计算的。</p> <p>我们先前说过，贪婪算法对于 0/1 背包问题是没有办法取得最优解的，但动态规划可以，来看看动态规划如何解决。</p> <p>还是上面那道题，如何用 35 磅载重的书包带走最有价值的物品：</p> <table><thead><tr><th>商品名</th> <th>价格(美元)</th> <th>重量(磅)</th></tr></thead> <tbody><tr><td>音响</td> <td>3000</td> <td>30</td></tr> <tr><td>笔记本电脑</td> <td>2000</td> <td>20</td></tr> <tr><td>吉他</td> <td>1500</td> <td>15</td></tr></tbody></table> <p>首先我们需要列出一个二维表，x 轴为背包容量，y 轴为可选择商品：</p> <table><thead><tr><th>商品/背包容量</th> <th>15</th> <th>20</th> <th>25</th> <th>30</th> <th>35</th></tr></thead> <tbody><tr><td>吉他</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>音响</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>笔记本电脑</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>你可能会疑惑为什么背包容量要从 15 开始排列到 35，因为动态规划是先从小问题着手的，进而解决大问题。</p></div> <p>我们假设小偷暂时只能偷吉他，可以确定的是，表格里面所有容量的背包都可以装下吉他：</p> <table><thead><tr><th>商品/背包容量</th> <th>15</th> <th>20</th> <th>25</th> <th>30</th> <th>35</th></tr></thead> <tbody><tr><td>吉他</td> <td>1500$</td> <td>1500$</td> <td>1500$</td> <td>1500$</td> <td>1500$</td></tr> <tr><td>音响</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>笔记本电脑</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p>如果再加上音响呢？</p> <table><thead><tr><th>商品/背包容量</th> <th>15</th> <th>20</th> <th>25</th> <th>30</th> <th>35</th></tr></thead> <tbody><tr><td>吉他</td> <td>1500$</td> <td>1500$</td> <td>1500$</td> <td><s>1500$</s></td> <td><s>1500$</s></td></tr> <tr><td>音响</td> <td><em>1500$</em></td> <td><em>1500$</em></td> <td><em>1500$</em></td> <td><strong>3000$</strong></td> <td><strong>3000$</strong></td></tr> <tr><td>笔记本电脑</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p>在背包容量小于 30 的时候，我们最多能拿走 1500 美元价值的吉他，但容量大于等于 30 的时候，我们就可以舍弃吉他，带走 3000 美元的音响！</p> <p>如果考虑笔记本电脑呢？</p> <table><thead><tr><th>商品/背包容量</th> <th>15</th> <th>20</th> <th>25</th> <th>30</th> <th>35</th></tr></thead> <tbody><tr><td>吉他</td> <td>1500$</td> <td>1500$</td> <td>1500$</td> <td>1500$</td> <td>1500$</td></tr> <tr><td>音响</td> <td>1500$</td> <td><s>1500$</s></td> <td><s>1500$</s></td> <td>3000$</td> <td><s>3000$</s></td></tr> <tr><td>笔记本电脑</td> <td><em>1500$</em></td> <td><strong>2000$</strong></td> <td><strong>2000$</strong></td> <td><em>3000$</em></td> <td><strong>3500$</strong></td></tr></tbody></table> <p>可以发现，背包容量为 20 的时候，我们最多可以带走 2000 美元的笔记本电脑。但在 35 容量的时候，我们可以同时带走吉他和笔记本电脑，因为我们在 15 磅和 20 磅的情况下可以分别带走 1500 美元和 2000 美元的物品。</p> <p>但愿你已经明白什么是动态规划，现在让我们用代码实现一下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">maxKnapsack</span><span class="token punctuation">(</span><span class="token parameter">items<span class="token punctuation">,</span> capacity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 初始化二维数组</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span> length<span class="token operator">:</span> items<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span> length<span class="token operator">:</span> capacity <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 提取重量</span>
  <span class="token keyword">let</span> weights <span class="token operator">=</span> items<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>weight<span class="token punctuation">)</span>
  <span class="token comment">// 提取价格</span>
  <span class="token keyword">let</span> values <span class="token operator">=</span> items<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> capacity <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span> j <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>weights<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> included <span class="token operator">=</span> values<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> result<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> weights<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        <span class="token keyword">let</span> excluded <span class="token operator">=</span> result<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>included<span class="token punctuation">,</span> excluded<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> result<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">[</span>items<span class="token punctuation">.</span>length<span class="token punctuation">]</span><span class="token punctuation">[</span>capacity<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token function">maxKnapsack</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> weight<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">1500</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> weight<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> weight<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">2000</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token number">35</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token comment">// 3500</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>当你理解了动态规划算法，就可以知道动态规划算法会存储每一个小问题的答案(比如存储在二维数组)，下个问题的答案通常需要参考上一个子问题的答案，并且不会因为题目的增长而导致速度的断崖式下降。</p> <p>相比于动态规划，贪婪算法着重于<strong>只考虑眼前的情况</strong>，动态规划则考虑全面，避免了“鼠目寸光”。</p> <h2 id="优缺点比较"><a href="#优缺点比较" class="header-anchor">#</a> 优缺点比较</h2> <p>贪婪算法的<strong>优点</strong>：</p> <ul><li>在任何时候都只需要考虑一个子问题。</li> <li>空间复杂度小。</li> <li>在处理部分背包问题时十分优秀。</li></ul> <p>贪婪算法的<strong>缺点</strong>：</p> <ul><li>不能确定最优解。</li> <li>只依靠上一步的结果推导下一步的解，每一步决策都无法改变。</li></ul> <p>动态规划的<strong>优点</strong>：</p> <ul><li>能够得到全局最优解。</li> <li>在有很多重复问题的时候可以快速地得出答案。</li></ul> <p>动态规划的<strong>缺点</strong>：</p> <ul><li>不能处理部分背包问题，要么不拿，要拿就全部拿走。</li> <li>没有统一的标准模型。</li> <li>在问题量很大的时候具有很大的空间复杂度。</li></ul> <p>但动态规划同样有缺陷，比如不能处理部分背包问题，要么不拿，要拿就全部拿走。而贪婪算法可以很轻松地处理这种情况。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/21/2021, 10:20:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/algorithm/最短路径算法.html" class="prev">
        最短路径算法
      </a></span> <!----></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><span class="post-meta-item-text">阅读量📖： </span> <span class="leancloud-visitors-count"></span></span></div> <h3><a href="javascript:;"></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment"></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.be233f94.js" defer></script><script src="/assets/js/2.641ac960.js" defer></script><script src="/assets/js/3.5d3db675.js" defer></script><script src="/assets/js/14.47fa7bd7.js" defer></script>
  </body>
</html>
