<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BFC | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.aa79cd62.css" as="style"><link rel="preload" href="/assets/js/app.4d9bd110.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/15.b2a40029.js" as="script"><link rel="prefetch" href="/assets/js/10.39af664c.js"><link rel="prefetch" href="/assets/js/11.afc32f83.js"><link rel="prefetch" href="/assets/js/12.10db1823.js"><link rel="prefetch" href="/assets/js/13.0b4cd748.js"><link rel="prefetch" href="/assets/js/14.5fdbcc85.js"><link rel="prefetch" href="/assets/js/16.8b967247.js"><link rel="prefetch" href="/assets/js/17.3efde681.js"><link rel="prefetch" href="/assets/js/18.79996cfa.js"><link rel="prefetch" href="/assets/js/19.fe14ab08.js"><link rel="prefetch" href="/assets/js/20.37a048fa.js"><link rel="prefetch" href="/assets/js/21.bca1e028.js"><link rel="prefetch" href="/assets/js/22.a2e5f9e7.js"><link rel="prefetch" href="/assets/js/23.f3b6349f.js"><link rel="prefetch" href="/assets/js/24.e085a771.js"><link rel="prefetch" href="/assets/js/25.1f72f427.js"><link rel="prefetch" href="/assets/js/26.5b2a84b9.js"><link rel="prefetch" href="/assets/js/27.be4d8954.js"><link rel="prefetch" href="/assets/js/28.3da49423.js"><link rel="prefetch" href="/assets/js/29.73a519b4.js"><link rel="prefetch" href="/assets/js/30.04fc2221.js"><link rel="prefetch" href="/assets/js/31.b5fb60d3.js"><link rel="prefetch" href="/assets/js/32.94aa0583.js"><link rel="prefetch" href="/assets/js/33.c839c1c9.js"><link rel="prefetch" href="/assets/js/34.b787cdf5.js"><link rel="prefetch" href="/assets/js/35.5b3b5565.js"><link rel="prefetch" href="/assets/js/36.bf082b51.js"><link rel="prefetch" href="/assets/js/37.22ed964c.js"><link rel="prefetch" href="/assets/js/38.b895c092.js"><link rel="prefetch" href="/assets/js/39.f1a65a7d.js"><link rel="prefetch" href="/assets/js/4.b4dec931.js"><link rel="prefetch" href="/assets/js/40.08990116.js"><link rel="prefetch" href="/assets/js/41.cf8cfe98.js"><link rel="prefetch" href="/assets/js/42.acc55b0c.js"><link rel="prefetch" href="/assets/js/43.7b51d5c3.js"><link rel="prefetch" href="/assets/js/44.72835c7f.js"><link rel="prefetch" href="/assets/js/45.cabcbe6e.js"><link rel="prefetch" href="/assets/js/46.2f1babf7.js"><link rel="prefetch" href="/assets/js/47.bb70b70a.js"><link rel="prefetch" href="/assets/js/48.fc478978.js"><link rel="prefetch" href="/assets/js/49.ddb65559.js"><link rel="prefetch" href="/assets/js/5.29aa8809.js"><link rel="prefetch" href="/assets/js/50.f63840c4.js"><link rel="prefetch" href="/assets/js/51.81353821.js"><link rel="prefetch" href="/assets/js/52.afefd437.js"><link rel="prefetch" href="/assets/js/53.4b0fd9fb.js"><link rel="prefetch" href="/assets/js/54.9c133ae5.js"><link rel="prefetch" href="/assets/js/55.aff33d07.js"><link rel="prefetch" href="/assets/js/6.c110f486.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.3d1dffd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa79cd62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/CSS/选择器.html" class="sidebar-link">CSS 选择器</a></li><li><a href="/basement/CSS/BFC.html" aria-current="page" class="active sidebar-link">BFC</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/CSS/BFC.html#特性" class="sidebar-link">特性</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/BFC.html#生成方式" class="sidebar-link">生成方式</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/BFC.html#作用" class="sidebar-link">作用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/CSS/BFC.html#自适应两栏布局" class="sidebar-link">自适应两栏布局</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/BFC.html#清除内部浮动" class="sidebar-link">清除内部浮动</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/BFC.html#防止垂直外边距重叠" class="sidebar-link">防止垂直外边距重叠</a></li></ul></li></ul></li><li><a href="/basement/CSS/Sass.html" class="sidebar-link">Sass</a></li><li><a href="/basement/CSS/Grid.html" class="sidebar-link">Grid</a></li><li><a href="/basement/CSS/CSS常用样式.html" class="sidebar-link">CSS 常用样式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h1> <p>BFC（Block formatting context）就是块级格式化上下文，它是一个独立的渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及其子元素的关系和相互作用。</p> <h2 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h2> <ul><li>内部 box 会在垂直方向一个接一个的放置</li> <li>box 垂直方向的距离由 margin 决定，在一个 BFC 中，两个相邻的块级盒子的垂直外边距会产生重叠</li> <li>每个元素的 margin box 的左边， 与包含块 border box 的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此</li> <li>BFC 的区域不会与 float box 重叠</li> <li>BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此</li> <li>计算 BFC 的高度时，浮动元素也参与计算</li></ul> <h2 id="生成方式"><a href="#生成方式" class="header-anchor">#</a> 生成方式</h2> <ul><li><code>html</code> 根元素</li> <li><code>float</code> 浮动</li> <li><code>position</code> 为 <code>absolute</code> 或 <code>fixed</code></li> <li><code>overflow</code>: <code>auto</code>/<code>hidden</code>/<code>scroll</code> 的元素</li> <li><code>display</code> 为 <code>inline-block</code>, <code>table-cell</code>, <code>table-caption</code>, <code>flex</code>, <code>inline-flex</code>, <code>grid</code></li></ul> <h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <h3 id="自适应两栏布局"><a href="#自适应两栏布局" class="header-anchor">#</a> 自适应两栏布局</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>aside<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.aside</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.main</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> cornflowerblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>效果：</p> <p><img src="http://picstore.lliiooiill.cn/SekgUuoIrvlX5x1.jpg" alt="截图未命名.jpg"></p> <p>可以看到 aside 浮动之后，main 的左边依然会和 aside 的左边相接触，而 BFC 区域不会和 float box 区域重叠，可以将 main 变为 BFC 布局：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.main</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> cornflowerblue<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>效果：</p> <p><img src="http://picstore.lliiooiill.cn/NZFdrI8AYvGPw2E.jpg" alt="截图未命名.jpg"></p> <p>成功实现自适应两栏布局</p> <h3 id="清除内部浮动"><a href="#清除内部浮动" class="header-anchor">#</a> 清除内部浮动</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #fcc<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.child</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #f66<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>效果：</p> <p><img src="http://picstore.lliiooiill.cn/7GcmXgTaHyjYlz9.jpg" alt="截图未命名.jpg"></p> <p>假如我想将两个盒子浮动变成一行，就会出现因为浮动元素不会撑开父元素导致的布局问题：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.child</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #f66<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>效果：</p> <p><img src="http://picstore.lliiooiill.cn/SkfVv1Pj6T4c89t.jpg" alt="截图未命名.jpg"></p> <p>根据 BFC 规则，计算 BFC 的高度时，float 元素也参与计算：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #fcc<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>效果：</p> <p><img src="http://picstore.lliiooiill.cn/5Eou4mSR1IBQAWV.jpg" alt="截图未命名.jpg"></p> <h3 id="防止垂直外边距重叠"><a href="#防止垂直外边距重叠" class="header-anchor">#</a> 防止垂直外边距重叠</h3> <p>还是用上面的例子：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #fcc<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.child</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #f66<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>效果：</p> <p><img src="http://picstore.lliiooiill.cn/gUW59qHtymds2R8.jpg" alt="截图未命名.jpg"></p> <p>可以明显地看到两个子元素的垂直外边距重合了，只有 50px，根据 BFC 规则：Box 的垂直方向由 margin 决定，属于同一个 BFC 的两个相邻 Box 的 margin 会发生重叠</p> <p>所以可以有两种解决方法：</p> <ul><li>使两个 Box 不相邻</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.warp</span> <span class="token punctuation">{</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>使两个 Box 不属于同一个 BFC</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.warp</span> <span class="token punctuation">{</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>效果都为：</p> <p><img src="http://picstore.lliiooiill.cn/jhpQ2dAb3DqSkG9.jpg" alt="截图未命名.jpg"></p> <blockquote><p>BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</p></blockquote> <p>因为 BFC 内部的元素和外部的元素绝对不会互相影响，因此， 当 BFC 外部存在浮动时，它不应该影响 BFC 内部 Box 的布局，BFC 会通过变窄，而不与浮动有重叠。同样的，当 BFC 内部有浮动时，为了不影响外部元素的布局，BFC 计算高度时会包括浮动的高度。避免 margin 重叠也是这样的一个道理。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">6/21/2021, 10:20:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/CSS/选择器.html" class="prev">
        CSS 选择器
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/CSS/Sass.html">
        Sass
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4d9bd110.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/15.b2a40029.js" defer></script>
  </body>
</html>
