<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sass | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.5b935326.css" as="style"><link rel="preload" href="/assets/js/app.4ace4466.js" as="script"><link rel="preload" href="/assets/js/2.d6a0e5dd.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/22.3729b9c9.js" as="script"><link rel="prefetch" href="/assets/js/10.b5160e04.js"><link rel="prefetch" href="/assets/js/11.6839d16e.js"><link rel="prefetch" href="/assets/js/12.f497e392.js"><link rel="prefetch" href="/assets/js/13.2d101517.js"><link rel="prefetch" href="/assets/js/14.374926e7.js"><link rel="prefetch" href="/assets/js/15.c5438ac6.js"><link rel="prefetch" href="/assets/js/16.dadd9be8.js"><link rel="prefetch" href="/assets/js/17.f70b93dc.js"><link rel="prefetch" href="/assets/js/18.9493aca5.js"><link rel="prefetch" href="/assets/js/19.0df0d2a4.js"><link rel="prefetch" href="/assets/js/20.0060d066.js"><link rel="prefetch" href="/assets/js/21.f449fa98.js"><link rel="prefetch" href="/assets/js/23.b049fa6a.js"><link rel="prefetch" href="/assets/js/24.8e31340b.js"><link rel="prefetch" href="/assets/js/25.5cc1b6da.js"><link rel="prefetch" href="/assets/js/26.e17f0893.js"><link rel="prefetch" href="/assets/js/27.d7c2dc7f.js"><link rel="prefetch" href="/assets/js/28.abe6421b.js"><link rel="prefetch" href="/assets/js/29.333114e4.js"><link rel="prefetch" href="/assets/js/30.93c1e8a7.js"><link rel="prefetch" href="/assets/js/31.f9f6428e.js"><link rel="prefetch" href="/assets/js/32.1e7d7043.js"><link rel="prefetch" href="/assets/js/33.6a420b2c.js"><link rel="prefetch" href="/assets/js/34.26b1ac7b.js"><link rel="prefetch" href="/assets/js/35.b40e63b8.js"><link rel="prefetch" href="/assets/js/36.feedb029.js"><link rel="prefetch" href="/assets/js/37.e513fc83.js"><link rel="prefetch" href="/assets/js/38.61151690.js"><link rel="prefetch" href="/assets/js/39.755e9ed9.js"><link rel="prefetch" href="/assets/js/4.8b98ec8f.js"><link rel="prefetch" href="/assets/js/40.e7db7bfd.js"><link rel="prefetch" href="/assets/js/41.63c14f4b.js"><link rel="prefetch" href="/assets/js/42.248e7669.js"><link rel="prefetch" href="/assets/js/43.af5e42a6.js"><link rel="prefetch" href="/assets/js/44.767ba034.js"><link rel="prefetch" href="/assets/js/45.b2e97c1a.js"><link rel="prefetch" href="/assets/js/46.5fbdd2f9.js"><link rel="prefetch" href="/assets/js/47.c37dc1c8.js"><link rel="prefetch" href="/assets/js/48.933384a7.js"><link rel="prefetch" href="/assets/js/49.bad1d265.js"><link rel="prefetch" href="/assets/js/5.a41536ef.js"><link rel="prefetch" href="/assets/js/50.4a81f262.js"><link rel="prefetch" href="/assets/js/51.aa85f296.js"><link rel="prefetch" href="/assets/js/52.091528aa.js"><link rel="prefetch" href="/assets/js/53.3220defe.js"><link rel="prefetch" href="/assets/js/54.f64dc5e4.js"><link rel="prefetch" href="/assets/js/55.6a43c231.js"><link rel="prefetch" href="/assets/js/56.f683822f.js"><link rel="prefetch" href="/assets/js/57.33032283.js"><link rel="prefetch" href="/assets/js/58.458ec856.js"><link rel="prefetch" href="/assets/js/59.99f9e7b1.js"><link rel="prefetch" href="/assets/js/6.a05bc05f.js"><link rel="prefetch" href="/assets/js/60.2118d848.js"><link rel="prefetch" href="/assets/js/61.413560a4.js"><link rel="prefetch" href="/assets/js/62.49ef7b75.js"><link rel="prefetch" href="/assets/js/63.3244bd91.js"><link rel="prefetch" href="/assets/js/64.592f4c8a.js"><link rel="prefetch" href="/assets/js/65.b2c45d67.js"><link rel="prefetch" href="/assets/js/66.78520c54.js"><link rel="prefetch" href="/assets/js/67.4c7981c2.js"><link rel="prefetch" href="/assets/js/68.5f4693b5.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.2a25cad0.js"><link rel="prefetch" href="/assets/js/9.a06e3678.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b935326.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/CSS/选择器.html" class="sidebar-link">CSS 选择器</a></li><li><a href="/basement/CSS/BFC.html" class="sidebar-link">BFC</a></li><li><a href="/basement/CSS/CSS权重.html" class="sidebar-link">CSS 权重</a></li><li><a href="/basement/CSS/Sass.html" aria-current="page" class="active sidebar-link">Sass</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#嵌套规则" class="sidebar-link">嵌套规则</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#父选择器" class="sidebar-link">父选择器 &amp;</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#属性嵌套" class="sidebar-link">属性嵌套</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#sassscript" class="sidebar-link">SassScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#字符串" class="sidebar-link">字符串</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#maps" class="sidebar-link">maps</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#运算" class="sidebar-link">运算</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#颜色运算" class="sidebar-link">颜色运算</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#指令" class="sidebar-link">指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#import" class="sidebar-link">@import</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#extend" class="sidebar-link">@extend</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#for" class="sidebar-link">@for</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#each" class="sidebar-link">@each</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#while" class="sidebar-link">@while</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#mixin" class="sidebar-link">@mixin</a></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#include" class="sidebar-link">@include</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/CSS/Sass.html#输出形式" class="sidebar-link">输出形式</a></li></ul></li><li><a href="/basement/CSS/Grid.html" class="sidebar-link">Grid</a></li><li><a href="/basement/CSS/CSS常用样式.html" class="sidebar-link">CSS 常用样式</a></li><li><a href="/basement/CSS/水平垂直居中.html" class="sidebar-link">让 div 水平垂直居中</a></li><li><a href="/basement/CSS/瀑布流布局.html" class="sidebar-link">瀑布流布局</a></li><li><a href="/basement/CSS/近年来CSS新特性.html" class="sidebar-link">近年来 CSS 的那些新特性</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="sass"><a href="#sass" class="header-anchor">#</a> Sass</h1> <p>Sass 分为两种版本，一个是以.sass 为后缀名，一个是以.scss 为后缀名</p> <p>Sass3 其实就是 Scss，Scss 完全兼容 CSS3 且拥有 Sass 全部特性，但是格式偏向 CSS 而不是 Sass</p> <h2 id="嵌套规则"><a href="#嵌套规则" class="header-anchor">#</a> 嵌套规则</h2> <p>嵌套功能避免了重复输入父选择器，而且令复杂的 CSS 结构更易于管理</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">#main p </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #00ff00<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 97%<span class="token punctuation">;</span>

  <span class="token selector">.redbox </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #000000<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="父选择器"><a href="#父选择器" class="header-anchor">#</a> 父选择器 &amp;</h2> <p>假如我想给 button 元素设置一个 hover 属性，用普通 css 会是这样：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.btn</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.btn:hover</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果用父选择器就简洁多了：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.btn </span><span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>&amp; 必须作为选择器的第一个字符，其后可以跟随后缀生成复合的选择器：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">#main </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>-sidebar </span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>编译后：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">#main </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#main-sidebar </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="属性嵌套"><a href="#属性嵌套" class="header-anchor">#</a> 属性嵌套</h2> <p>除了元素可以嵌套之外，属性也可以嵌套：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.funky </span><span class="token punctuation">{</span>
  <span class="token selector">font: </span><span class="token punctuation">{</span>
    <span class="token property">family</span><span class="token punctuation">:</span> fantasy<span class="token punctuation">;</span>
    <span class="token property">size</span><span class="token punctuation">:</span> 30em<span class="token punctuation">;</span>
    <span class="token property">weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>也可以这样：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.funky </span><span class="token punctuation">{</span>
  <span class="token selector">font: 30em </span><span class="token punctuation">{</span>
    <span class="token property">family</span><span class="token punctuation">:</span> fantasy<span class="token punctuation">;</span>
    <span class="token property">weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这两种写法编译后都是：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.funky</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> fantasy<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 30em<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="sassscript"><a href="#sassscript" class="header-anchor">#</a> SassScript</h2> <h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <p>以$符号开头赋值</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token property"><span class="token variable">$width</span></span><span class="token punctuation">:</span> 5em<span class="token punctuation">;</span>
<span class="token selector">#main </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>与 js 一样，sass 中定义的变量也是有作用域的，局部变量可以通过!global 转换为全局变量</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">#main </span><span class="token punctuation">{</span>
  <span class="token property"><span class="token variable">$width</span></span><span class="token punctuation">:</span> 5em !global<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#sidebar </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <p>SassScript 支持如下数据类型</p> <ul><li>数字（包括 10px 这种也算数字）</li> <li>字符串（包括单引号双引号和无引号的字符串）</li> <li>颜色（包括单词，HEX 和 RGB）</li> <li>布尔值</li> <li>null</li> <li>数组，用空格或者逗号做分隔符（1.5em 1em 0 2em）</li> <li>maps，相当于 object(key1: value1, key2: value2)</li></ul> <p><strong>注意</strong>：像 unicode 或者!important 这些一律看作无引号字符串</p> <h3 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h3> <p>在使用#{}的时候，带引号的字符串会被编译成无引号的字符串，这样便于在 mixin 中选择</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">box</span><span class="token punctuation">(</span><span class="token variable">$selector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token selector">box <span class="token variable">#{$selector}</span>:before </span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;hello world!&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">@include</span> <span class="token function">box</span><span class="token punctuation">(</span><span class="token string">&quot;.header&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>编译后：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">box .header:before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;hello world!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <p>假如我有三个 li，我想给这三个 li 不同的背景颜色，可以使用数组来实现</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token property"><span class="token variable">$red</span></span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$blue</span></span><span class="token punctuation">:</span> #0000ff<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$yellow</span></span><span class="token punctuation">:</span> #00ff00<span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$bgList</span></span><span class="token punctuation">:</span> <span class="token variable">$red</span> <span class="token variable">$blue</span> <span class="token variable">$yellow</span><span class="token punctuation">;</span>

<span class="token keyword">@for</span> <span class="token variable">$i</span> <span class="token keyword">from</span> 1 to <span class="token function">length</span><span class="token punctuation">(</span><span class="token variable">$bgList</span><span class="token punctuation">)</span> <span class="token selector">+ 1 </span><span class="token punctuation">{</span>
  ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span><span class="token variable">#{$i}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">nth</span><span class="token punctuation">(</span><span class="token variable">$bgList</span><span class="token punctuation">,</span> <span class="token variable">$i</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>from 后的数值，即循环开始的 i 值不能为 0，这是语法规定的</p> <h3 id="maps"><a href="#maps" class="header-anchor">#</a> maps</h3> <p>maps 和数组不同的是 maps 必须用()包裹，并且有键值对</p> <p>上面的例子也可以用 map 来实现</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token property"><span class="token variable">$red</span></span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$blue</span></span><span class="token punctuation">:</span> #0000ff<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$yellow</span></span><span class="token punctuation">:</span> #00ff00<span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$bgList</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token property">1</span><span class="token punctuation">:</span> <span class="token variable">$red</span><span class="token punctuation">,</span>
  <span class="token property">2</span><span class="token punctuation">:</span> <span class="token variable">$blue</span><span class="token punctuation">,</span>
  <span class="token property">3</span><span class="token punctuation">:</span> <span class="token variable">$yellow</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$i</span>, <span class="token variable">$color</span> in <span class="token variable">$bgList</span> </span><span class="token punctuation">{</span>
  ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span><span class="token variable">#{$i}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="运算"><a href="#运算" class="header-anchor">#</a> 运算</h3> <p>SassScript 支持数字的加减乘除、取整等运算 (+, -, *, /, %)，如果必要会在不同单位间转换值。</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 1in <span class="token operator">+</span> 5pt<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>编译后：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 1.111in<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>关系运算 &lt;, &gt;, &lt;=, &gt;= 也可用于数字运算，相等运算 ==, != 可用于所有数据类型。</p> <p>以下三种情况 / 将被视为除法运算符号：</p> <ul><li>如果值，或值的一部分，是变量或者函数的返回值</li> <li>如果值被圆括号包裹</li> <li>如果值是算数表达式的一部分</li></ul> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token property"><span class="token variable">$width</span></span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span>/2<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">round</span><span class="token punctuation">(</span>1.5<span class="token punctuation">)</span> <span class="token operator">/</span> 2<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>500px/2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 5px <span class="token operator">+</span> 8px/2px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>像 <code>font: 5px/2px</code> 本身就是 css 语法，不会被当作除法运算</p> <h3 id="颜色运算"><a href="#颜色运算" class="header-anchor">#</a> 颜色运算</h3> <p>颜色值的运算是分段计算进行的，也就是分别计算红色，绿色，以及蓝色的值：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #010203 <span class="token operator">+</span> #040506<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>计算 01 × 2 = 02 02 × 2 = 04 03 × 2 = 06，然后编译为</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #020406<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当然，如果颜色包含了 alpha，则两个 alpha 必须要一样才能计算</p> <p>在有引号的文本字符串中使用 #{} 插值语句可以添加动态的值：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">p:before </span><span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;I ate #{5 + 10} pies!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="指令"><a href="#指令" class="header-anchor">#</a> 指令</h2> <h3 id="import"><a href="#import" class="header-anchor">#</a> @import</h3> <p>@import 除了可以导入 css 外还能导入 sass 和 scss 文件</p> <p>如果需要导入 SCSS 或者 Sass 文件，但又不希望将其编译为 CSS，只需要在文件名前添加下划线，这样会告诉 Sass 不要编译这些文件，但导入语句中却不需要添加下划线。</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">&quot;colors&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样会添加 _colors.scss 文件</p> <p>假设 example.scss 文件包含以下样式：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.example </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后导入到 #main 样式内</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">#main </span><span class="token punctuation">{</span>
  <span class="token keyword">@import</span> <span class="token string">&quot;example&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>将会被编译为</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#main .example</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="extend"><a href="#extend" class="header-anchor">#</a> @extend</h3> <p>一个元素使用的样式与另一个元素完全相同，但又添加了额外的样式，通常会在 HTML 中给元素定义两个 class，一个通用样式，一个特殊样式</p> <p>scss 可以这样做</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.error </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px #f00<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fdd<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.seriousError </span><span class="token punctuation">{</span>
  <span class="token keyword">@extend</span> .error<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>有时，需要定义一套样式并不是给某个元素用，而是只通过 @extend 指令使用</p> <p>可以用@extend-Only 选择器</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">#context a<span class="token placeholder">%extreme</span> </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.notice </span><span class="token punctuation">{</span>
  <span class="token keyword">@extend</span> <span class="token placeholder selector">%extreme</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>编译为</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#context a.notice</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="for"><a href="#for" class="header-anchor">#</a> @for</h3> <p>@for 指令可以在限制的范围内重复输出格式，每次按要求（变量的值）对输出结果做出变动</p> <p>格式有两种：</p> <ul><li><code>@for $var from &lt;start&gt; through &lt;end&gt;</code></li> <li><code>@for $var from &lt;start&gt; to &lt;end&gt;</code></li></ul> <p>这两个的区别在于 through 包含开始和结束的值，使用 to 只包含开始而不包含结束值，$var 可以是任何变量，开始和结束值必须为整数值</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token keyword">@for</span> <span class="token variable">$i</span> <span class="token keyword">from</span> 1 <span class="token keyword">through</span> <span class="token selector">3 </span><span class="token punctuation">{</span>
  <span class="token selector">.item-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 2em <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>编译为：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item-1</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-2</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 4em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-3</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 6em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="each"><a href="#each" class="header-anchor">#</a> @each</h3> <p>格式为 <code>$var in &lt;list&gt;</code></p> <p>$var 可以是任何变量名， list 是一连串的值</p> <p>@each 将变量 $var 作用于值列表中的每一个项目，然后输出结果</p> <h3 id="while"><a href="#while" class="header-anchor">#</a> @while</h3> <p>@while 指令重复输出格式直到表达式返回结果为 false。这样可以实现比 @for 更复杂的循环，只是很少会用到</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token property"><span class="token variable">$i</span></span><span class="token punctuation">:</span> 6<span class="token punctuation">;</span>
<span class="token keyword">@while</span> <span class="token selector"><span class="token variable">$i</span> &gt; 0 </span><span class="token punctuation">{</span>
  <span class="token selector">.item-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 2em <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token property"><span class="token variable">$i</span></span><span class="token punctuation">:</span> <span class="token variable">$i</span> <span class="token operator">-</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="mixin"><a href="#mixin" class="header-anchor">#</a> @mixin</h3> <p>混合指令（Mixin）用于定义可重复使用的样式，避免了使用无语意的 class</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token selector">large-text </span><span class="token punctuation">{</span>
  <span class="token selector">font: </span><span class="token punctuation">{</span>
    <span class="token property">family</span><span class="token punctuation">:</span> Arial<span class="token punctuation">;</span>
    <span class="token property">size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="include"><a href="#include" class="header-anchor">#</a> @include</h3> <p>使用 @include 指令引用混合样式，格式是在其后添加混合名称，以及需要的参数</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.page-title </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> large-text<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>编译为</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.page-title </span><span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> Arial<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>@mixin 也可以接收参数</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">sexy-border</span><span class="token punctuation">(</span><span class="token variable">$color</span><span class="token punctuation">,</span> <span class="token variable">$width</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token selector">border: </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
    <span class="token property">style</span><span class="token punctuation">:</span> dashed<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">sexy-border</span><span class="token punctuation">(</span>blue<span class="token punctuation">,</span> 1in<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>混合指令也可以使用给变量赋值的方法给参数设定默认值，然后，当这个指令被引用的时候，如果没有给参数赋值，则自动使用默认值</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">sexy-border</span><span class="token punctuation">(</span><span class="token variable">$color</span><span class="token punctuation">,</span> <span class="token property"><span class="token variable">$width</span></span><span class="token punctuation">:</span> 1in<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token selector">border: </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
    <span class="token property">style</span><span class="token punctuation">:</span> dashed<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">sexy-border</span><span class="token punctuation">(</span>blue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">h1 </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">sexy-border</span><span class="token punctuation">(</span>blue<span class="token punctuation">,</span> 2in<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 也可以用关键词参数，增加可读性</span>
<span class="token selector">h1 </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">sexy-border</span><span class="token punctuation">(</span><span class="token property"><span class="token variable">$color</span></span><span class="token punctuation">:</span> blue<span class="token punctuation">,</span> <span class="token property"><span class="token variable">$width</span></span><span class="token punctuation">:</span> 2in<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>当不知道传入多少个参数的时候，可以用：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">box-shadow</span><span class="token punctuation">(</span><span class="token variable">$shadows</span>...<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token property">-moz-box-shadow</span><span class="token punctuation">:</span> <span class="token variable">$shadows</span><span class="token punctuation">;</span>
  <span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> <span class="token variable">$shadows</span><span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> <span class="token variable">$shadows</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.shadows </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">box-shadow</span><span class="token punctuation">(</span>0px 4px 5px #666<span class="token punctuation">,</span> 2px 6px 10px #999<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="输出形式"><a href="#输出形式" class="header-anchor">#</a> 输出形式</h2> <p>sass 的<a href="https://www.sass.hk/docs/" target="_blank" rel="noopener noreferrer">四种输出形式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/CSS/CSS权重.html" class="prev">
        CSS 权重
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/CSS/Grid.html">
        Grid
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4ace4466.js" defer></script><script src="/assets/js/2.d6a0e5dd.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/22.3729b9c9.js" defer></script>
  </body>
</html>
