<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 生命周期 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.5b935326.css" as="style"><link rel="preload" href="/assets/js/app.4ace4466.js" as="script"><link rel="preload" href="/assets/js/2.d6a0e5dd.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/56.f683822f.js" as="script"><link rel="prefetch" href="/assets/js/10.b5160e04.js"><link rel="prefetch" href="/assets/js/11.6839d16e.js"><link rel="prefetch" href="/assets/js/12.f497e392.js"><link rel="prefetch" href="/assets/js/13.2d101517.js"><link rel="prefetch" href="/assets/js/14.374926e7.js"><link rel="prefetch" href="/assets/js/15.c5438ac6.js"><link rel="prefetch" href="/assets/js/16.dadd9be8.js"><link rel="prefetch" href="/assets/js/17.f70b93dc.js"><link rel="prefetch" href="/assets/js/18.9493aca5.js"><link rel="prefetch" href="/assets/js/19.0df0d2a4.js"><link rel="prefetch" href="/assets/js/20.0060d066.js"><link rel="prefetch" href="/assets/js/21.f449fa98.js"><link rel="prefetch" href="/assets/js/22.3729b9c9.js"><link rel="prefetch" href="/assets/js/23.b049fa6a.js"><link rel="prefetch" href="/assets/js/24.8e31340b.js"><link rel="prefetch" href="/assets/js/25.5cc1b6da.js"><link rel="prefetch" href="/assets/js/26.e17f0893.js"><link rel="prefetch" href="/assets/js/27.d7c2dc7f.js"><link rel="prefetch" href="/assets/js/28.abe6421b.js"><link rel="prefetch" href="/assets/js/29.333114e4.js"><link rel="prefetch" href="/assets/js/30.93c1e8a7.js"><link rel="prefetch" href="/assets/js/31.f9f6428e.js"><link rel="prefetch" href="/assets/js/32.1e7d7043.js"><link rel="prefetch" href="/assets/js/33.6a420b2c.js"><link rel="prefetch" href="/assets/js/34.26b1ac7b.js"><link rel="prefetch" href="/assets/js/35.b40e63b8.js"><link rel="prefetch" href="/assets/js/36.feedb029.js"><link rel="prefetch" href="/assets/js/37.e513fc83.js"><link rel="prefetch" href="/assets/js/38.61151690.js"><link rel="prefetch" href="/assets/js/39.755e9ed9.js"><link rel="prefetch" href="/assets/js/4.8b98ec8f.js"><link rel="prefetch" href="/assets/js/40.e7db7bfd.js"><link rel="prefetch" href="/assets/js/41.63c14f4b.js"><link rel="prefetch" href="/assets/js/42.248e7669.js"><link rel="prefetch" href="/assets/js/43.af5e42a6.js"><link rel="prefetch" href="/assets/js/44.767ba034.js"><link rel="prefetch" href="/assets/js/45.b2e97c1a.js"><link rel="prefetch" href="/assets/js/46.5fbdd2f9.js"><link rel="prefetch" href="/assets/js/47.c37dc1c8.js"><link rel="prefetch" href="/assets/js/48.933384a7.js"><link rel="prefetch" href="/assets/js/49.bad1d265.js"><link rel="prefetch" href="/assets/js/5.a41536ef.js"><link rel="prefetch" href="/assets/js/50.4a81f262.js"><link rel="prefetch" href="/assets/js/51.aa85f296.js"><link rel="prefetch" href="/assets/js/52.091528aa.js"><link rel="prefetch" href="/assets/js/53.3220defe.js"><link rel="prefetch" href="/assets/js/54.f64dc5e4.js"><link rel="prefetch" href="/assets/js/55.6a43c231.js"><link rel="prefetch" href="/assets/js/57.33032283.js"><link rel="prefetch" href="/assets/js/58.458ec856.js"><link rel="prefetch" href="/assets/js/59.99f9e7b1.js"><link rel="prefetch" href="/assets/js/6.a05bc05f.js"><link rel="prefetch" href="/assets/js/60.2118d848.js"><link rel="prefetch" href="/assets/js/61.413560a4.js"><link rel="prefetch" href="/assets/js/62.49ef7b75.js"><link rel="prefetch" href="/assets/js/63.3244bd91.js"><link rel="prefetch" href="/assets/js/64.592f4c8a.js"><link rel="prefetch" href="/assets/js/65.b2c45d67.js"><link rel="prefetch" href="/assets/js/66.78520c54.js"><link rel="prefetch" href="/assets/js/67.4c7981c2.js"><link rel="prefetch" href="/assets/js/68.5f4693b5.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.2a25cad0.js"><link rel="prefetch" href="/assets/js/9.a06e3678.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b935326.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/framework/" aria-current="page" class="sidebar-link">前端框架</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/framework/react/context.html" class="sidebar-link">Context</a></li><li><a href="/framework/react/React生命周期.html" class="active sidebar-link">React 生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/framework/react/React生命周期.html#getderivedstatefromprops" class="sidebar-link">getDerivedStateFromProps</a></li><li class="sidebar-sub-header"><a href="/framework/react/React生命周期.html#componentdidmount" class="sidebar-link">componentDidMount</a></li><li class="sidebar-sub-header"><a href="/framework/react/React生命周期.html#shouldcomponentupdate" class="sidebar-link">shouldComponentUpdate</a></li><li class="sidebar-sub-header"><a href="/framework/react/React生命周期.html#getsnapshotbeforeupdate" class="sidebar-link">getSnapshotBeforeUpdate</a></li><li class="sidebar-sub-header"><a href="/framework/react/React生命周期.html#componentdidupdate" class="sidebar-link">componentDidUpdate</a></li><li class="sidebar-sub-header"><a href="/framework/react/React生命周期.html#componentwillunmount" class="sidebar-link">componentWillUnmount</a></li></ul></li><li><a href="/framework/react/ReactRouter.html" class="sidebar-link">React-router</a></li><li><a href="/framework/react/ReactHook.html" class="sidebar-link">React Hook</a></li></ul></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="react-生命周期"><a href="#react-生命周期" class="header-anchor">#</a> React 生命周期</h1> <p>React16.3 的生命周期如图所示：</p> <p><a data-fancybox="" title="1.jpg" href="https://user-images.githubusercontent.com/12322740/44473723-89e10a00-a663-11e8-8d54-55eccdcbb126.png"><img src="https://user-images.githubusercontent.com/12322740/44473723-89e10a00-a663-11e8-8d54-55eccdcbb126.png" alt="1.jpg"></a></p> <p>相对于之前的生命周期少了 componentWillMount, componentWillReceiveProps, componentWillUpdate 这三个阶段，但实际上这三个生命周期都还在，只是马上就要删除了，因为实在是没有什么用</p> <p>在创建时首先会运行构造函数 constructor</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>接下来执行 getDerivedStateFromProps</p> <h2 id="getderivedstatefromprops"><a href="#getderivedstatefromprops" class="header-anchor">#</a> getDerivedStateFromProps</h2> <p>getDerivedStateFromProps 在第一次渲染和更新组件的时候都会被调用</p> <p>如图可知： props 更新，state 更新，forceUpdate（重新 render）的时候都会调用 getDerivedStateFromProps</p> <p>getDerivedStateFromProps 的作用从名字就可以看出来，就是从 props 中获取 state，也就是将 props 映射到 state 上面，这意味着你的 props 没有任何变化，而是父组件的 state 发生了变化，导致子组件重新 render，这个生命周期函数依然会被调用</p> <p>getDerivedStateFromProps 是为了替代 componentWillReceiveProps 而存在的，这个函数不能够直接通过 this 访问到 class 的属性，而是通过参数提供 nextProps 以及 prevState 来进行判断，根据新传入的 props 来映射到 state</p> <p><strong>如果 props 传入的内容不需要影响到你的 state，那么就需要返回一个 null</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
  <span class="token function">getDerivedStateFromProps</span><span class="token punctuation">(</span><span class="token parameter">nextProps<span class="token punctuation">,</span> prevState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> type <span class="token punctuation">}</span> <span class="token operator">=</span> nextProps
    <span class="token comment">// 当传入的type发生变化的时候，更新state</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">!==</span> prevState<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 否则，对于state不进行任何操作</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>在执行完构造函数和 getDerivedStateFromProps 之后，就执行 render 函数来渲染 DOM 节点</p> <p>React 根据虚拟 DOM 和 Diff 算法来更新 DOM 和 refs</p> <p>然后来到 componentDidMount</p> <h2 id="componentdidmount"><a href="#componentdidmount" class="header-anchor">#</a> componentDidMount</h2> <p>当组件输出到 DOM 之后会执行 componentDidMount 钩子</p> <p>具体顺序为：</p> <p>componentWillMount =&gt; render =&gt; componentDidMount</p> <p>componentWillMount 钩子将在 React17 被取消，componentWillMount 在组件被挂载之前被调用，所以在此方法内同步调用 setState 改变 state 是没有用的，还是建议使用 constructor 来初始化 state</p> <p><strong>此方法是服务器渲染唯一会调用的函数</strong></p> <p>再回到 componentDidMount 函数</p> <p>依赖于 DOM 节点的初始化应该放在这里，比如通过网络请求获取数据，在该函数执行完毕后，ref 才会变成实际的 DOM</p> <p>componentDidMount 中可以直接调用 setState，这会触发额外的渲染，但是这个渲染会发生在浏览器更新屏幕之前所以用户只会看到一次更新，当然它仍然会导致性能问题</p> <h2 id="shouldcomponentupdate"><a href="#shouldcomponentupdate" class="header-anchor">#</a> shouldComponentUpdate</h2> <p>shouldComponentUpdate 在 props 改变或者执行 setState 的时候触发</p> <p>当父元素的 state 改变的时候，先检查自身 shouldComponentUpdate 返回值，如果为 false 则不更新 DOM，如果未 true 则会检查子元素的 shouldComponentUpdate 钩子返回值，如果返回 false，则不更新该子元素，如果为 true，再对比子元素返回的 React 元素是否和之前渲染的相同，如果相同，则不更新 DOM</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
  <span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span><span class="token parameter">nextProps<span class="token punctuation">,</span> nextState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 检查props和state是否改变，如果没有改变则不更新DOM</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>color <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>color<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">!==</span> nextState<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>React 提供了一个 PureComponent 来帮助我们判断 props 和 state 是否改变：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>PureComponent</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在大部分情况下可以使用 PureComponent 代替手写 shouldComponentUpdate，当然，PureComponent 只进行浅比较，如果浅比较不能够发现不同，比如出现嵌套对象，就不能使用 PureComponent 了</p> <p>为了解决这个问题，最好重新赋值，而不是直接改变对象或者数组中的值</p> <p>比如数组可以用数组拓展符来赋值：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">updateState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>state<span class="token punctuation">.</span>arr<span class="token punctuation">,</span> <span class="token string">'newVal'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>而对象可以使用 Object.assign 来达到目的，Object.assign 可以复制一个或多个源对象的可枚举属性值复制到目标对象中，返回值为目标对象</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  colorMap<span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">.</span>colorMap<span class="token punctuation">,</span> <span class="token punctuation">{</span> right<span class="token operator">:</span> <span class="token string">'blue'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当然也可以使用对象拓展符：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  colorMap<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>state<span class="token punctuation">.</span>colorMap<span class="token punctuation">,</span> right<span class="token operator">:</span> <span class="token string">'blue'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="getsnapshotbeforeupdate"><a href="#getsnapshotbeforeupdate" class="header-anchor">#</a> getSnapshotBeforeUpdate</h2> <p>该函数在最近一次渲染输出（提交到 DOM 节点）之前调用。组件可以在发生更改之前从 DOM 中捕获一些信息（例如：滚动位置），此生命周期的任何返回值将作为参数传递给 componentDidUpdate</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
  <span class="token function">getSnapshotBeforeUpdate</span><span class="token punctuation">(</span><span class="token parameter">prevProps<span class="token punctuation">,</span> prevState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据滚动位置判断是否需要添加新的数据到页面上</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prevProps<span class="token punctuation">.</span>list<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>list<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>listRef<span class="token punctuation">.</span>current
      <span class="token keyword">return</span> list<span class="token punctuation">.</span>scrollHeight <span class="token operator">-</span> list<span class="token punctuation">.</span>scrollTop
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentDidUpdate</span><span class="token punctuation">(</span><span class="token parameter">prevProps<span class="token punctuation">,</span> prevState<span class="token punctuation">,</span> snapshot</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// snapshot是getSnapshotBeforeUpdate的返回值，如果有值，就说明我们新增了数据</span>
    <span class="token comment">// 调整滚动位置使得这些新数据不会将旧的数据推出试图</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>snapshot <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>listRef<span class="token punctuation">.</span>current
      list<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> list<span class="token punctuation">.</span>scrollHeight <span class="token operator">-</span> snapshot
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>listRef<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token comment">/* ...contents... */</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>这个用法并不是很常见</p> <p>在执行完 getSnapshotBeforeUpdate 函数之后，进行 React 的 DOM 更新和 refs</p> <p>之后进行 componentDidUpdate，因为组件已经被挂载，所以不会执行 componentDidMount</p> <h2 id="componentdidupdate"><a href="#componentdidupdate" class="header-anchor">#</a> componentDidUpdate</h2> <p>componentDidUpdate 函数在更新时会调用，在组件第一次创建挂载的时候不会执行该函数</p> <p>组件更新后可以在该函数内对 DOM 进行操作，比如发送请求：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">componentDidUpdate</span><span class="token punctuation">(</span><span class="token parameter">prevProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果userID没有改变</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>userID <span class="token operator">!==</span> prevProps<span class="token punctuation">.</span>userID<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 发送请求</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>也可以在该函数内调用 setState，但是一定要将 setState 放在一个条件循环中，否则导致死循环，所以 if 条件是必要的，同样地，componentDidUpdate 也会导致额外的重新渲染，用户不可见但是影响性能</p> <h2 id="componentwillunmount"><a href="#componentwillunmount" class="header-anchor">#</a> componentWillUnmount</h2> <p>当组件被销毁或者卸载，该函数会直接被调用，再次方法中执行必要的清理操作，比如清除计时器，取消网络请求和在 componentDidMount 中创建的订阅来减少内存消耗</p> <p>在 componentDidMount 调用 setState 也是没有意义的</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/21/2021, 8:44:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/framework/react/context.html" class="prev">
        Context
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/framework/react/ReactRouter.html">
        React-router
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4ace4466.js" defer></script><script src="/assets/js/2.d6a0e5dd.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/56.f683822f.js" defer></script>
  </body>
</html>
