<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>apply，call，bind 的实现 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.3a303641.css" as="style"><link rel="preload" href="/assets/js/app.2843317b.js" as="script"><link rel="preload" href="/assets/js/2.5d15a4b4.js" as="script"><link rel="preload" href="/assets/js/27.0616fa89.js" as="script"><link rel="prefetch" href="/assets/js/10.892ea0f6.js"><link rel="prefetch" href="/assets/js/11.fe882efd.js"><link rel="prefetch" href="/assets/js/12.f7b9aedd.js"><link rel="prefetch" href="/assets/js/13.9827f2ac.js"><link rel="prefetch" href="/assets/js/14.a649dd7e.js"><link rel="prefetch" href="/assets/js/15.cc55f303.js"><link rel="prefetch" href="/assets/js/16.46e0ad8d.js"><link rel="prefetch" href="/assets/js/17.d8cd85ac.js"><link rel="prefetch" href="/assets/js/18.6349ef51.js"><link rel="prefetch" href="/assets/js/19.bf7b1a06.js"><link rel="prefetch" href="/assets/js/20.73ff6785.js"><link rel="prefetch" href="/assets/js/21.3ec82118.js"><link rel="prefetch" href="/assets/js/22.6a03355c.js"><link rel="prefetch" href="/assets/js/23.5412c2fa.js"><link rel="prefetch" href="/assets/js/24.484b3bd3.js"><link rel="prefetch" href="/assets/js/25.aba569ec.js"><link rel="prefetch" href="/assets/js/26.1b91ec4c.js"><link rel="prefetch" href="/assets/js/28.e29309d4.js"><link rel="prefetch" href="/assets/js/29.152d22f5.js"><link rel="prefetch" href="/assets/js/3.12cc2368.js"><link rel="prefetch" href="/assets/js/30.f2cc2e6b.js"><link rel="prefetch" href="/assets/js/31.b444ebcd.js"><link rel="prefetch" href="/assets/js/32.fd65965f.js"><link rel="prefetch" href="/assets/js/33.070ae61e.js"><link rel="prefetch" href="/assets/js/34.8937afe8.js"><link rel="prefetch" href="/assets/js/35.2e9d7021.js"><link rel="prefetch" href="/assets/js/36.cc5925a6.js"><link rel="prefetch" href="/assets/js/37.b78c6a6f.js"><link rel="prefetch" href="/assets/js/38.d9f46951.js"><link rel="prefetch" href="/assets/js/39.b8c88512.js"><link rel="prefetch" href="/assets/js/4.8ecfd7b9.js"><link rel="prefetch" href="/assets/js/40.89831329.js"><link rel="prefetch" href="/assets/js/41.2e86df40.js"><link rel="prefetch" href="/assets/js/42.99988145.js"><link rel="prefetch" href="/assets/js/43.dfbea742.js"><link rel="prefetch" href="/assets/js/44.f20f40b0.js"><link rel="prefetch" href="/assets/js/45.d39d3386.js"><link rel="prefetch" href="/assets/js/46.ac2158e2.js"><link rel="prefetch" href="/assets/js/47.90d38e9a.js"><link rel="prefetch" href="/assets/js/48.4386302a.js"><link rel="prefetch" href="/assets/js/49.34abde71.js"><link rel="prefetch" href="/assets/js/5.7b4ef463.js"><link rel="prefetch" href="/assets/js/50.3f383c88.js"><link rel="prefetch" href="/assets/js/51.e9ab160f.js"><link rel="prefetch" href="/assets/js/6.967bf79b.js"><link rel="prefetch" href="/assets/js/7.5d7e797b.js"><link rel="prefetch" href="/assets/js/8.e33e23d0.js"><link rel="prefetch" href="/assets/js/9.1254fac2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a303641.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/JS/Object常用API和原理.html" class="sidebar-link">Object 常用 API 和原理</a></li><li><a href="/basement/JS/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/basement/JS/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/basement/JS/apply-call-bind实现.html" class="active sidebar-link">apply，call，bind 的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#apply" class="sidebar-link">apply</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#用法参考" class="sidebar-link">用法参考</a></li><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#代码实现" class="sidebar-link">代码实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#call" class="sidebar-link">call</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#用法参考-2" class="sidebar-link">用法参考</a></li><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#代码实现-2" class="sidebar-link">代码实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#bind" class="sidebar-link">bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#用法参考-3" class="sidebar-link">用法参考</a></li><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#代码实现-3" class="sidebar-link">代码实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/JS/apply-call-bind实现.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/basement/JS/理解数组及其部分API的实现.html" class="sidebar-link">理解数组及其部分 API 的实现</a></li><li><a href="/basement/JS/DOM事件.html" class="sidebar-link">DOM 事件</a></li><li><a href="/basement/JS/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/basement/JS/深拷贝与浅拷贝.html" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/basement/JS/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/basement/JS/Generator.html" class="sidebar-link">Generator</a></li><li><a href="/basement/JS/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/basement/JS/TypeScript.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/basement/JS/Webpack生命周期.html" class="sidebar-link">Webpack 生命周期</a></li><li><a href="/basement/JS/WebWorker.html" class="sidebar-link">Web Workers</a></li><li><a href="/basement/JS/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/basement/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/basement/JS/WebSocket.html" class="sidebar-link">WebSocket</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="apply-call-bind-的实现"><a href="#apply-call-bind-的实现" class="header-anchor">#</a> apply，call，bind 的实现</h1> <p>我们知道 <code>apply</code>、<code>call</code>、<code>bind</code>是用来改变函数内部 <code>this</code> 指向的，在我们讨论如何使用 JS 代码实现它们之前，先来了解一下这三个方法。</p> <h2 id="apply"><a href="#apply" class="header-anchor">#</a> apply</h2> <p>用法：<code>func.apply(thisArg, [argsArray])</code></p> <p><strong><code>thisArg</code></strong> 是 <code>func</code> 函数执行时内部所指向的 <code>this</code> 的值，在非严格模式下默认为 <code>null</code>、<code>undefined</code> 或全局对象 <code>window</code>。</p> <p><strong><code>argsArray</code></strong> 是一个数组或类数组对象，作为传入 <code>func</code> 函数的参数列表。</p> <h3 id="用法参考"><a href="#用法参考" class="header-anchor">#</a> 用法参考</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  result<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">add</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>arr<span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>result <span class="token operator">+=</span> i
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token comment">// 21</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h3> <p>首先我们要在 <code>Function.prototype</code> 上创建一个 <code>customApply</code> 属性，接受上下文 <code>thisArg</code> 和参数列表 <code>argsArray</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// thisArg 默认指向 window，argsArray 为空数组</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">customApply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg <span class="token operator">=</span> window<span class="token punctuation">,</span> argsArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>对于 <code>customApply</code>，我们需要做的事情就是，将被执行函数 <code>fn</code> 的 <code>this</code> 指向目标 <code>thisArg</code>，也就是说要以 <code>thisArg.fn(...argsArray)</code> 的形式调用目标函数，然后再将函数执行所得结果返回。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">customApply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg <span class="token operator">=</span> window<span class="token punctuation">,</span> argsArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  thisArg <span class="token operator">=</span> thisArg <span class="token operator">||</span> window
  <span class="token comment">// this 指向的是调用 customApply 的函数</span>
  thisArg<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> thisArg<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>argsArray<span class="token punctuation">)</span>
  <span class="token comment">// 记得删除临时属性 fn</span>
  <span class="token keyword">delete</span> thisArg<span class="token punctuation">.</span>fn
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这就实现了一个简单的 <code>customApply</code>，但注意，这个方法有漏洞！我们在目标 <code>thisArg</code> 上添加了一个临时元素 <code>fn</code>，如果 <code>thisArg</code> 本身就拥有用户自定义的 <code>fn</code> 怎么办？因此我们要创建一个独一无二的元素避免属性覆盖的情况，我们知道 <code>Symbol</code> 可以生成唯一的值，同样可以用作对象的键名：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'fn'</span><span class="token punctuation">)</span>
thisArg<span class="token punctuation">[</span>fn<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这样我们就可以避免因为属性覆盖的问题了：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">customApply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg<span class="token punctuation">,</span> argsArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  thisArg <span class="token operator">=</span> thisArg <span class="token operator">||</span> window
  <span class="token comment">// this 指向的是调用 customApply 的函数</span>
  <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'fn'</span><span class="token punctuation">)</span>
  thisArg<span class="token punctuation">[</span>fn<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> thisArg<span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>argsArray<span class="token punctuation">)</span>
  <span class="token comment">// 记得删除临时属性 fn</span>
  <span class="token keyword">delete</span> thisArg<span class="token punctuation">[</span>fn<span class="token punctuation">]</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

<span class="token comment">// test1，我们为数组的原型链上加上一个方法max计算数组最大元素</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">max</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span>max<span class="token punctuation">.</span><span class="token function">customApply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 8</span>

<span class="token comment">// test2，使用 slice 将伪数组转化成真数组</span>
<span class="token keyword">const</span> fakeArr <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">0</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
  length<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice<span class="token punctuation">.</span><span class="token function">customApply</span><span class="token punctuation">(</span>fakeArr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [123, empty × 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">Notice</p> <p><code>Array.prototype.slice</code> 不止能对数组进行切片，还可以把类数组转化成新数组，这需要将该方法绑定到类数组上执行，就像我们上面的 <code>test2</code> 使用 <code>customApply</code> 一样。</p></div> <h2 id="call"><a href="#call" class="header-anchor">#</a> call</h2> <p>用法：<code>function.call(thisArg, arg1, arg2, ...)</code></p> <p>和 <code>apply</code> 一样，第一个参数为函数内 <code>this</code> 指向目标，后面接着的是参数列表。</p> <h3 id="用法参考-2"><a href="#用法参考-2" class="header-anchor">#</a> 用法参考</h3> <p><code>call</code> 实现继承父构造函数：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">species<span class="token punctuation">,</span> bark</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> species<span class="token punctuation">,</span> bark <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Dog</span><span class="token punctuation">(</span><span class="token parameter">species<span class="token punctuation">,</span> bark<span class="token punctuation">,</span> favor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> species<span class="token punctuation">,</span> bark<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>favor <span class="token operator">=</span> favor
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token string">'哈巴狗'</span><span class="token punctuation">,</span> <span class="token string">'汪汪汪'</span><span class="token punctuation">,</span> <span class="token string">'吃骨头'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// {bark: &quot;汪汪汪&quot;,favor: &quot;吃骨头&quot;,species: &quot;哈巴狗&quot;}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="代码实现-2"><a href="#代码实现-2" class="header-anchor">#</a> 代码实现</h3> <p><code>call</code> 与 <code>apply</code> 除了参数形式之外没有其他区别，因此实现方法是类似的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">customCall</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg<span class="token punctuation">,</span> <span class="token operator">...</span>argsArray</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  thisArg <span class="token operator">=</span> thisArg <span class="token operator">||</span> window
  <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'fn'</span><span class="token punctuation">)</span>
  thisArg<span class="token punctuation">[</span>fn<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> thisArg<span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>argsArray<span class="token punctuation">)</span>
  <span class="token keyword">delete</span> thisArg<span class="token punctuation">[</span>fn<span class="token punctuation">]</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

<span class="token comment">// test，就拿用法参考里面的例子</span>
<span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">species<span class="token punctuation">,</span> bark</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> species<span class="token punctuation">,</span> bark <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Dog</span><span class="token punctuation">(</span><span class="token parameter">species<span class="token punctuation">,</span> bark<span class="token punctuation">,</span> favor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Animal<span class="token punctuation">.</span><span class="token function">customCall</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> species<span class="token punctuation">,</span> bark<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>favor <span class="token operator">=</span> favor
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token string">'哈巴狗'</span><span class="token punctuation">,</span> <span class="token string">'汪汪汪'</span><span class="token punctuation">,</span> <span class="token string">'吃骨头'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// {bark: &quot;汪汪汪&quot;,favor: &quot;吃骨头&quot;,species: &quot;哈巴狗&quot;}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="bind"><a href="#bind" class="header-anchor">#</a> bind</h2> <p>用法：<code>function.bind(thisArg[, arg1[, arg2[, ...]]])</code></p> <p><strong><code>thisArg</code></strong> 是需要绑定的目标，如果使用 <code>new</code> 运算符构造绑定函数，则忽略该参数。如果没有传递该参数则使用原来的执行作用域。</p> <p><strong><code>arg1, arg2, ...</code></strong> 是函数调用时传入的参数。</p> <p>调用 <code>bind</code> 函数并不会执行被绑定的函数，只会返回该函数的拷贝，该拷贝函数拥有指定的 <code>this</code> 值。</p> <h3 id="用法参考-3"><a href="#用法参考-3" class="header-anchor">#</a> 用法参考</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token function">get2Power</span><span class="token punctuation">(</span><span class="token parameter">power</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">**</span> power
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// get2PowerFunc 作为 window 属性而不是作为 obj 属性被调用</span>
<span class="token keyword">const</span> get2PowerFunc <span class="token operator">=</span> obj<span class="token punctuation">.</span>get2Power
<span class="token function">get2PowerFunc</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// 1024</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="代码实现-3"><a href="#代码实现-3" class="header-anchor">#</a> 代码实现</h3> <p>首先我们的 <code>customBind</code> 函数接收一个 <code>thisArg</code> 作为 <code>this</code> 指向的目标，同时返回一个接受若干参数的函数。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">customBind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里的 this 指向的就是调用 customBind 的函数</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这还不够，后续的参数列表 <code>args</code> 可以分开传，比如调用 <code>bind</code> 的时候传几个参数，执行绑定后函数的时候再传几个参数：</p> <p><code>func.bind(this, arg1)(arg2, arg3)</code></p> <p>其实也很简单，只要把两次传的参数一起传给 <code>apply</code> 就好了：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">customBind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg<span class="token punctuation">,</span> <span class="token operator">...</span>bindArgs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">...</span>bindArgs<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们初步完成了 <code>customBind</code> 的功能，但我们前面说过：<strong>如果使用 <code>new</code> 运算符构造绑定函数，则忽略该参数</strong>。</p> <p>因此，我们要判断被绑定的函数是否是被 <code>new</code> 调用的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">customBind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg<span class="token punctuation">,</span> <span class="token operator">...</span>bindArgs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token comment">/**
   * 因为下面我们需要将this.prototype绑定到bindFunc.prototype上
   * 但如果之后修改了bindFunc.prototype的话也会造成绑定函数的prototype的改变
   * 因此需要一个临时函数tempFunc进行中转，代替bindFunc.prototype
   */</span>
  <span class="token keyword">const</span> <span class="token function-variable function">tempFunc</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// 由于需要支持new操作符，因此返回的函数bindFunc就不能是箭头函数了</span>
  <span class="token keyword">const</span> <span class="token function-variable function">bindFunc</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果this指向的是tempFunc，说明使用了new进行实例化，忽略thisArg</span>
    <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">tempFunc</span> <span class="token operator">?</span> <span class="token keyword">this</span> <span class="token operator">:</span> thisArg<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">...</span>bindArgs<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  tempFunc<span class="token punctuation">.</span>prototype <span class="token operator">=</span> self<span class="token punctuation">.</span>prototype
  bindFunc<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">tempFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> bindFunc
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://blog.usejournal.com/implement-your-own-call-apply-and-bind-method-in-javascript-42cc85dba1b" target="_blank" rel="noopener noreferrer">Implement your own — call(), apply() and bind() method in JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844904018607603726" target="_blank" rel="noopener noreferrer">apply bind call 详解 和 实际应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice" target="_blank" rel="noopener noreferrer">Array.prototype.slice()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/mqyqingfeng/Blog/issues/12" target="_blank" rel="noopener noreferrer">JavaScript 深入之 bind 的模拟实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2021, 5:07:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/basement/JS/原型链.html" class="prev">
        原型链
      </a></span> <span class="next"><a href="/basement/JS/理解数组及其部分API的实现.html">
        理解数组及其部分 API 的实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2843317b.js" defer></script><script src="/assets/js/2.5d15a4b4.js" defer></script><script src="/assets/js/27.0616fa89.js" defer></script>
  </body>
</html>
