<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS 垃圾回收机制 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.4684457d.css" as="style"><link rel="preload" href="/assets/js/app.5f293f17.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/28.d63c49e5.js" as="script"><link rel="prefetch" href="/assets/js/10.39af664c.js"><link rel="prefetch" href="/assets/js/11.c3137af7.js"><link rel="prefetch" href="/assets/js/12.3aa764f4.js"><link rel="prefetch" href="/assets/js/13.0b4cd748.js"><link rel="prefetch" href="/assets/js/14.58e6a08f.js"><link rel="prefetch" href="/assets/js/15.44e74ea1.js"><link rel="prefetch" href="/assets/js/16.f33cb818.js"><link rel="prefetch" href="/assets/js/17.73c4b23a.js"><link rel="prefetch" href="/assets/js/18.ebfb620e.js"><link rel="prefetch" href="/assets/js/19.00a6a902.js"><link rel="prefetch" href="/assets/js/20.c936938b.js"><link rel="prefetch" href="/assets/js/21.b382458e.js"><link rel="prefetch" href="/assets/js/22.e4acffc9.js"><link rel="prefetch" href="/assets/js/23.bbb8e989.js"><link rel="prefetch" href="/assets/js/24.a85db783.js"><link rel="prefetch" href="/assets/js/25.8250d0a9.js"><link rel="prefetch" href="/assets/js/26.60402892.js"><link rel="prefetch" href="/assets/js/27.3910b5e8.js"><link rel="prefetch" href="/assets/js/29.07b2dd19.js"><link rel="prefetch" href="/assets/js/30.a7349c9c.js"><link rel="prefetch" href="/assets/js/31.afab501a.js"><link rel="prefetch" href="/assets/js/32.bb31ce0a.js"><link rel="prefetch" href="/assets/js/33.9f4a7b31.js"><link rel="prefetch" href="/assets/js/34.7d5f115d.js"><link rel="prefetch" href="/assets/js/35.78f79ec3.js"><link rel="prefetch" href="/assets/js/36.eaa95777.js"><link rel="prefetch" href="/assets/js/37.cb95cfee.js"><link rel="prefetch" href="/assets/js/38.6d52a724.js"><link rel="prefetch" href="/assets/js/39.b053d081.js"><link rel="prefetch" href="/assets/js/4.66911b2e.js"><link rel="prefetch" href="/assets/js/40.891cc1fa.js"><link rel="prefetch" href="/assets/js/41.d9bf40a7.js"><link rel="prefetch" href="/assets/js/42.72b07def.js"><link rel="prefetch" href="/assets/js/43.fc241467.js"><link rel="prefetch" href="/assets/js/44.f48a92bf.js"><link rel="prefetch" href="/assets/js/45.23a96d09.js"><link rel="prefetch" href="/assets/js/46.f61c33cb.js"><link rel="prefetch" href="/assets/js/47.7adaebb9.js"><link rel="prefetch" href="/assets/js/48.17ca9465.js"><link rel="prefetch" href="/assets/js/49.f0e47226.js"><link rel="prefetch" href="/assets/js/5.311e9fbe.js"><link rel="prefetch" href="/assets/js/50.7a765e26.js"><link rel="prefetch" href="/assets/js/51.85054a5d.js"><link rel="prefetch" href="/assets/js/52.3d371bd0.js"><link rel="prefetch" href="/assets/js/53.4667c6b2.js"><link rel="prefetch" href="/assets/js/54.2e0ee06d.js"><link rel="prefetch" href="/assets/js/55.d33a7355.js"><link rel="prefetch" href="/assets/js/56.2eec3df4.js"><link rel="prefetch" href="/assets/js/57.ac4c792e.js"><link rel="prefetch" href="/assets/js/58.83659525.js"><link rel="prefetch" href="/assets/js/59.e0a6a2aa.js"><link rel="prefetch" href="/assets/js/6.a05bc05f.js"><link rel="prefetch" href="/assets/js/60.4dd7912d.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.8a5bb7d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4684457d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/JS/Object常用API和原理.html" class="sidebar-link">Object 常用 API 和原理</a></li><li><a href="/basement/JS/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/basement/JS/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/basement/JS/apply-call-bind实现.html" class="sidebar-link">apply，call，bind 的实现</a></li><li><a href="/basement/JS/理解数组及其部分API的实现.html" class="sidebar-link">理解数组及其部分 API 的实现</a></li><li><a href="/basement/JS/DOM事件.html" class="sidebar-link">DOM 事件</a></li><li><a href="/basement/JS/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/basement/JS/深拷贝与浅拷贝.html" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/basement/JS/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/basement/JS/Generator.html" class="sidebar-link">Generator</a></li><li><a href="/basement/JS/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/basement/JS/TypeScript.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/basement/JS/Webpack生命周期.html" class="sidebar-link">Webpack 生命周期</a></li><li><a href="/basement/JS/WebWorker.html" class="sidebar-link">Web Workers</a></li><li><a href="/basement/JS/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/basement/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/basement/JS/WebSocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/basement/JS/JS垃圾回收机制.html" class="active sidebar-link">JS 垃圾回收机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/JS垃圾回收机制.html#可达性" class="sidebar-link">可达性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/JS垃圾回收机制.html#其他引用" class="sidebar-link">其他引用</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/JS/JS垃圾回收机制.html#垃圾收集策略" class="sidebar-link">垃圾收集策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/JS垃圾回收机制.html#引用计数" class="sidebar-link">引用计数</a></li><li class="sidebar-sub-header"><a href="/basement/JS/JS垃圾回收机制.html#标记清除算法" class="sidebar-link">标记清除算法</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/JS/JS垃圾回收机制.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/basement/JS/JS垃圾回收机制.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/basement/JS/模板字符串.html" class="sidebar-link">模板字符串</a></li><li><a href="/basement/JS/Class.html" class="sidebar-link">ES6 class</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="js-垃圾回收机制"><a href="#js-垃圾回收机制" class="header-anchor">#</a> JS 垃圾回收机制</h1> <p>我们在写一些底层语言如 C 的时候，会学习到 <code>malloc</code> 这样用于内存分配的接口，但在 JavaScript 中，这些接口没有暴露给开发者。JavaScript 的策略是在创建变量时分配内存，并在不使用它的时候<strong>自动释放</strong>内存进行垃圾回收(简称 GC)。但这里有个很明显的问题：<strong>如何界定变量是否需要使用呢？</strong>，因此本篇文章我们讨论一下 JavaScript 内部是如何处理垃圾回收的。</p> <h2 id="可达性"><a href="#可达性" class="header-anchor">#</a> 可达性</h2> <p>如果一个值<strong>可以通过某种方式访问到或可用</strong>，那么它就是可达的，并且一定存储在内存中。</p> <p>譬如当前执行函数内使用到的变量和参数、全局变量和许多 JavaScript 的内置全局对象等等。</p> <p>举几个例子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>假设改代码在全局执行，我们知道 <code>Object</code> 是引用类型，因此 <code>obj</code> 存在对对象 <code>{a: 1}</code> 的引用。因此，该对象具有可达性，JavaScript 不会自动回收该对象。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>obj <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>现在我们重新将 <code>obj</code> 设置为 <code>null</code>，先前的对象 <code>{a: 1}</code> 已经无法访问到，JavaScript 会认为它是垃圾数据并进行回收，释放内存。</p> <h3 id="其他引用"><a href="#其他引用" class="header-anchor">#</a> 其他引用</h3> <p>如果一个值被多次引用呢？我们来看看：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> obj1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>有经验的小伙伴们应该明白：<code>obj1</code> 和 <code>obj2</code> 都只是对对象 <code>{a: 1}</code> 进行引用，因此二者指向的是同一个值。这个时候单单对 <code>obj1</code> 重新赋值是不会触发 GC 的，需要：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>obj1 <span class="token operator">=</span> <span class="token keyword">null</span>
obj2 <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在看个复杂点的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">addVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>a <span class="token operator">+=</span> addVal<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这里我们写了一个闭包函数，那么在函数 <code>sum</code> 中哪些变量会被回收呢？我们可以用 Chrome 进行断点调试查看：</p> <p><img src="http://picstore.lliiooiill.cn/1625539348%281%29.png" alt=""></p> <p>我们可以看到，在返回的闭包(<code>Closure</code>)函数内只有引用了变量 <code>a</code>，而没有 <code>b</code>，这说明变量 <code>b</code> 已经被回收了，<strong>JavaScript 不会回收闭包内引用到的外部函数的变量，反之则会进行 GC</strong>。</p> <h2 id="垃圾收集策略"><a href="#垃圾收集策略" class="header-anchor">#</a> 垃圾收集策略</h2> <p>好了，我们现在大体明白在什么情况下 JavaScript 会进行 GC，那么它采用的回收策略是什么呢？</p> <p>JavaScript 使用两种著名的策略来执行 GC：<strong>引用计数技术</strong>和<strong>标记清除算法</strong>。</p> <h3 id="引用计数"><a href="#引用计数" class="header-anchor">#</a> 引用计数</h3> <p>最初级的 GC 算法，该算法把 “对象是否不再需要” 定义为<strong>对象有没有其他对象引用到它</strong>，如果该对象引用次数为 0，则进行 GC。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token comment">// 现在{a: 1}的引用次数为1</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> obj1 <span class="token comment">// 现在{a: 1}的引用次数为2</span>
obj1 <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 现在{a: 1}的引用次数为1</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> obj2<span class="token punctuation">.</span>a <span class="token comment">// 引用{a: 1}对象的a属性，现在{a: 1}的引用次数为2</span>
obj2 <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 现在{a: 1}的引用次数为1，还不能回收</span>
a <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 现在{a: 1}的引用次数为0，可以进行GC</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>引用计数方法看似没问题，其实有个明显的限制：<strong>无法处理循环引用的对象</strong>。</p> <p>考虑以下情况：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  obj1<span class="token punctuation">.</span>a <span class="token operator">=</span> obj2
  obj2<span class="token punctuation">.</span>a <span class="token operator">=</span> obj1
<span class="token punctuation">}</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>按照引用计数的思想，即使函数 <code>func</code> 执行完毕，这两个对象也不会被回收，因为这两个对象存在着至少一次相互引用，即便脱离了函数作用域，这两个对象还是存在于内存中。</p> <p>IE6，7 中的 GC 采用的就是这种方式对 DOM 对象进行 GC，处理循环引用的时候很有可能会造成内存泄漏。</p> <h3 id="标记清除算法"><a href="#标记清除算法" class="header-anchor">#</a> 标记清除算法</h3> <p>标记清除算法将 “对象是否不再需要” 简化为 <strong>对象是否可以获得</strong>。</p> <p>该算法步骤如下：</p> <ul><li>垃圾收集器找到所有的根，并标记他们。</li> <li>遍历并标记来自它们的所有引用。</li> <li>遍历标记的对象并标记它们的引用，所有被遍历到的对象都会被记住，以免将来再次遍历到同一个对象。</li> <li>……如此操作，直到所有可达的（从根部）引用都被访问到。</li> <li>没有被标记的对象都会被删除。</li></ul> <p>按照该算法的思想，<strong>如果一个值无法通过任何路径访问到，就进行 GC</strong>。</p> <p>如果配上图可以理解得更快：</p> <p>例如，使我们的对象有如下的结构：</p> <p><img src="http://picstore.lliiooiill.cn/1625542504%281%29.jpg" alt=""></p> <p>我们可以清楚地看到右侧有一个“无法到达的岛屿”。现在我们来看看“标记和清除”垃圾收集器如何处理它。</p> <p>第一步标记所有的根</p> <p><img src="http://picstore.lliiooiill.cn/1625542524%281%29.jpg" alt=""></p> <p>然后它们的引用被标记了：</p> <p><img src="http://picstore.lliiooiill.cn/1625542548%281%29.jpg" alt=""></p> <p>……如果还有引用的话，继续标记：</p> <p><img src="http://picstore.lliiooiill.cn/1625545819%281%29.jpg" alt=""></p> <p>现在，无法通过这个过程访问到的对象被认为是不可达的，并且会被删除。</p> <p><img src="http://picstore.lliiooiill.cn/1625545836%281%29.jpg" alt=""></p> <p>相对于引用计数法，标记清除不会受困于循环引用，因此许多 JavaScript 引擎选择使用该算法进行 GC。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>通过上面的讨论，我们得知：</p> <ul><li>JavaScript 会自动进行垃圾回收。</li> <li>标记清除算法是现在主流的 GC 算法。</li> <li>开发者也需要多注意清理不需要的对象节省内存开销。</li></ul> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Memory_Management" target="_blank" rel="noopener noreferrer">内存管理-MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zh.javascript.info/garbage-collection" target="_blank" rel="noopener noreferrer">垃圾回收<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.appsignal.com/2020/10/21/garbage-collection-in-javascript.html" target="_blank" rel="noopener noreferrer">JavaScript 内部原理：垃圾收集<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/JS/WebSocket.html" class="prev">
        WebSocket
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/JS/模板字符串.html">
        模板字符串
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f293f17.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/28.d63c49e5.js" defer></script>
  </body>
</html>
