<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object 常用 API 和原理 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.aa79cd62.css" as="style"><link rel="preload" href="/assets/js/app.cf6c4bbe.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/28.2b33bf22.js" as="script"><link rel="prefetch" href="/assets/js/10.b07cf375.js"><link rel="prefetch" href="/assets/js/11.015cb3cb.js"><link rel="prefetch" href="/assets/js/12.10db1823.js"><link rel="prefetch" href="/assets/js/13.78c1ab55.js"><link rel="prefetch" href="/assets/js/14.8716a32e.js"><link rel="prefetch" href="/assets/js/15.39abfa55.js"><link rel="prefetch" href="/assets/js/16.aa5df592.js"><link rel="prefetch" href="/assets/js/17.73c4b23a.js"><link rel="prefetch" href="/assets/js/18.ebfb620e.js"><link rel="prefetch" href="/assets/js/19.302e0336.js"><link rel="prefetch" href="/assets/js/20.5a77d64e.js"><link rel="prefetch" href="/assets/js/21.3aa7bad1.js"><link rel="prefetch" href="/assets/js/22.8e0ed5ad.js"><link rel="prefetch" href="/assets/js/23.9e5bda0a.js"><link rel="prefetch" href="/assets/js/24.8db6289e.js"><link rel="prefetch" href="/assets/js/25.062c9072.js"><link rel="prefetch" href="/assets/js/26.2d48cfbe.js"><link rel="prefetch" href="/assets/js/27.ead3965f.js"><link rel="prefetch" href="/assets/js/29.217b36e9.js"><link rel="prefetch" href="/assets/js/30.38f4294c.js"><link rel="prefetch" href="/assets/js/31.d4455123.js"><link rel="prefetch" href="/assets/js/32.f124970d.js"><link rel="prefetch" href="/assets/js/33.ce55fbb9.js"><link rel="prefetch" href="/assets/js/34.62b49b53.js"><link rel="prefetch" href="/assets/js/35.7b058e63.js"><link rel="prefetch" href="/assets/js/36.fa232306.js"><link rel="prefetch" href="/assets/js/37.406a3cd2.js"><link rel="prefetch" href="/assets/js/38.c7ce6adf.js"><link rel="prefetch" href="/assets/js/39.7e2a4785.js"><link rel="prefetch" href="/assets/js/4.61424915.js"><link rel="prefetch" href="/assets/js/40.cfda13b2.js"><link rel="prefetch" href="/assets/js/41.3f6e5ce7.js"><link rel="prefetch" href="/assets/js/42.02991ea8.js"><link rel="prefetch" href="/assets/js/43.0a5f7ace.js"><link rel="prefetch" href="/assets/js/44.f3d645f2.js"><link rel="prefetch" href="/assets/js/45.b6f70f03.js"><link rel="prefetch" href="/assets/js/46.6af9ed08.js"><link rel="prefetch" href="/assets/js/47.d5d36892.js"><link rel="prefetch" href="/assets/js/48.b9d7e8fd.js"><link rel="prefetch" href="/assets/js/49.de67145b.js"><link rel="prefetch" href="/assets/js/5.29aa8809.js"><link rel="prefetch" href="/assets/js/50.135f3258.js"><link rel="prefetch" href="/assets/js/51.e717fb34.js"><link rel="prefetch" href="/assets/js/52.82f9f544.js"><link rel="prefetch" href="/assets/js/53.43173256.js"><link rel="prefetch" href="/assets/js/54.28214545.js"><link rel="prefetch" href="/assets/js/55.94c3b2be.js"><link rel="prefetch" href="/assets/js/56.5050398d.js"><link rel="prefetch" href="/assets/js/57.670a8932.js"><link rel="prefetch" href="/assets/js/58.a9ddbc4a.js"><link rel="prefetch" href="/assets/js/6.c110f486.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.c95a70c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa79cd62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/JS/Object常用API和原理.html" class="active sidebar-link">Object 常用 API 和原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#object-assign" class="sidebar-link">Object.assign</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#object-assign-object-spread-initializer" class="sidebar-link">Object.assign &amp; Object Spread Initializer</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#object-create" class="sidebar-link">Object.create</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#object-create-new-object" class="sidebar-link">Object.create() &amp; new Object({}) &amp; {}</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#object-entries" class="sidebar-link">Object.entries</a></li><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#object-defineproperty" class="sidebar-link">Object.defineProperty</a></li><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#object-hasownproperty" class="sidebar-link">Object.hasOwnProperty</a></li><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#for-in" class="sidebar-link">for...in</a></li><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#讨论" class="sidebar-link">讨论</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#如何使一个对象变成真正的常量" class="sidebar-link">如何使一个对象变成真正的常量</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/JS/Object常用API和原理.html#参考资料" class="sidebar-link">参考资料</a></li></ul></li><li><a href="/basement/JS/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/basement/JS/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/basement/JS/apply-call-bind实现.html" class="sidebar-link">apply，call，bind 的实现</a></li><li><a href="/basement/JS/理解数组及其部分API的实现.html" class="sidebar-link">理解数组及其部分 API 的实现</a></li><li><a href="/basement/JS/DOM事件.html" class="sidebar-link">DOM 事件</a></li><li><a href="/basement/JS/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/basement/JS/深拷贝与浅拷贝.html" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/basement/JS/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/basement/JS/Generator.html" class="sidebar-link">Generator</a></li><li><a href="/basement/JS/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/basement/JS/TypeScript.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/basement/JS/Webpack生命周期.html" class="sidebar-link">Webpack 生命周期</a></li><li><a href="/basement/JS/WebWorker.html" class="sidebar-link">Web Workers</a></li><li><a href="/basement/JS/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/basement/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/basement/JS/WebSocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/basement/JS/JS垃圾回收机制.html" class="sidebar-link">JS 垃圾回收机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="object-常用-api-和原理"><a href="#object-常用-api-和原理" class="header-anchor">#</a> Object 常用 API 和原理</h1> <h2 id="object-assign"><a href="#object-assign" class="header-anchor">#</a> Object.assign</h2> <p>用法：<strong><code>Object.assign(target:object, ...sources:object[])</code></strong></p> <p><code>Object.assign</code> 可以合并对象的属性，也是进行浅复制的常用方法，我们可以在许多场合使用它们：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// OR</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 在原型上添加属性</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="object-assign-object-spread-initializer"><a href="#object-assign-object-spread-initializer" class="header-anchor">#</a> Object.assign &amp; Object Spread Initializer</h3> <p>tc39 在 <a href="https://github.com/tc39/proposal-object-rest-spread/blob/master/Spread.md" target="_blank" rel="noopener noreferrer">Object Spread Initializer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 文章中明确指出了：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> aClone <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>a <span class="token punctuation">}</span>
<span class="token comment">// 等同于</span>
<span class="token keyword">let</span> aClone <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>

<span class="token keyword">let</span> xyWithAandB <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">...</span>a<span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">,</span> <span class="token operator">...</span>a <span class="token punctuation">}</span>
<span class="token comment">// 等同于</span>
<span class="token keyword">let</span> xyWithAandB <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> <span class="token punctuation">{</span> y<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> a<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>但 <code>Object.assign</code> 和 <code>{...obj}</code> 还是有区别的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token operator">...</span>obj<span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span> <span class="token operator">===</span> obj <span class="token comment">// false</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">===</span> obj <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span> <span class="token operator">===</span> obj <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以看出对象扩展符返回的全新的对象，而 <code>Object.assign</code> 返回的是传递的第一个对象，因此 <code>Object.assign</code> 可以触发第一个对象的 <code>setter</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
  <span class="token keyword">set</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token parameter">newB</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">b的新值为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newB<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> newB
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// log: b的新值为1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="object-assign-or-object-spread-initializer"><a href="#object-assign-or-object-spread-initializer" class="header-anchor">#</a> Object.assign or Object Spread Initializer ?</h4> <p>由于 <code>Object.assign</code> 可能触发 <code>setter</code>，我认为这是一种<strong>副作用</strong>，会产生一些意料之外的问题；如果需要的是全新的对象而不是修改已存在的对象，那么建议使用对象扩展符，因为它<strong>更快</strong>，反之可以使用 <code>Object.assign</code>。</p> <h2 id="object-create"><a href="#object-create" class="header-anchor">#</a> Object.create</h2> <p>用法：<strong><code>Object.create(prototypeObj:object|null, propertiesObj?:object)</code></strong></p> <p><code>Object.create</code> 是 ES6 中创建对象的新方法。</p> <p>当第一个参数为 null 的时候，创建一个没有原型(<code>__proto__</code>)的对象，因此该对象无法使用 <code>Object.prototype</code> 上的任何方法，是一个纯粹的数据存储对象：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// {}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以基于原型创建对象来实现继承：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function-variable function">b</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'execute b'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>prototype<span class="token punctuation">)</span>
obj<span class="token punctuation">.</span>a <span class="token comment">// 1</span>
obj<span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// log: execute b</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>第二个参数用来定义包含描述符的属性：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function-variable function">b</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'execute b'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  c<span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token string">'c'</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
obj <span class="token comment">// {c: 'c'}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>不要认为 <code>Object.create</code> 可以继承原型就可以替代 <code>new</code> 操作符，因为 <code>new</code> 操作符可不仅仅是继承原型而已，还会执行 <code>constructor</code>。</p></div> <h3 id="object-create-new-object"><a href="#object-create-new-object" class="header-anchor">#</a> Object.create() &amp; new Object({}) &amp; {}</h3> <p>在只考虑结果而不考虑程序内部具体执行情况时：</p> <p><code>Object.create(Object.prototype)</code> = <code>new Object({})</code> = <code>{}</code></p> <h2 id="object-entries"><a href="#object-entries" class="header-anchor">#</a> Object.entries</h2> <p>用法：<strong><code>Object.entries(obj:object)</code></strong></p> <p>这个方法会遍历对象中的可枚举属性，然后返回一个包含多个键值对的二维数组：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// [['a',1],['b',2]]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>因此我们可以使用 <code>for...of</code> 来遍历这个二维数组：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>也可以转换为 <code>Map</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// Map {a:1,b:2}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="object-defineproperty"><a href="#object-defineproperty" class="header-anchor">#</a> Object.defineProperty</h2> <p>用法：<strong><code>Object.defineProperty(obj:object, prop:string|symbol, descriptor:object)</code></strong></p> <p><code>defineProperty</code> 方法可以为目标对象添加或修改一个属性，并设置属性的描述符，最后返回目标对象本身。</p> <p><code>descriptor</code> 对象包含 6 个属性：</p> <p><strong><code>configurable</code></strong> (<code>default: false</code>) ➡ 属性是否可以被<strong>删除</strong>或使用 <code>defineProperty</code> <strong>重新定义</strong>。</p> <p><strong><code>enumerable</code></strong> (<code>default: false</code>) ➡ 属性是否可<strong>枚举(循环遍历)</strong>。</p> <p><strong><code>writable</code></strong> (<code>default: false</code>) ➡ 属性是否可以<strong>被赋值运算符改变</strong>。</p> <p><strong><code>get</code></strong> (<code>default: undefined</code>) ➡ 属性被访问时调用的函数。</p> <p><strong><code>set</code></strong> (<code>default: undefined</code>) ➡ 属性被修改时调用的函数。</p> <p><strong><code>value</code></strong> (<code>default: undefined</code>) ➡ 属性对应的值，可以是任何有效的 JavaScript 值。</p> <p>需要<strong>注意</strong>的地方:</p> <p>在 <code>writable</code> 为 <code>true</code> 时，仍然可以通过 <code>defineProperty</code> 重新配置属性：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// success</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>反之，<code>writable</code> 为 <code>false</code> 时，如果 <code>configurable</code> 为 <code>true</code>，那么仍然可以通过 <code>defineProperty</code> 修改属性的值。</p> <h2 id="object-hasownproperty"><a href="#object-hasownproperty" class="header-anchor">#</a> Object.hasOwnProperty</h2> <p>用法：<strong><code>Object.hasOwnProperty(prop:string|symbol)</code></strong></p> <p>该方法返回一个布尔值，表示对象是否<strong>直接</strong>含有该名称的属性，名称可以是字符串或 <code>symbol</code>。</p> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p><code>hasOwnProperty</code> 只会遍历查找直接子属性而忽略 <code>__proto__</code> 上的属性。</p></div> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'toString'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'toString'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>而 <a href="#for-in">for...in</a> 会遍历所有可枚举属性（即使它们在原型链上）,<code>in</code> 同样会搜索原型链：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bark</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'汪汪汪'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'dog'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> dog<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token comment">// name bark</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bark'</span> <span class="token keyword">in</span> dog<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dog<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'bark'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="for-in"><a href="#for-in" class="header-anchor">#</a> for...in</h2> <p><code>for...in</code> 会遍历所有所有除了 <code>Symbol</code> 之外所有<strong>可枚举</strong>属性（包括原型链）。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> prop <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果你想过滤掉原型链上的属性，可以使用 <code>hasOwnProperty</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> prop <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="讨论"><a href="#讨论" class="header-anchor">#</a> 讨论</h2> <h3 id="如何使一个对象变成真正的常量"><a href="#如何使一个对象变成真正的常量" class="header-anchor">#</a> 如何使一个对象变成真正的常量</h3> <p>通过 <code>const</code> 声明的对象的属性是可以被修改的，下面有几个方法可以解决这个问题：</p> <ol><li><p><strong><code>Object.defineProperty(obj:Object, prop:string|symbol, descriptor:Object)</code></strong><br>
通过 <code>Object.defineProperty</code> 将所有属性的 <code>configurable</code> 和 <code>writable</code> 设置为 <code>false</code>，这种方法可以让属性<strong>不可修改、配置和删除</strong>。</p> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>如果想要对一个已经含有若干属性的对象进行处理，需要遍历对象来对每个属性进行配置，<code>enumerable</code> 为 <code>false</code> 的属性不会被遍历到，因此仍然可以被修改。</p></div></li> <li><p><strong><code>Object.preventExtensions(obj:Object)</code></strong><br> <code>Object.preventExtensions</code> 将<strong>禁止对象添加新属性，但可以删除、修改和配置现有属性</strong>。</p></li> <li><p><strong><code>Object.seal(obj:Object)</code></strong><br> <code>preventExtensions</code> 的升级版，它会在对象上调用 <code>preventExtensions</code> 并把每个属性的 <code>configurable</code> 置为 <code>false</code>，仍然可以修改属性值。</p></li> <li><p><strong><code>Object.freeze(obj:Object)</code></strong><br> <code>seal</code> 的升级版，它会在对象上调用 <code>seal</code> 并把每个属性的 <code>writable</code> 置为 <code>false</code>，是级别最高的不可变性。</p></li></ol> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p><code>Object.freeze</code> 是<strong>浅冻结</strong>，如果对象中包含了其他嵌套的子对象，那么你需要遍历到这些引用的对象并执行 <code>Object.freeze</code> 以实现深冻结。</p></div> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://thecodebarbarian.com/object-assign-vs-object-spread.html" target="_blank" rel="noopener noreferrer">Object.assign vs Object Spread in Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://medium.com/@happymishra66/object-create-in-javascript-fa8674df6ed2" target="_blank" rel="noopener noreferrer">Object.create in JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://stackoverflow.com/questions/4166616/understanding-the-difference-between-object-create-and-new-somefunction" target="_blank" rel="noopener noreferrer">Understanding the difference between Object.create() and new SomeFunction()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/" class="prev router-link-active">
        前端基础
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/JS/this指向.html">
        this指向
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cf6c4bbe.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/28.2b33bf22.js" defer></script>
  </body>
</html>
