<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解数组及其部分 API 的实现 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.be666823.css" as="style"><link rel="preload" href="/assets/js/app.a53bd3da.js" as="script"><link rel="preload" href="/assets/js/2.6e07443e.js" as="script"><link rel="preload" href="/assets/js/3.854d7f3f.js" as="script"><link rel="preload" href="/assets/js/36.cf5802e2.js" as="script"><link rel="prefetch" href="/assets/js/10.ac634d4c.js"><link rel="prefetch" href="/assets/js/11.264586df.js"><link rel="prefetch" href="/assets/js/12.4cf6389d.js"><link rel="prefetch" href="/assets/js/13.c4bc5689.js"><link rel="prefetch" href="/assets/js/14.a2823d48.js"><link rel="prefetch" href="/assets/js/15.64ad4689.js"><link rel="prefetch" href="/assets/js/16.8015613a.js"><link rel="prefetch" href="/assets/js/17.6a38d5f1.js"><link rel="prefetch" href="/assets/js/18.876026e2.js"><link rel="prefetch" href="/assets/js/19.d39fcc40.js"><link rel="prefetch" href="/assets/js/20.e462fc2d.js"><link rel="prefetch" href="/assets/js/21.c763382d.js"><link rel="prefetch" href="/assets/js/22.49bbd526.js"><link rel="prefetch" href="/assets/js/23.97dfb942.js"><link rel="prefetch" href="/assets/js/24.d43ff921.js"><link rel="prefetch" href="/assets/js/25.1c5c5e7f.js"><link rel="prefetch" href="/assets/js/26.62be34dc.js"><link rel="prefetch" href="/assets/js/27.0ee507ab.js"><link rel="prefetch" href="/assets/js/28.4a609496.js"><link rel="prefetch" href="/assets/js/29.896e5e99.js"><link rel="prefetch" href="/assets/js/30.0f2bcdc8.js"><link rel="prefetch" href="/assets/js/31.3007f53f.js"><link rel="prefetch" href="/assets/js/32.6aee4080.js"><link rel="prefetch" href="/assets/js/33.4162b069.js"><link rel="prefetch" href="/assets/js/34.d1e4ed7e.js"><link rel="prefetch" href="/assets/js/35.87854729.js"><link rel="prefetch" href="/assets/js/37.45465e30.js"><link rel="prefetch" href="/assets/js/38.cc2a8b81.js"><link rel="prefetch" href="/assets/js/39.4fa7defb.js"><link rel="prefetch" href="/assets/js/4.e6bb1dee.js"><link rel="prefetch" href="/assets/js/40.cba659c6.js"><link rel="prefetch" href="/assets/js/41.abd62463.js"><link rel="prefetch" href="/assets/js/42.388e7c0e.js"><link rel="prefetch" href="/assets/js/43.e3746a08.js"><link rel="prefetch" href="/assets/js/44.f7716d81.js"><link rel="prefetch" href="/assets/js/45.1705a059.js"><link rel="prefetch" href="/assets/js/46.66339b17.js"><link rel="prefetch" href="/assets/js/47.e1c03767.js"><link rel="prefetch" href="/assets/js/48.d1b81210.js"><link rel="prefetch" href="/assets/js/49.8f3c542c.js"><link rel="prefetch" href="/assets/js/5.b212736d.js"><link rel="prefetch" href="/assets/js/50.34f9fb63.js"><link rel="prefetch" href="/assets/js/51.73f4ee02.js"><link rel="prefetch" href="/assets/js/52.07bb7535.js"><link rel="prefetch" href="/assets/js/53.800d4f57.js"><link rel="prefetch" href="/assets/js/6.fc59c772.js"><link rel="prefetch" href="/assets/js/7.fc14ad3b.js"><link rel="prefetch" href="/assets/js/8.ea8c8d94.js"><link rel="prefetch" href="/assets/js/9.6cfd3258.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be666823.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/JS/Object常用API和原理.html" class="sidebar-link">Object 常用 API 和原理</a></li><li><a href="/basement/JS/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/basement/JS/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/basement/JS/apply-call-bind实现.html" class="sidebar-link">apply，call，bind 的实现</a></li><li><a href="/basement/JS/理解数组及其部分API的实现.html" class="active sidebar-link">理解数组及其部分 API 的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#array" class="sidebar-link">Array</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#push" class="sidebar-link">push</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#pop" class="sidebar-link">pop</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#shift" class="sidebar-link">shift</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#unshift" class="sidebar-link">unshift</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#map" class="sidebar-link">map</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#reduce" class="sidebar-link">reduce</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#slice" class="sidebar-link">slice</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#splice" class="sidebar-link">splice</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#flat" class="sidebar-link">flat</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#结论" class="sidebar-link">结论</a></li><li class="sidebar-sub-header"><a href="/basement/JS/理解数组及其部分API的实现.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/basement/JS/DOM事件.html" class="sidebar-link">DOM 事件</a></li><li><a href="/basement/JS/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/basement/JS/深拷贝与浅拷贝.html" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/basement/JS/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/basement/JS/Generator.html" class="sidebar-link">Generator</a></li><li><a href="/basement/JS/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/basement/JS/TypeScript.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/basement/JS/Webpack生命周期.html" class="sidebar-link">Webpack 生命周期</a></li><li><a href="/basement/JS/WebWorker.html" class="sidebar-link">Web Workers</a></li><li><a href="/basement/JS/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/basement/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/basement/JS/WebSocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/basement/JS/JS垃圾回收机制.html" class="sidebar-link">JS 垃圾回收机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="理解数组及其部分-api-的实现"><a href="#理解数组及其部分-api-的实现" class="header-anchor">#</a> 理解数组及其部分 API 的实现</h1> <p>这篇文章里我们探讨一下数组及其部分 API 的实现，这可以进一步地提升对数组的全面理解。</p> <p>首先我们要明白 JavaScript 中的<strong>数组实际上就是一个具有数字键名和 <code>length</code> 属性的对象</strong>。</p> <p>我们先来看看数组的几种声明方式：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 字面量</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 构造函数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这三种声明方式有什么区别呢？就上面这个例子的结果来说没有任何区别。但从用法上来说，<code>Array</code> 函数可以接收参数，如果将一个正整数传给构造函数，会生成一个该长度的数组：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token comment">// arr = [] and arr.length=8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这种方式只会为数组提供 8 个元素的内存空间，而不是在数组中添加 8 个空元素。</p> <p>如果传递多个参数，会生成一个包含这些元素的数组：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// arr = [8,9,10]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>另外，<code>[]</code> 和 <code>new Array()</code> 还有一个关键的区别是：由于 <code>new Array()</code> 可以事先声明数组长度，这会导致 <code>push</code> 和 <code>unshift</code> 方法的性能与 <code>[]</code> 的不同，至于为什么不同，下面说 <code>push</code> 和 <code>unshift</code> 的时候会讲到。</p> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>直接调用 <code>Array()</code>，也可以创建数组，这和 <code>new Array()</code> 没有任何区别，根据规范描述：<code>Array</code> 在作为普通函数而不是构造函数调用时，它将创建一并初始化一个新的 <code>Array</code> 对象。</p></div> <h2 id="array"><a href="#array" class="header-anchor">#</a> Array</h2> <p>首先我们创造一个“自己”的数组，我们要编写一个构造函数 <code>CustomArray</code> 来实现 <code>Array</code> 函数的功能。</p> <p><code>CustomArray</code> 函数需要满足如下几点：</p> <ul><li>可以作为构造函数，也可以作为普通函数调用。</li> <li>接收一个正整数参数并生成对应长度的自定义数组。</li> <li>接收多个参数并生成包含这些元素的自定义数组。</li> <li><code>length</code> 是不可枚举属性。</li> <li>可迭代，可以使用数组扩展符以及 <code>for...of</code> 进行迭代。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">CustomArray</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">CustomArray</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token string">'length'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 判断是否只有一个参数</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> firstArg <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token comment">// 该参数如果是NaN、Infinity或浮点数，报错</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> firstArg <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>firstArg<span class="token punctuation">)</span> <span class="token operator">||</span> firstArg <span class="token operator">===</span> <span class="token number">Infinity</span> <span class="token operator">||</span> <span class="token operator">~</span><span class="token operator">~</span>firstArg <span class="token operator">!==</span> firstArg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RangeError</span><span class="token punctuation">(</span><span class="token string">'Invalid array length'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        arr<span class="token punctuation">.</span>length <span class="token operator">=</span> firstArg
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> firstArg
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将参数按顺序添加到自定义数组中，length做递增</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arr<span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">=</span> item
      arr<span class="token punctuation">.</span>length<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 定义Symbol.iterator方法使对象可以进行迭代遍历</span>
  arr<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span><span class="token operator">*</span> Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>只要正确地实现了 <code>Symbol.iterator</code> 方法，任何数据都可以进行迭代，因为扩展符和 <code>for...of</code> 都是通过 <code>Symbol.iterator</code> 进行遍历的。</p></div> <p>我们测试一下结果：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// error: Uncaught RangeError: Invalid array length</span>
<span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token comment">// {length: 8}</span>
<span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// {0: 1, 1: 2, 2: 3, length: 3}</span>
<span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>OK！现在我们在此基础上实现其他的数组 API！</p> <h2 id="push"><a href="#push" class="header-anchor">#</a> push</h2> <p><code>push</code> 方法会将参数列表添加进数组尾部，每添加一个元素，<code>length</code> 就递增，最后返回数组长度：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">CustomArray</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">push</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> items<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">=</span> i
    <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">++</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// {0: 1, 1: 2, 2: 3, 3: 4, length: 4}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>push</code> 方法会将元素添加到数组堆栈的末尾，如果发现原本分配给数组的内存空间已经装不下新元素，就会新开辟一个 <code>oldstack.length * 1.5-1</code> 的空间，将旧的信息复制到新空间，如果一开始使用 <code>new Array(length)</code> 分配了一定大小的空间给数组，将会减少申请新空间的次数，提升性能。</p> <h2 id="pop"><a href="#pop" class="header-anchor">#</a> pop</h2> <p><code>pop</code> 用于删除数组最后一个元素，它要做的事情如下：</p> <ul><li><code>length</code> 自减。</li> <li>删除下标 <code>length-1</code> 的元素。</li> <li>返回被删除的元素。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">CustomArray</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pop</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">--</span>
  <span class="token keyword">const</span> removedElement <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">]</span>
  <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">]</span>
  <span class="token keyword">return</span> removedElement
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// {0: 1, 1: 2, length: 2}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="shift"><a href="#shift" class="header-anchor">#</a> shift</h2> <p><code>shift</code> 方法从数组中删除第一个元素，它要做的事情如下：</p> <ul><li><code>length</code> 自减。</li> <li>将除了第一个之外的所有元素下标自减。</li> <li>返回被删除的元素，如果数组为空返回 <code>undefined</code>。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">CustomArray</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">shift</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">--</span>
  <span class="token keyword">const</span> removedElement <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">]</span>
  <span class="token keyword">return</span> removedElement
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// {0: 2, 1: 3, 2: 4, 3: 5, 4: 6, length: 5}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>虽然我们实现了 <code>shift</code> 的功能，但在数组过于庞大的情况下，这个 <code>shift</code> 无疑是低效的，因此这并不是 V8 引擎的解决方案。实际上只需要调整数组所存放的内存地址释放第一个元素就好了，而不需要做所谓的“全部元素向左平移”。</p></div> <h2 id="unshift"><a href="#unshift" class="header-anchor">#</a> unshift</h2> <p><code>unshift</code> 将元素添加到数组的开头，它要做的事情如下：</p> <ul><li><code>length</code> 增加相应长度。</li> <li>接收一个或多个元素并插入到数组头部。</li> <li>返回 <code>length</code> 值。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">CustomArray</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">unshift</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> oldLen <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length
  <span class="token keyword">const</span> argLen <span class="token operator">=</span> args<span class="token punctuation">.</span>length
  <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">+=</span> argLen
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> oldLen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 已存在的元素后移</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>i <span class="token operator">+</span> argLen<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> argLen<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> args<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// {0: 2, 1: 3, 2: 4, 3: 5, length: 6}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>unshift</code> 和 <code>shift</code> 一样采取的是重新分配内存的策略而不是通过移动索引。</p> <p><code>unshift</code> 和 <code>push</code> 虽然都会引起堆栈溢出，但由于 <code>unshift</code> 是将元素添加到数组开头，所以必然会导致内存的重新分配和数据复制(将旧数组的数据)复制到新分配的内存中，而 <code>push</code> 只是在添加了一定元素的时候会发生这样的情况。</p> <h2 id="map"><a href="#map" class="header-anchor">#</a> map</h2> <p><code>map</code> 方法会创建一个新数组，其结果是数组中的每个元素是调用一次提供的函数后的返回值，它要做的事情如下：</p> <ul><li>接收一个回调函数 <code>callback</code>，该函数执行后的返回值作为元素的新值，<code>callback</code> 接受一个必要参数 <code>currentValue</code> 为当前处理的数组元素，接收两个可选参数 <code>index</code> 和 <code>array</code>，分别是当前处理元素的索引和数组本身。</li> <li>接收一个 <code>thisArg</code> 作为执行 <code>callback</code> 时的 <code>this</code> 指向。</li> <li>返回原数组每个元素执行回调函数后的结果组成的新数组。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">CustomArray</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">map</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback<span class="token punctuation">,</span> thisArg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> thisArg <span class="token operator">||</span> <span class="token keyword">this</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> callback <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>callback<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is not a function</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// {0: 1, 1: 2, 2: 3, length: 3}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span> <span class="token comment">// {0: 2, 1: 4, 2: 6, length: 3}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="reduce"><a href="#reduce" class="header-anchor">#</a> reduce</h2> <p><code>reduce</code> 方法对数组中每一个元素执行一次回调函数 <code>callback</code>，将结果汇总并返回，它要做的事情如下：</p> <ul><li><code>callback</code> 函数接收四个参数 <code>acc</code> 累加器，<code>cur</code> 当前值，<code>idx</code> 当前索引，<code>src</code> 源数组，<code>callback</code> 的执行结果将分配给累加器。</li> <li>接受一个可选参数 <code>initialValue</code> 作为累加器的初始值，如果没有提供，默认使用数组第一个参数。</li> <li>返回累加器的结果。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">CustomArray</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">reduce</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback<span class="token punctuation">,</span> initialValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">TypeError</span><span class="token punctuation">(</span><span class="token string">'Reduce of empty array with no initial value'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> acc <span class="token operator">=</span> initialValue <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cur <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    acc <span class="token operator">=</span> <span class="token function">callback</span><span class="token punctuation">(</span>acc<span class="token punctuation">,</span> cur<span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> acc
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> acc <span class="token operator">+</span> cur<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="slice"><a href="#slice" class="header-anchor">#</a> slice</h2> <p><code>slice</code> 方法返回一个新的数组对象，对象是一个由 <code>begin</code> 和 <code>end</code> 决定的原数组的浅拷贝(包括 <code>begin</code>，不包括 <code>end</code>)。</p> <p><code>slice</code> 方法要做的事情如下：</p> <ul><li>接受一个可选参数 <code>begin</code>，如果为负数，则表示倒数第几个元素；如果超出数组索引范围，返回空数组；如果没有，则默认为是 0。</li> <li>接受一个可选参数 <code>end</code>，取值规则与 <code>begin</code> 一样，但如果省略或大于数组索引范围，则默认为数组末尾。</li> <li>提取索引范围在 <code>begin</code> 和 <code>end</code> 之间的元素，放入新数组中并返回。</li></ul> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p><code>slice</code> 方法会把 <code>begin</code> 和 <code>end</code> 的值先转化为整数，因此 <code>arr.slice(false, true)</code> 实际上等同于 <code>arr.slice(0,1)</code>。</p></div> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">CustomArray</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">slice</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">begin<span class="token punctuation">,</span> end</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length
  <span class="token comment">// len是Infinity或没有传值(undefined)的时候默认为数组末尾</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>end <span class="token operator">===</span> <span class="token number">Infinity</span> <span class="token operator">||</span> end <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> end <span class="token operator">=</span> len
  <span class="token comment">// 转换成整数</span>
  begin <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>begin<span class="token punctuation">)</span>
  end <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>end<span class="token punctuation">)</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// begin如果是NaN，置为0；大于等于数组长度直接返回空数组；如果小于0，-n就换算为倒数第n个，最小值为0</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>begin<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    begin <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>begin <span class="token operator">&gt;=</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>begin <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    begin <span class="token operator">=</span> len <span class="token operator">+</span> begin
    begin <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>begin <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// end如果是NaN，置为0；大于等于数组长度置为数组长度；如果小于0，-n就换算为倒数第n个，最小值为0</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>end<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    end <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>end <span class="token operator">&gt;=</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    end <span class="token operator">=</span> len
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>end <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    end <span class="token operator">=</span> len <span class="token operator">+</span> end
    end <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>end <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> begin<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> end<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {0: 1, 1: 2, 2: 3, 3: 4, length: 4}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {0: 1, 1: 2, 2: 3, length: 3}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h2 id="splice"><a href="#splice" class="header-anchor">#</a> splice</h2> <p><code>splice</code> 方法通过删除或替换现有元素或者原地添加新的元素来修改原数组，并以数组形式返回被修改的内容。</p> <p><code>splice</code> 做了这些事情：</p> <ul><li>接收参数 <code>start</code>，指修改的开始位置，如果超出了数组的长度，则从数组末尾添加内容；如果是负数，则表示数组末尾开始第几位；如果负数绝对值大于数组长度，则为 0。</li> <li><code>deleteCount</code> 是一个整数，表示要移除的元素的个数，如果 <code>deleteCount</code> 大于 <code>start</code> 之后的元素总数，则删除后面的全部元素。如果省略该参数，或它的值大于等于 <code>array.length - start</code>，那么 <code>start</code> 之后的元素都会被删除。如果是 0 或者负数，则不移除元素。</li> <li>接收若干个元素，将元素从 <code>start</code> 位置开始添加进数组。</li> <li>返回被删除元素组成的数组</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">CustomArray</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">splice</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">start<span class="token punctuation">,</span> deleteCount<span class="token punctuation">,</span> <span class="token operator">...</span>restArgs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> removedList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> len <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length
  <span class="token keyword">const</span> addLen <span class="token operator">=</span> restArgs<span class="token punctuation">.</span>length
  <span class="token keyword">let</span> i
  <span class="token comment">// 如果start大于数组长度或等于Infinity，置为数组长度</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>start <span class="token operator">&gt;</span> len <span class="token operator">||</span> start <span class="token operator">===</span> <span class="token number">Infinity</span><span class="token punctuation">)</span> start <span class="token operator">=</span> len
  start <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span>
  <span class="token comment">// 如果deleteCount为Infinity，置为数组长度</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>deleteCount <span class="token operator">===</span> <span class="token number">Infinity</span><span class="token punctuation">)</span> deleteCount <span class="token operator">=</span> len
  deleteCount <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>deleteCount<span class="token punctuation">)</span>

  <span class="token comment">// 如果start为NaN，置为0；如果小于0，如-n，则为数组倒数第n个，也就是 len+start，最小为0</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    start <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    start <span class="token operator">=</span> len <span class="token operator">+</span> start
    <span class="token keyword">if</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> start <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 如果deleteCount为NaN或小于-则置为0，如果deleteCount大于len-start，就把start后面全部元素删掉，置为len-start</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>deleteCount<span class="token punctuation">)</span> <span class="token operator">||</span> deleteCount <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    deleteCount <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>deleteCount <span class="token operator">&gt;</span> len <span class="token operator">-</span> start<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    deleteCount <span class="token operator">=</span> len <span class="token operator">-</span> start
  <span class="token punctuation">}</span>
  <span class="token comment">// 先将start前面不需要更改的元素push进result</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> start<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 再将需要插入的元素push进result</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> addLen<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>restArgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 将需要删除的元素push进removedList</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> start<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> start <span class="token operator">+</span> deleteCount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    removedList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 将数组后面剩下的元素，push进result</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> start <span class="token operator">+</span> <span class="token punctuation">(</span>deleteCount <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> resLen <span class="token operator">=</span> result<span class="token punctuation">.</span>length
  <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> resLen
  <span class="token keyword">while</span> <span class="token punctuation">(</span>resLen<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>resLen<span class="token punctuation">]</span> <span class="token operator">=</span> result<span class="token punctuation">[</span>resLen<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> removedList
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><h2 id="flat"><a href="#flat" class="header-anchor">#</a> flat</h2> <p><code>flat</code> 方法用于扁平化数组，也就是减少数组内部的子数组嵌套。它要做的事情如下：</p> <ul><li>接收一个参数 <code>depth</code>，表示提取嵌套数组的结构深度，默认为 1。</li> <li>通过递归找到对应层次的数组并扁平化。</li> <li>返回扁平化后的数组。</li></ul> <p>由于我们的自定义数组 <code>CustomArray</code> 不适合扁平化，因此这里仅仅是改写 <code>Array</code> 的 <code>flat</code> 方法。</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/flat" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>有多个方法可以替代 <code>flat</code>，这里只展示其中一个：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">customFlat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">depth <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">flat</span><span class="token punctuation">(</span><span class="token parameter">list<span class="token punctuation">,</span> depth</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> depth <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">flat</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> depth <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        item <span class="token operator">!==</span> <span class="token keyword">void</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> depth<span class="token punctuation">)</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">customFlat</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [1, 2, 3, 4, 5, 1, 2, 3, [4, 5, [6]]]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>我们在上面实现了许多JS数组常用的方法，不得不说，想实现它们并不难</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://ui.dev/creating-your-own-array/" target="_blank" rel="noopener noreferrer">Creating your own implementation of Array<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://dev.to/thomas_hoadley/write-your-own-reduce-function-javascript-2953" target="_blank" rel="noopener noreferrer">Write Your Own Reduce Function JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://stackoverflow.com/questions/6515385/alternate-method-to-splice-function-in-javascript" target="_blank" rel="noopener noreferrer">Alternate method to splice function in JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/JS/apply-call-bind实现.html" class="prev">
        apply，call，bind 的实现
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/JS/DOM事件.html">
        DOM 事件
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-39529c6c><div class="line" data-v-39529c6c></div> <div class="read-count" data-v-39529c6c><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-39529c6c><span class="post-meta-item-text" data-v-39529c6c>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-39529c6c></span></span></div> <h3 data-v-39529c6c><a href="javascript:;" data-v-39529c6c></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-39529c6c></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a53bd3da.js" defer></script><script src="/assets/js/2.6e07443e.js" defer></script><script src="/assets/js/3.854d7f3f.js" defer></script><script src="/assets/js/36.cf5802e2.js" defer></script>
  </body>
</html>
