<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.4684457d.css" as="style"><link rel="preload" href="/assets/js/app.5f293f17.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/41.d9bf40a7.js" as="script"><link rel="prefetch" href="/assets/js/10.39af664c.js"><link rel="prefetch" href="/assets/js/11.c3137af7.js"><link rel="prefetch" href="/assets/js/12.3aa764f4.js"><link rel="prefetch" href="/assets/js/13.0b4cd748.js"><link rel="prefetch" href="/assets/js/14.58e6a08f.js"><link rel="prefetch" href="/assets/js/15.44e74ea1.js"><link rel="prefetch" href="/assets/js/16.f33cb818.js"><link rel="prefetch" href="/assets/js/17.73c4b23a.js"><link rel="prefetch" href="/assets/js/18.ebfb620e.js"><link rel="prefetch" href="/assets/js/19.00a6a902.js"><link rel="prefetch" href="/assets/js/20.c936938b.js"><link rel="prefetch" href="/assets/js/21.b382458e.js"><link rel="prefetch" href="/assets/js/22.e4acffc9.js"><link rel="prefetch" href="/assets/js/23.bbb8e989.js"><link rel="prefetch" href="/assets/js/24.a85db783.js"><link rel="prefetch" href="/assets/js/25.8250d0a9.js"><link rel="prefetch" href="/assets/js/26.60402892.js"><link rel="prefetch" href="/assets/js/27.3910b5e8.js"><link rel="prefetch" href="/assets/js/28.d63c49e5.js"><link rel="prefetch" href="/assets/js/29.07b2dd19.js"><link rel="prefetch" href="/assets/js/30.a7349c9c.js"><link rel="prefetch" href="/assets/js/31.afab501a.js"><link rel="prefetch" href="/assets/js/32.bb31ce0a.js"><link rel="prefetch" href="/assets/js/33.9f4a7b31.js"><link rel="prefetch" href="/assets/js/34.7d5f115d.js"><link rel="prefetch" href="/assets/js/35.78f79ec3.js"><link rel="prefetch" href="/assets/js/36.eaa95777.js"><link rel="prefetch" href="/assets/js/37.cb95cfee.js"><link rel="prefetch" href="/assets/js/38.6d52a724.js"><link rel="prefetch" href="/assets/js/39.b053d081.js"><link rel="prefetch" href="/assets/js/4.66911b2e.js"><link rel="prefetch" href="/assets/js/40.891cc1fa.js"><link rel="prefetch" href="/assets/js/42.72b07def.js"><link rel="prefetch" href="/assets/js/43.fc241467.js"><link rel="prefetch" href="/assets/js/44.f48a92bf.js"><link rel="prefetch" href="/assets/js/45.23a96d09.js"><link rel="prefetch" href="/assets/js/46.f61c33cb.js"><link rel="prefetch" href="/assets/js/47.7adaebb9.js"><link rel="prefetch" href="/assets/js/48.17ca9465.js"><link rel="prefetch" href="/assets/js/49.f0e47226.js"><link rel="prefetch" href="/assets/js/5.311e9fbe.js"><link rel="prefetch" href="/assets/js/50.7a765e26.js"><link rel="prefetch" href="/assets/js/51.85054a5d.js"><link rel="prefetch" href="/assets/js/52.3d371bd0.js"><link rel="prefetch" href="/assets/js/53.4667c6b2.js"><link rel="prefetch" href="/assets/js/54.2e0ee06d.js"><link rel="prefetch" href="/assets/js/55.d33a7355.js"><link rel="prefetch" href="/assets/js/56.2eec3df4.js"><link rel="prefetch" href="/assets/js/57.ac4c792e.js"><link rel="prefetch" href="/assets/js/58.83659525.js"><link rel="prefetch" href="/assets/js/59.e0a6a2aa.js"><link rel="prefetch" href="/assets/js/6.a05bc05f.js"><link rel="prefetch" href="/assets/js/60.4dd7912d.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.8a5bb7d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4684457d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/JS/Object常用API和原理.html" class="sidebar-link">Object 常用 API 和原理</a></li><li><a href="/basement/JS/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/basement/JS/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/basement/JS/apply-call-bind实现.html" class="sidebar-link">apply，call，bind 的实现</a></li><li><a href="/basement/JS/理解数组及其部分API的实现.html" class="sidebar-link">理解数组及其部分 API 的实现</a></li><li><a href="/basement/JS/DOM事件.html" class="sidebar-link">DOM 事件</a></li><li><a href="/basement/JS/正则表达式.html" class="active sidebar-link">正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#修饰符" class="sidebar-link">修饰符</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#匹配字符集" class="sidebar-link">匹配字符集</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#转义字符" class="sidebar-link">转义字符</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#起止符号" class="sidebar-link">起止符号</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#重复出现" class="sidebar-link">重复出现</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#预定义字符集" class="sidebar-link">预定义字符集</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#分组" class="sidebar-link">分组</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#或" class="sidebar-link">或</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#反向引用" class="sidebar-link">反向引用</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#正则表达式的编译" class="sidebar-link">正则表达式的编译</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#捕获匹配片段" class="sidebar-link">捕获匹配片段</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#使用全局表达式进行匹配" class="sidebar-link">使用全局表达式进行匹配</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#捕获的引用" class="sidebar-link">捕获的引用</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#未捕获分组" class="sidebar-link">未捕获分组</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#利用函数进行替换" class="sidebar-link">利用函数进行替换</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#正则表达式常见应用" class="sidebar-link">正则表达式常见应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#匹配换行" class="sidebar-link">匹配换行</a></li><li class="sidebar-sub-header"><a href="/basement/JS/正则表达式.html#匹配-unicode-字符" class="sidebar-link">匹配 Unicode 字符</a></li></ul></li></ul></li><li><a href="/basement/JS/深拷贝与浅拷贝.html" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/basement/JS/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/basement/JS/Generator.html" class="sidebar-link">Generator</a></li><li><a href="/basement/JS/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/basement/JS/TypeScript.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/basement/JS/Webpack生命周期.html" class="sidebar-link">Webpack 生命周期</a></li><li><a href="/basement/JS/WebWorker.html" class="sidebar-link">Web Workers</a></li><li><a href="/basement/JS/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/basement/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/basement/JS/WebSocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/basement/JS/JS垃圾回收机制.html" class="sidebar-link">JS 垃圾回收机制</a></li><li><a href="/basement/JS/模板字符串.html" class="sidebar-link">模板字符串</a></li><li><a href="/basement/JS/Class.html" class="sidebar-link">ES6 class</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h1> <p>在 <code>JS</code> 中，正则表达式与其他对象类型相似，有两种方式创建正则表达式：</p> <ul><li>正则表达式字面量</li> <li>创建 <code>RegExp</code> 对象实例</li></ul> <p>在使用字面量的时候正则表达式用 <code>/</code> 分割：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">text</span><span class="token regex-delimiter">/</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果创建 <code>RegExp</code> 对象实例则可以省略掉：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在实际开发中推荐使用字面量的方式创建正则表达式，当需要在运行时动态创建字符串来构建正则表达式的时候使用构造函数的方式</p> <h2 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> 修饰符</h2> <p>正则表达式中有 5 个修饰符：</p> <ul><li>i
<ul><li>对大小写不敏感，例如<code>/test/i</code>，可以匹配 <code>test</code>、<code>Test</code> 等等</li></ul></li> <li>g
<ul><li>查找所有匹配项，不会再找到第一个匹配项之后就停止查找</li></ul></li> <li>m
<ul><li>允许多行匹配，对获取 <code>textarea</code> 元素 <code>value</code> 值很有用</li></ul></li> <li>y
<ul><li>开启粘连匹配，正则表达式执行粘连匹配时试图从最后一个匹配的位置开始</li></ul></li> <li>u
<ul><li>允许使用 <code>Unicode</code> 点转义字符（<code>\u{...}</code>）</li></ul></li></ul> <p>在定义字面量的时候修饰符写在后面：<code>/test/ig</code></p> <p>在使用构造函数的时候将修饰符作为第二个参数传给构造函数：<code>new RegExp('test', 'ig')</code></p> <h2 id="匹配字符集"><a href="#匹配字符集" class="header-anchor">#</a> 匹配字符集</h2> <p>通常我们不需要像 <code>/test/ig</code> 这样匹配字符串，只想匹配一组有限的字符集中的字符，所以可以将我们希望匹配的字符集放在 <code>[]</code> 中</p> <p><code>[abc]</code> 表示我们希望匹配 <code>a、b、c</code> 中任意一个字符</p> <p>如果想反过来匹配除了 <code>a、b、c</code> 外其他字符，可以这样：<code>[^abc]</code></p> <p>如果想匹配的字符太多，可以使用 <code>-</code> ：<code>[a-m]</code> 匹配 <code>a</code> 到 <code>m</code> 中所有字符</p> <p>如果除了 <code>a-m</code> 之间的字符，还想匹配 <code>z</code>，可以加个逗号：<code>[a-m,z]</code> 就可以了</p> <h2 id="转义字符"><a href="#转义字符" class="header-anchor">#</a> 转义字符</h2> <p>我们知道有很多操作符，比如 <code>$</code>、<code>^</code> 等等，如果使用正则表达式匹配这些字符而又不会被当成操作符呢？</p> <p>使用转义字符就可以了：<code>\$</code> 匹配一个 <code>$</code> 字符</p> <h2 id="起止符号"><a href="#起止符号" class="header-anchor">#</a> 起止符号</h2> <p>如 <code>^test</code> 匹配的是 <code>test</code> 出现在字符串的开头</p> <p><code>$</code> 表示字符串的结束：<code>test$</code> 匹配的是 <code>test</code> 出现在字符串的末尾</p> <h2 id="重复出现"><a href="#重复出现" class="header-anchor">#</a> 重复出现</h2> <p>假如你想匹配任意数量的相同字符可以试试以下几种方式：</p> <ul><li>?
<ul><li>（指定字符可以出现 0 或 1 次）在字符串后面加 ?，<code>t?est</code> 可以同时匹配 <code>test</code> 和 <code>est</code></li></ul></li> <li>+
<ul><li>（指定字符必须出现 1 或多次），<code>/t+est/</code> 可匹配 <code>test、ttest、tttest</code> 等</li></ul></li> <li>*
<ul><li>（指定字符出现 0 次或 1 次或多次），如 <code>t*est</code> 可以匹配 <code>test、ttest、est</code> 等</li></ul></li> <li>{}
<ul><li>使用{}指定重复次数，<code>t{4}est</code> 就是匹配 <code>ttttest</code></li> <li>还可以指定重复次数范围，<code>t{4,10}est</code> 匹配的是 4 到 10 个连续的 <code>t</code> 接上 <code>est</code></li> <li>还可以指定开放区间，<code>t{4,}est</code> 可以指定 4 或更多个连续的 <code>t</code> 接上 <code>est</code></li></ul></li></ul> <p>这些运算符都可以是贪婪或者非贪婪的，默认是贪婪模式，可以匹配所有可能的字符，在运算符后面加?，比如 <code>a+?</code> 会使得运算为非贪婪模式，只进行最小限度的匹配</p> <p>比如一个字符串 <code>aaa</code>，<code>/a+?/</code> 只会匹配一个 <code>a</code>，而 <code>/a+/</code> 会匹配三个 <code>a</code></p> <h2 id="预定义字符集"><a href="#预定义字符集" class="header-anchor">#</a> 预定义字符集</h2> <table><thead><tr><th>预定义元字符</th> <th>匹配的字符串</th></tr></thead> <tbody><tr><td>\t</td> <td>水平制表符</td></tr> <tr><td>\b</td> <td>空格</td></tr> <tr><td>\v</td> <td>垂直制表符</td></tr> <tr><td>\f</td> <td>换页符</td></tr> <tr><td>\r</td> <td>回车符</td></tr> <tr><td>\n</td> <td>换行符</td></tr> <tr><td>\cA:\cZ</td> <td>控制字符</td></tr> <tr><td>\u0000:\uFFFF</td> <td>十六进制 <code>Unicode</code> 码</td></tr> <tr><td>\x00:\xFF</td> <td>十六进制 <code>ASCII</code> 码</td></tr> <tr><td>.</td> <td>匹配除换行字符(<code>\n</code>、<code>\r</code>、<code>\u2028</code> 和<code>\u2029</code>)之外的任意字符</td></tr> <tr><td>\d</td> <td>匹配任意十进制数字，等价于<code>[0-9]</code></td></tr> <tr><td>\D</td> <td>匹配除了十进制数字外的任意字符，等价于<code>[^0-9]</code></td></tr> <tr><td>\w</td> <td>匹配任何字母，数字和下划线，等价于<code>[A-Za-z0-9_]</code></td></tr> <tr><td>\W</td> <td>匹配除了字母，数字和下划线之外的字符，等价于<code>[^a-za-z0-9_]</code></td></tr> <tr><td>\s</td> <td>匹配任意空白字符（包括空格，制表符，换页符等等）</td></tr> <tr><td>\S</td> <td>匹配除了空白字符外的任意字符</td></tr> <tr><td>\b</td> <td>匹配单词边界</td></tr> <tr><td>\B</td> <td>匹配非单词边界(单词内部)</td></tr></tbody></table> <h2 id="分组"><a href="#分组" class="header-anchor">#</a> 分组</h2> <p>如果想对一组术语使用操作符，可以用圆括号进行分组，这与数学表达式类似，<code>/(ab)+/</code> 匹配多个连续的 <code>ab</code> 字符串</p> <h2 id="或"><a href="#或" class="header-anchor">#</a> 或</h2> <p>|表示或，<code>/a|b/</code> 可以匹配 <code>a</code> 或者 <code>b</code>，<code>/(ab)+|(cd)+/</code> 可以匹配一个或多个 <code>ab</code> 或 <code>cd</code></p> <h2 id="反向引用"><a href="#反向引用" class="header-anchor">#</a> 反向引用</h2> <p>例如正则表达式 <code>/^([dtn])a\1/</code> 匹配的内容是以字母 <code>d，t，n</code> 开头，其后连续字母 <code>a</code>，在连接第一个分组中捕获的内容</p> <p>一个非常重要的一点是：上面这个匹配规则并不与 <code>/[dtn]a[dtn]/</code> 相同，因为 <code>a</code> 后面连接的字母并不是任意的 <code>b，t，n</code> 而必须是与第一个匹配结果完全相同的才行，所以 <code>\1</code> 的结果只有在运行的时候才能确定</p> <p>在匹配标签元素的时候，反向引用是很有用的：</p> <p><code>/&lt;(\w+)&gt;(.+)&lt;\/\1&gt;/</code> 这个正则表达式可以匹配像 <code>&lt;h1&gt;123&lt;/h1&gt;</code> 这样简单的元素，如果没有反向引用，也许就无法匹配了，因为根本没办法知道与起始标记相匹配的结束标记是什么</p> <h2 id="正则表达式的编译"><a href="#正则表达式的编译" class="header-anchor">#</a> 正则表达式的编译</h2> <p>不管是通过字面量还是构造函数创建的正则表达式，都可以使用 <code>test</code> 方法来编译：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> reg1 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">test</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span>
<span class="token keyword">const</span> reg2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'ig'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> contentText <span class="token operator">=</span> <span class="token string">'dtaysdasdteststest'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg1<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>contentText<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg2<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>contentText<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>下面来举个根据标签名查找元素的例子：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>123<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>456<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>span1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>789<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">findClassByTagName</span><span class="token punctuation">(</span><span class="token parameter">className<span class="token punctuation">,</span> tagName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> eleArr <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span>tagName <span class="token operator">||</span> <span class="token string">'*'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(^|\\s)</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>className<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">(\\s|$)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> ele<span class="token punctuation">;</span> <span class="token punctuation">(</span>ele <span class="token operator">=</span> eleArr<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ele<span class="token punctuation">.</span>className<span class="token punctuation">)</span><span class="token punctuation">)</span> results<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> results
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="捕获匹配片段"><a href="#捕获匹配片段" class="header-anchor">#</a> 捕获匹配片段</h2> <p>举个例子：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translateY</span><span class="token punctuation">(</span>15px<span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getTranslateY</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> transformValue <span class="token operator">=</span> ele<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform

  <span class="token keyword">if</span> <span class="token punctuation">(</span>transformValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> match <span class="token operator">=</span> transformValue<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">translateY\(([^\)]+)\)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> match <span class="token operator">?</span> match<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token string">''</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> div1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'div1'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getTranslateY</span><span class="token punctuation">(</span>div1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 15px</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在正则表达式中使用圆括号定义捕获，使用 <code>match</code> 方法匹配时，使用局部正则表达式可以返回一个数组，数组中包含了全部匹配内容以及操作中的全部捕获结果</p> <h2 id="使用全局表达式进行匹配"><a href="#使用全局表达式进行匹配" class="header-anchor">#</a> 使用全局表达式进行匹配</h2> <p>在 <code>match</code> 方法中使用局部表达式是可以正确的返回捕获结果的，但如果使用 <code>g</code> 修饰符，那么返回的就不仅是第一个匹配结果，而是全部的匹配结果，但是不会返回捕获的结果</p> <p>可以使用 <code>exec</code> 方法，可以对一个正则表达式多次调用 <code>exec</code> 方法，每次调用可以返回下一个匹配的结果</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token string">'&lt;div class=&quot;test&quot;&gt;&lt;b&gt;hello&lt;/b&gt;&lt;i&gt;world&lt;/i&gt;&lt;/div&gt;'</span>
<span class="token keyword">const</span> tag <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;(\/?)(\w+)([^&gt;]*?)&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span>
<span class="token keyword">let</span> match<span class="token punctuation">,</span>
  num <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>match <span class="token operator">=</span> tag<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>match<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
  num<span class="token operator">++</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>首先我们来看一下这里的正则表达式：<code>/&lt;(\/?)(\w+)([^&gt;]*?)&gt;/g</code></p> <p><code>(\/?)</code> 是匹配 0 到 1 个 <code>/</code>，<code>(\w+)</code> 匹配一到无限个任意字母数字和下划线，<code>([^&gt;]*?)</code> 匹配的是除了 <code>&gt;</code> 之外的其他字符，比如在这里就匹配到了：<code>class=&quot;test&quot;</code>，其实就是匹配标签中的属性</p> <p>这样一共调用了 6 次 <code>exec</code> 方法，因为一共匹配到了六个标签，因为我们使用了 3 对圆括号，所以每次调用 <code>exec</code> 返回的数组长度为 4，比如第一次调用 <code>exec</code> 返回的数组是：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'&lt;div class=&quot;test&quot;&gt;'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token string">' class=&quot;test&quot;'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第一个元素是匹配到的整个字符串，后面三个才是匹捕获的字符串</p> <h2 id="捕获的引用"><a href="#捕获的引用" class="header-anchor">#</a> 捕获的引用</h2> <p>可以使用反向引用来匹配 <code>HTML</code> 标记内容</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token string">'&lt;b class=&quot;hello&quot;&gt;hello&lt;/b&gt;&lt;i&gt;world&lt;/i&gt;'</span>
<span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;(\w+)([^&gt;]*)&gt;(.*?)&lt;\/\1&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span>
<span class="token keyword">const</span> match <span class="token operator">=</span> pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>match<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里 <code>\1</code> 指向的是表达式中的 <strong>第一个捕获</strong> ，在本例中捕获到的是标记的名称，使用第一个捕获的内容匹配对应的结束标记，但这种先给发是有缺点的，当标签中又嵌套了一个相同的标签，那就会匹配到错误的结果了</p> <p>我们还可以使用字符串的 <code>replace</code> 方法对替代字符串内获取捕获，而不是使用反向引用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fontFamily'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">([A-Z])</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'-$1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// font-family</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在这段代码中，第一个捕获的值（大写字母 F）通过替代字符（<code>$1</code>）进行引用，这种方式可以实现在不知道替代值时定义替换规则，直到匹配运行之前还不知道需要替代的值</p> <h2 id="未捕获分组"><a href="#未捕获分组" class="header-anchor">#</a> 未捕获分组</h2> <p>在正则表达式中圆括号不仅表示捕获，也表示分组，但是当一个分组过多的正则表达式就会产生很多不必要的捕获</p> <p>假如有下面一个正则表达式：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">((well-)+)play</span><span class="token regex-delimiter">/</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在这里，前缀 <code>well-</code> 可以在 <code>play</code> 前面出现一次或者多次，并且捕获整个前缀，这个表达式需要两对圆括号，但显然我们只需要捕获一个就好了，于是可以改成：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">((?:well-)+)play</span><span class="token regex-delimiter">/</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样写只有外层圆括号会创建捕获，内层圆括号变成一个被动子表达式</p> <h2 id="利用函数进行替换"><a href="#利用函数进行替换" class="header-anchor">#</a> 利用函数进行替换</h2> <p>正则表达式同样也可以应用在 <code>replace</code> 方法中：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">'dsdadadg'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-z]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>返回的结果是 <code>xxxxxxxg</code>，当然，这绝不是 <code>replace</code> 最终重要的特性，而且支持替换函数作为参数，当第二个参数为函数的时候，对每一个匹配到的值都会调用一遍</p> <ul><li>全文匹配</li> <li>匹配时的捕获</li> <li>在原始字符串匹配的索引</li> <li>源字符串</li> <li>从函数返回的值作为替换值</li></ul> <p>这在运行的时候提供了巨大的余地来判断应该替换的字符串，包括匹配的信息，比如将 <code>-</code> 连接的单词替换为驼峰式字符串：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">upperLetter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">all<span class="token punctuation">,</span> letter</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> letter<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'upper-letter'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">-(\w)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> upperLetter<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// upperLetter</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="正则表达式常见应用"><a href="#正则表达式常见应用" class="header-anchor">#</a> 正则表达式常见应用</h2> <h3 id="匹配换行"><a href="#匹配换行" class="header-anchor">#</a> 匹配换行</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token string">'&lt;b&gt;hello&lt;/b&gt;\n&lt;i&gt;world&lt;/i&gt;'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// &lt;b&gt;hello&lt;/b&gt;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\S\s]*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// &lt;b&gt;hello&lt;/b&gt;\n&lt;i&gt;world&lt;/i&gt;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?:.|\s)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// &lt;b&gt;hello&lt;/b&gt;\n&lt;i&gt;world&lt;/i&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这里我们使用了三种方法，第一种方法匹配失败，后两种成功，<code>/(?:.|\s)/</code> 使用 <code>.</code> 匹配除换行外所有字符，通过 <code>\s</code> 匹配所有字符包括换行，集合的结果是所有字符，当然 <code>/[\S\s]*/</code> 因为简洁高效被认为是最优解</p> <h3 id="匹配-unicode-字符"><a href="#匹配-unicode-字符" class="header-anchor">#</a> 匹配 Unicode 字符</h3> <p>想要匹配 Unicode 字符很简单：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> matchAll <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\w\u0080-\uFFFF_-]+</span><span class="token regex-delimiter">/</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>除了使用 <code>\w</code> 匹配正常的字符之外，还要使用 <code>\u0080-\uFFFF</code> 匹配 <code>\u0080</code> 以上的全部字符</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/JS/DOM事件.html" class="prev">
        DOM 事件
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/JS/深拷贝与浅拷贝.html">
        深拷贝与浅拷贝
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f293f17.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/41.d9bf40a7.js" defer></script>
  </body>
</html>
