<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.3a303641.css" as="style"><link rel="preload" href="/assets/js/app.2843317b.js" as="script"><link rel="preload" href="/assets/js/2.5d15a4b4.js" as="script"><link rel="preload" href="/assets/js/7.5d7e797b.js" as="script"><link rel="prefetch" href="/assets/js/10.892ea0f6.js"><link rel="prefetch" href="/assets/js/11.fe882efd.js"><link rel="prefetch" href="/assets/js/12.f7b9aedd.js"><link rel="prefetch" href="/assets/js/13.9827f2ac.js"><link rel="prefetch" href="/assets/js/14.a649dd7e.js"><link rel="prefetch" href="/assets/js/15.cc55f303.js"><link rel="prefetch" href="/assets/js/16.46e0ad8d.js"><link rel="prefetch" href="/assets/js/17.d8cd85ac.js"><link rel="prefetch" href="/assets/js/18.6349ef51.js"><link rel="prefetch" href="/assets/js/19.bf7b1a06.js"><link rel="prefetch" href="/assets/js/20.73ff6785.js"><link rel="prefetch" href="/assets/js/21.3ec82118.js"><link rel="prefetch" href="/assets/js/22.6a03355c.js"><link rel="prefetch" href="/assets/js/23.5412c2fa.js"><link rel="prefetch" href="/assets/js/24.484b3bd3.js"><link rel="prefetch" href="/assets/js/25.aba569ec.js"><link rel="prefetch" href="/assets/js/26.1b91ec4c.js"><link rel="prefetch" href="/assets/js/27.0616fa89.js"><link rel="prefetch" href="/assets/js/28.e29309d4.js"><link rel="prefetch" href="/assets/js/29.152d22f5.js"><link rel="prefetch" href="/assets/js/3.12cc2368.js"><link rel="prefetch" href="/assets/js/30.f2cc2e6b.js"><link rel="prefetch" href="/assets/js/31.b444ebcd.js"><link rel="prefetch" href="/assets/js/32.fd65965f.js"><link rel="prefetch" href="/assets/js/33.070ae61e.js"><link rel="prefetch" href="/assets/js/34.8937afe8.js"><link rel="prefetch" href="/assets/js/35.2e9d7021.js"><link rel="prefetch" href="/assets/js/36.cc5925a6.js"><link rel="prefetch" href="/assets/js/37.b78c6a6f.js"><link rel="prefetch" href="/assets/js/38.d9f46951.js"><link rel="prefetch" href="/assets/js/39.b8c88512.js"><link rel="prefetch" href="/assets/js/4.8ecfd7b9.js"><link rel="prefetch" href="/assets/js/40.89831329.js"><link rel="prefetch" href="/assets/js/41.2e86df40.js"><link rel="prefetch" href="/assets/js/42.99988145.js"><link rel="prefetch" href="/assets/js/43.dfbea742.js"><link rel="prefetch" href="/assets/js/44.f20f40b0.js"><link rel="prefetch" href="/assets/js/45.d39d3386.js"><link rel="prefetch" href="/assets/js/46.ac2158e2.js"><link rel="prefetch" href="/assets/js/47.90d38e9a.js"><link rel="prefetch" href="/assets/js/48.4386302a.js"><link rel="prefetch" href="/assets/js/49.34abde71.js"><link rel="prefetch" href="/assets/js/5.7b4ef463.js"><link rel="prefetch" href="/assets/js/50.3f383c88.js"><link rel="prefetch" href="/assets/js/51.e9ab160f.js"><link rel="prefetch" href="/assets/js/6.967bf79b.js"><link rel="prefetch" href="/assets/js/8.e33e23d0.js"><link rel="prefetch" href="/assets/js/9.1254fac2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a303641.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/logo.gif" alt="hero"> <h1 id="main-title">
      lliiooiill's FEKA
    </h1> <p class="description">
      Record the front-end knowledge I learned
    </p> <p class="action"><a href="/basement/" class="nav-link action-button">
  开始学习 👉
</a></p></header> <div class="features"><div class="feature"><h2>基础</h2> <p>记录HTML、CSS、JS相关知识点，巩固基础，加深理解。</p></div><div class="feature"><h2>算法</h2> <p>记录前端常用算法，提升编程和逻辑思维能力。</p></div><div class="feature"><h2>框架</h2> <p>记录前端所学框架的相关知识，提升对框架的掌握程度。</p></div><div class="feature"><h2>技术专题</h2> <p>专门用于探索一些前端技术的长篇文章。</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    MIT Licensed | Copyright © 2021-present lliiooiill
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2843317b.js" defer></script><script src="/assets/js/2.5d15a4b4.js" defer></script><script src="/assets/js/7.5d7e797b.js" defer></script>
  </body>
</html>
