<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端框架 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.4684457d.css" as="style"><link rel="preload" href="/assets/js/app.5f293f17.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/46.f61c33cb.js" as="script"><link rel="prefetch" href="/assets/js/10.39af664c.js"><link rel="prefetch" href="/assets/js/11.c3137af7.js"><link rel="prefetch" href="/assets/js/12.3aa764f4.js"><link rel="prefetch" href="/assets/js/13.0b4cd748.js"><link rel="prefetch" href="/assets/js/14.58e6a08f.js"><link rel="prefetch" href="/assets/js/15.44e74ea1.js"><link rel="prefetch" href="/assets/js/16.f33cb818.js"><link rel="prefetch" href="/assets/js/17.73c4b23a.js"><link rel="prefetch" href="/assets/js/18.ebfb620e.js"><link rel="prefetch" href="/assets/js/19.00a6a902.js"><link rel="prefetch" href="/assets/js/20.c936938b.js"><link rel="prefetch" href="/assets/js/21.b382458e.js"><link rel="prefetch" href="/assets/js/22.e4acffc9.js"><link rel="prefetch" href="/assets/js/23.bbb8e989.js"><link rel="prefetch" href="/assets/js/24.a85db783.js"><link rel="prefetch" href="/assets/js/25.8250d0a9.js"><link rel="prefetch" href="/assets/js/26.60402892.js"><link rel="prefetch" href="/assets/js/27.3910b5e8.js"><link rel="prefetch" href="/assets/js/28.d63c49e5.js"><link rel="prefetch" href="/assets/js/29.07b2dd19.js"><link rel="prefetch" href="/assets/js/30.a7349c9c.js"><link rel="prefetch" href="/assets/js/31.afab501a.js"><link rel="prefetch" href="/assets/js/32.bb31ce0a.js"><link rel="prefetch" href="/assets/js/33.9f4a7b31.js"><link rel="prefetch" href="/assets/js/34.7d5f115d.js"><link rel="prefetch" href="/assets/js/35.78f79ec3.js"><link rel="prefetch" href="/assets/js/36.eaa95777.js"><link rel="prefetch" href="/assets/js/37.cb95cfee.js"><link rel="prefetch" href="/assets/js/38.6d52a724.js"><link rel="prefetch" href="/assets/js/39.b053d081.js"><link rel="prefetch" href="/assets/js/4.66911b2e.js"><link rel="prefetch" href="/assets/js/40.891cc1fa.js"><link rel="prefetch" href="/assets/js/41.d9bf40a7.js"><link rel="prefetch" href="/assets/js/42.72b07def.js"><link rel="prefetch" href="/assets/js/43.fc241467.js"><link rel="prefetch" href="/assets/js/44.f48a92bf.js"><link rel="prefetch" href="/assets/js/45.23a96d09.js"><link rel="prefetch" href="/assets/js/47.7adaebb9.js"><link rel="prefetch" href="/assets/js/48.17ca9465.js"><link rel="prefetch" href="/assets/js/49.f0e47226.js"><link rel="prefetch" href="/assets/js/5.311e9fbe.js"><link rel="prefetch" href="/assets/js/50.7a765e26.js"><link rel="prefetch" href="/assets/js/51.85054a5d.js"><link rel="prefetch" href="/assets/js/52.3d371bd0.js"><link rel="prefetch" href="/assets/js/53.4667c6b2.js"><link rel="prefetch" href="/assets/js/54.2e0ee06d.js"><link rel="prefetch" href="/assets/js/55.d33a7355.js"><link rel="prefetch" href="/assets/js/56.2eec3df4.js"><link rel="prefetch" href="/assets/js/57.ac4c792e.js"><link rel="prefetch" href="/assets/js/58.83659525.js"><link rel="prefetch" href="/assets/js/59.e0a6a2aa.js"><link rel="prefetch" href="/assets/js/6.a05bc05f.js"><link rel="prefetch" href="/assets/js/60.4dd7912d.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.8a5bb7d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4684457d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/framework/" aria-current="page" class="active sidebar-link">前端框架</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="前端框架"><a href="#前端框架" class="header-anchor">#</a> 前端框架</h1> <p>前端框架系列用于我在学习前端框架（如 <code>Vue</code>，<code>React</code>）的过程中</p> <div class="custom-block tip"><p class="custom-block-title">在此声明</p> <p>文章中的内容并不全是我自己的原创，而是我在学习其他大佬的文章时产生的心得体会以及对学习知识的整理，我会在文章的最后将我所参考的链接逐一列出。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">6/4/2021, 5:07:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="position-blank"></span> <span class="next"><a href="/framework/vue/简单梳理vue3新特性.html">
        简单梳理下Vue3的新特性
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f293f17.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/46.f61c33cb.js" defer></script>
  </body>
</html>
