<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端基础 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.e5ba03e8.css" as="style"><link rel="preload" href="/assets/js/app.885b26e3.js" as="script"><link rel="preload" href="/assets/js/2.692c3beb.js" as="script"><link rel="preload" href="/assets/js/35.b067dae6.js" as="script"><link rel="prefetch" href="/assets/js/10.eabc2033.js"><link rel="prefetch" href="/assets/js/11.852c2495.js"><link rel="prefetch" href="/assets/js/12.6197085c.js"><link rel="prefetch" href="/assets/js/13.ef35da76.js"><link rel="prefetch" href="/assets/js/14.d84c0509.js"><link rel="prefetch" href="/assets/js/15.c5441e5d.js"><link rel="prefetch" href="/assets/js/16.e4e43e48.js"><link rel="prefetch" href="/assets/js/17.4307fa0b.js"><link rel="prefetch" href="/assets/js/18.99b3ee40.js"><link rel="prefetch" href="/assets/js/19.9bb34e4e.js"><link rel="prefetch" href="/assets/js/20.84b25e8e.js"><link rel="prefetch" href="/assets/js/21.3711e51f.js"><link rel="prefetch" href="/assets/js/22.5c9d1b7c.js"><link rel="prefetch" href="/assets/js/23.b0ee9d2d.js"><link rel="prefetch" href="/assets/js/24.293031ca.js"><link rel="prefetch" href="/assets/js/25.5584dfc0.js"><link rel="prefetch" href="/assets/js/26.a9d66acf.js"><link rel="prefetch" href="/assets/js/27.534d24a1.js"><link rel="prefetch" href="/assets/js/28.bdece682.js"><link rel="prefetch" href="/assets/js/29.394c7e82.js"><link rel="prefetch" href="/assets/js/3.c8bb3f07.js"><link rel="prefetch" href="/assets/js/30.8218b081.js"><link rel="prefetch" href="/assets/js/31.c6123d15.js"><link rel="prefetch" href="/assets/js/32.d80a16cb.js"><link rel="prefetch" href="/assets/js/33.b7ac09aa.js"><link rel="prefetch" href="/assets/js/34.1275fa42.js"><link rel="prefetch" href="/assets/js/36.569ef093.js"><link rel="prefetch" href="/assets/js/37.ea86a562.js"><link rel="prefetch" href="/assets/js/38.63b4824b.js"><link rel="prefetch" href="/assets/js/39.689eed98.js"><link rel="prefetch" href="/assets/js/4.21b71712.js"><link rel="prefetch" href="/assets/js/40.32a4295d.js"><link rel="prefetch" href="/assets/js/41.8e986adc.js"><link rel="prefetch" href="/assets/js/42.a9005023.js"><link rel="prefetch" href="/assets/js/43.313b4f6f.js"><link rel="prefetch" href="/assets/js/44.1921ef3f.js"><link rel="prefetch" href="/assets/js/45.c2d78992.js"><link rel="prefetch" href="/assets/js/46.958c27d1.js"><link rel="prefetch" href="/assets/js/47.16232762.js"><link rel="prefetch" href="/assets/js/48.bf46a043.js"><link rel="prefetch" href="/assets/js/5.d74c5fa6.js"><link rel="prefetch" href="/assets/js/6.66855d3c.js"><link rel="prefetch" href="/assets/js/7.6d0d98da.js"><link rel="prefetch" href="/assets/js/8.1398ffee.js"><link rel="prefetch" href="/assets/js/9.90d435d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5ba03e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="active sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端基础"><a href="#前端基础" class="header-anchor">#</a> 前端基础</h1> <p>前端基础系列是我用于记录自己对 <code>HTML</code>、<code>CSS</code> 和 <code>JS</code> 的理解，我会将平时学到的与原生代码相关的知识（如 API 使用、底层原理和实现）mark 于此，以加深对前端的理解。</p> <p>欢迎喜欢前端的小伙伴们来学习，我们共同进步！</p> <div class="custom-block tip"><p class="custom-block-title">在此声明</p> <p>文章中的内容并不全是我自己的原创，而是我在学习其他大佬的文章时产生的心得体会以及对学习知识的整理，我会在文章的最后将我所参考的链接逐一列出。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2021, 4:11:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/basement/JS/Object常用API和原理.html">
        Object 常用 API 和原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.885b26e3.js" defer></script><script src="/assets/js/2.692c3beb.js" defer></script><script src="/assets/js/35.b067dae6.js" defer></script>
  </body>
</html>
