<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端技术专题 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.aa79cd62.css" as="style"><link rel="preload" href="/assets/js/app.cf6c4bbe.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/53.43173256.js" as="script"><link rel="prefetch" href="/assets/js/10.b07cf375.js"><link rel="prefetch" href="/assets/js/11.015cb3cb.js"><link rel="prefetch" href="/assets/js/12.10db1823.js"><link rel="prefetch" href="/assets/js/13.78c1ab55.js"><link rel="prefetch" href="/assets/js/14.8716a32e.js"><link rel="prefetch" href="/assets/js/15.39abfa55.js"><link rel="prefetch" href="/assets/js/16.aa5df592.js"><link rel="prefetch" href="/assets/js/17.73c4b23a.js"><link rel="prefetch" href="/assets/js/18.ebfb620e.js"><link rel="prefetch" href="/assets/js/19.302e0336.js"><link rel="prefetch" href="/assets/js/20.5a77d64e.js"><link rel="prefetch" href="/assets/js/21.3aa7bad1.js"><link rel="prefetch" href="/assets/js/22.8e0ed5ad.js"><link rel="prefetch" href="/assets/js/23.9e5bda0a.js"><link rel="prefetch" href="/assets/js/24.8db6289e.js"><link rel="prefetch" href="/assets/js/25.062c9072.js"><link rel="prefetch" href="/assets/js/26.2d48cfbe.js"><link rel="prefetch" href="/assets/js/27.ead3965f.js"><link rel="prefetch" href="/assets/js/28.2b33bf22.js"><link rel="prefetch" href="/assets/js/29.217b36e9.js"><link rel="prefetch" href="/assets/js/30.38f4294c.js"><link rel="prefetch" href="/assets/js/31.d4455123.js"><link rel="prefetch" href="/assets/js/32.f124970d.js"><link rel="prefetch" href="/assets/js/33.ce55fbb9.js"><link rel="prefetch" href="/assets/js/34.62b49b53.js"><link rel="prefetch" href="/assets/js/35.7b058e63.js"><link rel="prefetch" href="/assets/js/36.fa232306.js"><link rel="prefetch" href="/assets/js/37.406a3cd2.js"><link rel="prefetch" href="/assets/js/38.c7ce6adf.js"><link rel="prefetch" href="/assets/js/39.7e2a4785.js"><link rel="prefetch" href="/assets/js/4.61424915.js"><link rel="prefetch" href="/assets/js/40.cfda13b2.js"><link rel="prefetch" href="/assets/js/41.3f6e5ce7.js"><link rel="prefetch" href="/assets/js/42.02991ea8.js"><link rel="prefetch" href="/assets/js/43.0a5f7ace.js"><link rel="prefetch" href="/assets/js/44.f3d645f2.js"><link rel="prefetch" href="/assets/js/45.b6f70f03.js"><link rel="prefetch" href="/assets/js/46.6af9ed08.js"><link rel="prefetch" href="/assets/js/47.d5d36892.js"><link rel="prefetch" href="/assets/js/48.b9d7e8fd.js"><link rel="prefetch" href="/assets/js/49.de67145b.js"><link rel="prefetch" href="/assets/js/5.29aa8809.js"><link rel="prefetch" href="/assets/js/50.135f3258.js"><link rel="prefetch" href="/assets/js/51.e717fb34.js"><link rel="prefetch" href="/assets/js/52.82f9f544.js"><link rel="prefetch" href="/assets/js/54.28214545.js"><link rel="prefetch" href="/assets/js/55.94c3b2be.js"><link rel="prefetch" href="/assets/js/56.5050398d.js"><link rel="prefetch" href="/assets/js/57.670a8932.js"><link rel="prefetch" href="/assets/js/58.a9ddbc4a.js"><link rel="prefetch" href="/assets/js/6.c110f486.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.c95a70c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa79cd62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/technicalTopics/" aria-current="page" class="active sidebar-link">前端技术专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术专题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="前端技术专题"><a href="#前端技术专题" class="header-anchor">#</a> 前端技术专题</h1> <p>前端技术专题系列是我对一些前端重要知识进行详细且深度的学习与研究。</p> <p>欢迎喜欢前端的小伙伴们来学习，我们共同进步！</p> <div class="custom-block tip"><p class="custom-block-title">在此声明</p> <p>文章中的内容并不全是我自己的原创，而是我在学习其他大佬的文章时产生的心得体会以及对学习知识的整理，我会在文章的最后将我所参考的链接逐一列出。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">6/4/2021, 5:07:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="position-blank"></span> <span class="next"><a href="/technicalTopics/EventLoop.html">
        EventLoop
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cf6c4bbe.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/53.43173256.js" defer></script>
  </body>
</html>
