<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vite 是什么？ | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.aa79cd62.css" as="style"><link rel="preload" href="/assets/js/app.cf6c4bbe.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/54.28214545.js" as="script"><link rel="prefetch" href="/assets/js/10.b07cf375.js"><link rel="prefetch" href="/assets/js/11.015cb3cb.js"><link rel="prefetch" href="/assets/js/12.10db1823.js"><link rel="prefetch" href="/assets/js/13.78c1ab55.js"><link rel="prefetch" href="/assets/js/14.8716a32e.js"><link rel="prefetch" href="/assets/js/15.39abfa55.js"><link rel="prefetch" href="/assets/js/16.aa5df592.js"><link rel="prefetch" href="/assets/js/17.73c4b23a.js"><link rel="prefetch" href="/assets/js/18.ebfb620e.js"><link rel="prefetch" href="/assets/js/19.302e0336.js"><link rel="prefetch" href="/assets/js/20.5a77d64e.js"><link rel="prefetch" href="/assets/js/21.3aa7bad1.js"><link rel="prefetch" href="/assets/js/22.8e0ed5ad.js"><link rel="prefetch" href="/assets/js/23.9e5bda0a.js"><link rel="prefetch" href="/assets/js/24.8db6289e.js"><link rel="prefetch" href="/assets/js/25.062c9072.js"><link rel="prefetch" href="/assets/js/26.2d48cfbe.js"><link rel="prefetch" href="/assets/js/27.ead3965f.js"><link rel="prefetch" href="/assets/js/28.2b33bf22.js"><link rel="prefetch" href="/assets/js/29.217b36e9.js"><link rel="prefetch" href="/assets/js/30.38f4294c.js"><link rel="prefetch" href="/assets/js/31.d4455123.js"><link rel="prefetch" href="/assets/js/32.f124970d.js"><link rel="prefetch" href="/assets/js/33.ce55fbb9.js"><link rel="prefetch" href="/assets/js/34.62b49b53.js"><link rel="prefetch" href="/assets/js/35.7b058e63.js"><link rel="prefetch" href="/assets/js/36.fa232306.js"><link rel="prefetch" href="/assets/js/37.406a3cd2.js"><link rel="prefetch" href="/assets/js/38.c7ce6adf.js"><link rel="prefetch" href="/assets/js/39.7e2a4785.js"><link rel="prefetch" href="/assets/js/4.61424915.js"><link rel="prefetch" href="/assets/js/40.cfda13b2.js"><link rel="prefetch" href="/assets/js/41.3f6e5ce7.js"><link rel="prefetch" href="/assets/js/42.02991ea8.js"><link rel="prefetch" href="/assets/js/43.0a5f7ace.js"><link rel="prefetch" href="/assets/js/44.f3d645f2.js"><link rel="prefetch" href="/assets/js/45.b6f70f03.js"><link rel="prefetch" href="/assets/js/46.6af9ed08.js"><link rel="prefetch" href="/assets/js/47.d5d36892.js"><link rel="prefetch" href="/assets/js/48.b9d7e8fd.js"><link rel="prefetch" href="/assets/js/49.de67145b.js"><link rel="prefetch" href="/assets/js/5.29aa8809.js"><link rel="prefetch" href="/assets/js/50.135f3258.js"><link rel="prefetch" href="/assets/js/51.e717fb34.js"><link rel="prefetch" href="/assets/js/52.82f9f544.js"><link rel="prefetch" href="/assets/js/53.43173256.js"><link rel="prefetch" href="/assets/js/55.94c3b2be.js"><link rel="prefetch" href="/assets/js/56.5050398d.js"><link rel="prefetch" href="/assets/js/57.670a8932.js"><link rel="prefetch" href="/assets/js/58.a9ddbc4a.js"><link rel="prefetch" href="/assets/js/6.c110f486.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.c95a70c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa79cd62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/technicalTopics/" aria-current="page" class="sidebar-link">前端技术专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术专题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technicalTopics/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/technicalTopics/前端模块化发展.html" class="sidebar-link">前端模块化发展</a></li><li><a href="/technicalTopics/浏览器渲染原理.html" class="sidebar-link">浏览器渲染原理</a></li><li><a href="/technicalTopics/状态管理.html" class="sidebar-link">状态管理</a></li><li><a href="/technicalTopics/浏览器缓存机制.html" class="sidebar-link">浏览器缓存机制</a></li><li><a href="/technicalTopics/Git详解.html" class="sidebar-link">Git 详解</a></li><li><a href="/technicalTopics/14种JavaScript设计模式.html" class="sidebar-link">14 种 JavaScript 设计模式</a></li><li><a href="/technicalTopics/Vite是什么？.html" class="active sidebar-link">Vite 是什么？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#项目搭建" class="sidebar-link">项目搭建</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#流程" class="sidebar-link">流程</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#预构建" class="sidebar-link">预构建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#缓存" class="sidebar-link">缓存</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#路径处理" class="sidebar-link">路径处理</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#静态资源处理" class="sidebar-link">静态资源处理</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#热更新-hmr" class="sidebar-link">热更新 HMR</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#esbuild" class="sidebar-link">ESBuild</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#esbuild-为什么那么快" class="sidebar-link">ESBuild 为什么那么快？</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#生产环境下仍然使用-rollup" class="sidebar-link">生产环境下仍然使用 Rollup</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#支持-react" class="sidebar-link">支持 React</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/Vite是什么？.html#最后" class="sidebar-link">最后</a></li></ul></li></ul></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="vite-是什么"><a href="#vite-是什么" class="header-anchor">#</a> Vite 是什么？</h1> <p>在此之前先贴一个<a href="https://cn.vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite 官中文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>Vite 基于 <strong>ESM(ES modules)</strong> 以肉眼可见的迅速进行开发模式下的模块热更新(HMR)，在生产模式下使用 Rollup 打包代码。</p> <blockquote><p>如果你不了解 ESM，可以看看 <a href="/technicalTopics/前端模块化发展.html#esm-es-modules">模块化</a>。</p></blockquote> <h2 id="项目搭建"><a href="#项目搭建" class="header-anchor">#</a> 项目搭建</h2> <p>我们这次分析的 Vite 版本为 <code>2.3.7</code>。</p> <p>首先常规操作，创建一个 Vite 项目：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> init @vitejs/app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>项目创建好，安装好了依赖，运行项目，我们在控制台中可以看到 <code>index.html</code> 中的代码：</p> <p><img src="http://picstore.lliiooiill.cn/1623728773%281%29.jpg" alt=""></p> <p>可以看到 Vite 确实是依赖 ESM 进行模块化的。</p> <h2 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h2> <p>Vite 配置并启动了一个 Koa 和 WebSocket 服务。WebSocket 服务是用来进行 HMR 热更新的，这个等下会说到。而 Koa 服务则拦截浏览器对 ESM 的请求，将对应路径下的文件做一定处理并返回给客户端。</p> <h2 id="预构建"><a href="#预构建" class="header-anchor">#</a> 预构建</h2> <p>在启动 Vite 时，Vite 会对项目中所有依赖进行<strong>预构建</strong>。</p> <p>由于 Vite 是使用 ESM 的形式导入模块，因此需要先将 CommonJS 或 UMD 形式的依赖转换为 ESM 形式。第二就是将多模块整合成单模块，通常情况下一个包包含许多内置模块，引入的时候如果不做处理，浏览器会发出许多个请求导致页面加载变慢。</p> <h3 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h3> <p>在这之前，先了解一下 Vite 的文件缓存系统。预构建的依赖会被缓存到 <code>node_module/.vite</code> 中，只有在特定情况下如 <code>package.json</code> 依赖项改变时才会重新进行预构建。</p> <p><code>node_module</code> 中的依赖是<strong>强缓存</strong>的，因此单纯的修改依赖项文件是不会触发热更新的，可以删除 <code>node_module/.vite</code> 或者在命令行使用 <code>--force</code> 命令启动开发服务器来强制更新。</p> <h3 id="路径处理"><a href="#路径处理" class="header-anchor">#</a> 路径处理</h3> <p>我们在浏览器控制台查看各个模块的请求路径时会发现，Vite 会对我们请求的依赖进行路径处理：</p> <p><img src="http://picstore.lliiooiill.cn/1623748694%281%29.jpg" alt=""></p> <p>比如高亮的这一行 Vue，Vite 会将依赖 Vue 的路径改成 <code>node_modules/.vite/vue.js?v=hash</code>，<code>node_module/.vite</code> 也就是 Vite 的预构建缓存的位置。除了 <code>node_module</code> 中的依赖项，其他路径都是正常的项目路径。</p> <p>对于 <code>.vue</code> 文件，Vite 会进行进一步处理，就拿 <code>App.vue</code> 来说，这是原本的代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>img alt<span class="token operator">=</span><span class="token string">&quot;Vue logo&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;./assets/logo.png&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>HelloWorld msg<span class="token operator">=</span><span class="token string">&quot;Hello Vue 3 + Vite&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
<span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">'./components/HelloWorld.vue'</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
#app <span class="token punctuation">{</span>
  font<span class="token operator">-</span>family<span class="token operator">:</span> Avenir<span class="token punctuation">,</span> Helvetica<span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> sans<span class="token operator">-</span>serif<span class="token punctuation">;</span>
  <span class="token operator">-</span>webkit<span class="token operator">-</span>font<span class="token operator">-</span>smoothing<span class="token operator">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token operator">-</span>moz<span class="token operator">-</span>osx<span class="token operator">-</span>font<span class="token operator">-</span>smoothing<span class="token operator">:</span> grayscale<span class="token punctuation">;</span>
  text<span class="token operator">-</span>align<span class="token operator">:</span> center<span class="token punctuation">;</span>
  color<span class="token operator">:</span> #<span class="token number">2</span>c3e50<span class="token punctuation">;</span>
  margin<span class="token operator">-</span>top<span class="token operator">:</span> <span class="token number">60</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>这是处理后的代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createHotContext <span class="token keyword">as</span> __vite__createHotContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'/@vite/client'</span>
<span class="token comment">// HMR</span>
<span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot <span class="token operator">=</span> <span class="token function">__vite__createHotContext</span><span class="token punctuation">(</span><span class="token string">'/src/App.vue'</span><span class="token punctuation">)</span>
<span class="token comment">// 引入子组件</span>
<span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">'/src/components/HelloWorld.vue'</span>

<span class="token keyword">const</span> _sfc_main <span class="token operator">=</span> <span class="token punctuation">{</span>
  expose<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">__props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> HelloWorld <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  createVNode <span class="token keyword">as</span> _createVNode<span class="token punctuation">,</span>
  createTextVNode <span class="token keyword">as</span> _createTextVNode<span class="token punctuation">,</span>
  Fragment <span class="token keyword">as</span> _Fragment<span class="token punctuation">,</span>
  openBlock <span class="token keyword">as</span> _openBlock<span class="token punctuation">,</span>
  createBlock <span class="token keyword">as</span> _createBlock<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'/node_modules/.vite/vue.js?v=a25af474'</span>

<span class="token comment">// 创建虚拟node节点</span>
<span class="token keyword">const</span> _hoisted_1 <span class="token operator">=</span> <span class="token comment">/*#__PURE__*/</span> <span class="token function">_createVNode</span><span class="token punctuation">(</span>
  <span class="token string">'img'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    alt<span class="token operator">:</span> <span class="token string">'Vue logo'</span><span class="token punctuation">,</span>
    src<span class="token operator">:</span> <span class="token string">'/src/assets/logo.png'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token operator">-</span><span class="token number">1</span> <span class="token comment">/* HOISTED */</span>
<span class="token punctuation">)</span>
<span class="token comment">// 渲染节点</span>
<span class="token keyword">function</span> <span class="token function">_sfc_render</span><span class="token punctuation">(</span><span class="token parameter">_ctx<span class="token punctuation">,</span> _cache<span class="token punctuation">,</span> $props<span class="token punctuation">,</span> $setup<span class="token punctuation">,</span> $data<span class="token punctuation">,</span> $options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token function">_openBlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">_createBlock</span><span class="token punctuation">(</span>
      _Fragment<span class="token punctuation">,</span>
      <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>_hoisted_1<span class="token punctuation">,</span> <span class="token function">_createVNode</span><span class="token punctuation">(</span>$setup<span class="token punctuation">[</span><span class="token string">'HelloWorld'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">'Hello Vue 3 + Vite'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token number">64</span> <span class="token comment">/* STABLE_FRAGMENT */</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 引入App.vue的样式表</span>
<span class="token keyword">import</span> <span class="token string">'/src/App.vue?vue&amp;type=style&amp;index=0&amp;lang.css'</span>

<span class="token comment">// 省略</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p><code>'/src/App.vue?vue&amp;type=style&amp;index=0&amp;lang.css'</code> 内容：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createHotContext <span class="token keyword">as</span> __vite__createHotContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'/@vite/client'</span>
<span class="token comment">// HMR</span>
<span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot <span class="token operator">=</span> <span class="token function">__vite__createHotContext</span><span class="token punctuation">(</span><span class="token string">'/src/App.vue?vue&amp;type=style&amp;index=0&amp;lang.css'</span><span class="token punctuation">)</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> updateStyle<span class="token punctuation">,</span> removeStyle <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'/@vite/client'</span>
<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token string">'E:/personal web/vite-analysis/vite-project/src/App.vue?vue&amp;type=style&amp;index=0&amp;lang.css'</span>
<span class="token comment">// style</span>
<span class="token keyword">const</span> css <span class="token operator">=</span>
  <span class="token string">'\n#app {\n  font-family: Avenir, Helvetica, Arial, sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  text-align: center;\n  color: #2c3e50;\n  margin-top: 60px;\n}\n'</span>
<span class="token function">updateStyle</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> css<span class="token punctuation">)</span>
<span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> css
<span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">prune</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">removeStyle</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>因此 Vite 实际上将 Vue 文件分成了两个部分，一个是处理 HTML 和 JS 的代码，一个是处理 CSS 的代码。</p> <p>在我们修改样式的时候，WebSocket 服务检测到改变，发送消息给客户端，浏览器会重新请求新的样式，请看下图：</p> <p><img src="http://picstore.lliiooiill.cn/1623750858%281%29.jpg" alt=""></p> <p>可以看到更新样式后，WebSocket 发送了一个 message，里面包含了更新的路径以及时间戳。浏览器会发送这样的请求：<code>http://localhost:3000/src/App.vue?import&amp;t=1623750496994&amp;vue&amp;type=style&amp;index=0&amp;lang.css</code> 里面就包含了路径和时间戳，时间戳可以确保唯一性。</p> <p>但如果我们修改的是 HTML 或 JS，则会直接请求 <code>App.vue</code>:</p> <p><img src="http://picstore.lliiooiill.cn/1623751155%281%29.jpg" alt=""></p> <p>因此，在我们修改了 <code>App.vue</code> 的 HTML 或 JS 代码后，浏览器会发送两个请求：<code>/src/App.vue</code> 和 <code>'/src/App.vue?vue&amp;type=style&amp;index=0&amp;lang.css'</code>。</p> <h2 id="静态资源处理"><a href="#静态资源处理" class="header-anchor">#</a> 静态资源处理</h2> <p>Vite 会对引入的静态资源如图片，样式文件等路径做处理(包括 CSS 中的 <code>url()</code> 引入)；在开发模式下正常路径引入，在生产模式下会进一步处理，如：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> img <span class="token keyword">from</span> <span class="token string">'./assets/logo.png'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>打包之后路径就变成了 <code>/assets/logo.03d6d6da.png</code>。</p> <p>当然，这看上去和之前用 Webpack 打包是类似的，但区别在于 <code>import</code> 的时候既可以使用开发期间的项目根路径，也可以使用相对路径。</p> <h2 id="热更新-hmr"><a href="#热更新-hmr" class="header-anchor">#</a> 热更新 HMR</h2> <p>之前我们说过，Vite 的 HMR 是通过 WebSocket 实现的。结合上面的一些例子我们也能得出一个结论：<strong>服务端监听代码文件的改变，通过 WebSocket 向服务端发送更新文件的信息通知客户端发送新的请求来更新代码。</strong></p> <p>同时，Vite 也暴露了一些 <a href="https://www.vitejs.net/guide/api-hmr.html" target="_blank" rel="noopener noreferrer">HMR API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 供开发者使用。</p> <h2 id="esbuild"><a href="#esbuild" class="header-anchor">#</a> ESBuild</h2> <p>Vite 在开发环境下使用的是 <code>ESBuild</code> 进行依赖预构建，最大的原因就是 <code>ESBuild</code> 实在是太快了速度远远超过 <code>Rollup</code>， 更不要说 <code>Webpack</code>。</p> <h3 id="esbuild-为什么那么快"><a href="#esbuild-为什么那么快" class="header-anchor">#</a> ESBuild 为什么那么快？</h3> <p><img src="http://picstore.lliiooiill.cn/1623808034%281%29.png" alt=""></p> <p>根据这张图的数据不难发现，无论是构建 TS 还是 JS，<code>ESBuild</code> 都有着一骑绝尘的优势。</p> <p>在 <a href="https://esbuild.github.io/faq/#why-is-esbuild-fast" target="_blank" rel="noopener noreferrer">ESBuild 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上，开发者明确的说明了为什么 <code>ESBuild</code> 如此之快：</p> <ul><li><code>ESBuild</code> 是使用 GO 编写的，并且由于 GO 的并行性，线程之间也可以共享内存，因此在速度上相比 JavaScript 有着极大的优势。</li> <li><code>ESBuild</code> 会充分利用所有可用的内核确保效率最大化。</li> <li><code>ESBuild</code> 为了避免使用第三方工具带来的性能损失，全部从 0 开始编写。</li> <li>有效利用内存，最大限度地重用数据。</li></ul> <h3 id="生产环境下仍然使用-rollup"><a href="#生产环境下仍然使用-rollup" class="header-anchor">#</a> 生产环境下仍然使用 Rollup</h3> <p>截至目前：2021-6-16，由于 <code>ESBuild</code> 暂时还不太稳定，因此 Vite 没有将它用于生产构建，不过相信在不久地将来一定会实现。</p> <h2 id="支持-react"><a href="#支持-react" class="header-anchor">#</a> 支持 React</h2> <p>Vite 虽然是 Vue 的作者开发的，但是不仅支持 Vue，其他框架如 React 也支持，甚至支持 SSR(服务器渲染)。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>更多的有关 Vite 的说明，配置等，请看 <a href="https://cn.vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite 官中文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/technicalTopics/14种JavaScript设计模式.html" class="prev">
        14 种 JavaScript 设计模式
      </a></span> <span class="position-blank"></span> <!----></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cf6c4bbe.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/54.28214545.js" defer></script>
  </body>
</html>
