<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器缓存机制 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.3a303641.css" as="style"><link rel="preload" href="/assets/js/app.2843317b.js" as="script"><link rel="preload" href="/assets/js/2.5d15a4b4.js" as="script"><link rel="preload" href="/assets/js/50.3f383c88.js" as="script"><link rel="prefetch" href="/assets/js/10.892ea0f6.js"><link rel="prefetch" href="/assets/js/11.fe882efd.js"><link rel="prefetch" href="/assets/js/12.f7b9aedd.js"><link rel="prefetch" href="/assets/js/13.9827f2ac.js"><link rel="prefetch" href="/assets/js/14.a649dd7e.js"><link rel="prefetch" href="/assets/js/15.cc55f303.js"><link rel="prefetch" href="/assets/js/16.46e0ad8d.js"><link rel="prefetch" href="/assets/js/17.d8cd85ac.js"><link rel="prefetch" href="/assets/js/18.6349ef51.js"><link rel="prefetch" href="/assets/js/19.bf7b1a06.js"><link rel="prefetch" href="/assets/js/20.73ff6785.js"><link rel="prefetch" href="/assets/js/21.3ec82118.js"><link rel="prefetch" href="/assets/js/22.6a03355c.js"><link rel="prefetch" href="/assets/js/23.5412c2fa.js"><link rel="prefetch" href="/assets/js/24.484b3bd3.js"><link rel="prefetch" href="/assets/js/25.aba569ec.js"><link rel="prefetch" href="/assets/js/26.1b91ec4c.js"><link rel="prefetch" href="/assets/js/27.0616fa89.js"><link rel="prefetch" href="/assets/js/28.e29309d4.js"><link rel="prefetch" href="/assets/js/29.152d22f5.js"><link rel="prefetch" href="/assets/js/3.12cc2368.js"><link rel="prefetch" href="/assets/js/30.f2cc2e6b.js"><link rel="prefetch" href="/assets/js/31.b444ebcd.js"><link rel="prefetch" href="/assets/js/32.fd65965f.js"><link rel="prefetch" href="/assets/js/33.070ae61e.js"><link rel="prefetch" href="/assets/js/34.8937afe8.js"><link rel="prefetch" href="/assets/js/35.2e9d7021.js"><link rel="prefetch" href="/assets/js/36.cc5925a6.js"><link rel="prefetch" href="/assets/js/37.b78c6a6f.js"><link rel="prefetch" href="/assets/js/38.d9f46951.js"><link rel="prefetch" href="/assets/js/39.b8c88512.js"><link rel="prefetch" href="/assets/js/4.8ecfd7b9.js"><link rel="prefetch" href="/assets/js/40.89831329.js"><link rel="prefetch" href="/assets/js/41.2e86df40.js"><link rel="prefetch" href="/assets/js/42.99988145.js"><link rel="prefetch" href="/assets/js/43.dfbea742.js"><link rel="prefetch" href="/assets/js/44.f20f40b0.js"><link rel="prefetch" href="/assets/js/45.d39d3386.js"><link rel="prefetch" href="/assets/js/46.ac2158e2.js"><link rel="prefetch" href="/assets/js/47.90d38e9a.js"><link rel="prefetch" href="/assets/js/48.4386302a.js"><link rel="prefetch" href="/assets/js/49.34abde71.js"><link rel="prefetch" href="/assets/js/5.7b4ef463.js"><link rel="prefetch" href="/assets/js/51.e9ab160f.js"><link rel="prefetch" href="/assets/js/6.967bf79b.js"><link rel="prefetch" href="/assets/js/7.5d7e797b.js"><link rel="prefetch" href="/assets/js/8.e33e23d0.js"><link rel="prefetch" href="/assets/js/9.1254fac2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a303641.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/technicalTopics/" aria-current="page" class="sidebar-link">前端技术专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术专题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technicalTopics/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/technicalTopics/前端模块化发展.html" class="sidebar-link">前端模块化发展</a></li><li><a href="/technicalTopics/浏览器渲染原理.html" class="sidebar-link">浏览器渲染原理</a></li><li><a href="/technicalTopics/状态管理.html" class="sidebar-link">状态管理</a></li><li><a href="/technicalTopics/浏览器缓存机制.html" class="active sidebar-link">浏览器缓存机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#缓存" class="sidebar-link">缓存</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#缓存分类" class="sidebar-link">缓存分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#service-worker" class="sidebar-link">Service Worker</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#memory-cache" class="sidebar-link">Memory Cache</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#disk-cache" class="sidebar-link">Disk Cache</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#push-cache" class="sidebar-link">Push Cache</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#缓存过程" class="sidebar-link">缓存过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#强缓存" class="sidebar-link">强缓存</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#协商缓存" class="sidebar-link">协商缓存</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#缓存机制" class="sidebar-link">缓存机制</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器缓存机制.html#用户行为对浏览器缓存的影响" class="sidebar-link">用户行为对浏览器缓存的影响</a></li></ul></li><li><a href="/technicalTopics/Git详解.html" class="sidebar-link">Git 详解</a></li><li><a href="/technicalTopics/14种JavaScript设计模式.html" class="sidebar-link">14 种 JavaScript 设计模式</a></li><li><a href="/technicalTopics/Vite是什么？.html" class="sidebar-link">Vite 是什么？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器缓存机制"><a href="#浏览器缓存机制" class="header-anchor">#</a> 浏览器缓存机制</h1> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <p>《图解 HTTP》一书中说：缓存是指代理服务器或者客户端本地磁盘内保存的资源副本，利用缓存可减少对服务器的访问</p> <p>说的稍微通俗一点，浏览器缓存就是把一个已经请求过的 <code>Web</code> 资源拷贝一份副本储存在浏览器中，缓存会根据进来的请求保存输出内容的副本，当下一个请求来到的时候，如果是相同的 <code>URL</code>，缓存会根据缓存机制决定是直接使用副本响应访问请求，还是向源服务器再次发送请求</p> <p>缓存的优点：</p> <ul><li>节省通信流量</li> <li>减少通信时间</li> <li>降低服务器压力</li></ul> <p>浏览器第一次向服务器发起该请求后拿到请求结果后，将请求结果和缓存标识存入浏览器缓存，浏览器对于缓存的处理是根据第一次请求资源时返回的响应头来确定的，<strong>浏览器每次发起请求，都会先在浏览器缓存中查找该请求的结果以及缓存标识，浏览器每次拿到返回的请求结果都会将该结果和缓存标识存入浏览器缓存中</strong></p> <h2 id="缓存分类"><a href="#缓存分类" class="header-anchor">#</a> 缓存分类</h2> <p>缓存也是有好几种的，从缓存的位置上来说分为四种：</p> <ul><li>Service Worker</li> <li>Memory Cache</li> <li>Disk Cache</li> <li>Push Cache</li></ul> <p>这四种缓存各自有优先级，当依次查找缓存且都没有命中的时候，才会去请求网络</p> <h3 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> Service Worker</h3> <p>它是运行在浏览器背后的独立线程，使用它的前提是网络传输协议必须是 <code>HTTPS</code>，原因是 <code>Service Worker</code> 中涉及到请求拦截，所以使用 <code>HTTPS</code> 可以保障安全</p> <p>用 <code>Service Worker</code> 实现缓存机制需要先注册 <code>Service Worker</code>，监听到 <code>Service Worker</code> 状态为 <code>installing</code> 后就可以缓存需要的文件了</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;serviceWorker&quot;</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 验证浏览器是否支持Service Worker</span>
  navigator<span class="token punctuation">.</span>serviceWorker
    <span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&quot;./sw-demo-cache.js&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// 注册Service Worker</span>
      scope<span class="token operator">:</span> <span class="token string">&quot;./&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">registration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> serviceWorker<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>registration<span class="token punctuation">.</span>installing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 监听Service Worker状态</span>
        serviceWorker <span class="token operator">=</span> registration<span class="token punctuation">.</span>installing<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><code>Service Worker</code> 的状态（生命周期）如下：</p> <p>installing → installed → activating → activated</p> <h3 id="memory-cache"><a href="#memory-cache" class="header-anchor">#</a> Memory Cache</h3> <p>它是内存中的缓存，主要包含的是当前中页面中已经抓取到的资源,例如页面上已经下载的样式、脚本、图片等，内存中的缓存读取速度比硬盘缓存快得多，但是内存中的缓存属于临时缓存，当我们关闭页面，缓存自然就没了</p> <p>内存缓存中的 <code>preloader</code> 是页面优化的常见手段之一</p> <p><code>preloader</code>可以实现响应式加载资源，如：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preload<span class="token punctuation">&quot;</span></span> <span class="token attr-name">as</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>map.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(max-width: 600px)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preload<span class="token punctuation">&quot;</span></span> <span class="token attr-name">as</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>script<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>map.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(min-width: 601px)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>它可以一边解析 <code>js/css</code> 文件，一边网络请求下一个资源</p> <p>需要注意的事情是，内存缓存在缓存资源时并不关心返回资源的 <code>HTTP</code> 缓存头 <code>Cache-Control</code> 是什么值，同时资源的匹配也并非仅仅是对 <code>URL</code> 做匹配，还可能会对 <code>Content-Type</code>，<code>CORS</code> 等其他特征做校验</p> <h3 id="disk-cache"><a href="#disk-cache" class="header-anchor">#</a> Disk Cache</h3> <p><code>Disk Cache</code> 也就是存储在硬盘中的缓存，读取速度慢点，但是什么都能存储到磁盘中，且储存时间比内存缓存长的多</p> <p>它会根据 <code>HTTP Herder</code> 中的字段判断哪些资源需要缓存，哪些资源可以不请求直接使用，哪些资源已经过期需要重新请求。并且即使在跨站点的情况下，相同地址的资源一旦被硬盘缓存下来，就不会再次去请求数据，绝大部分缓存都来自硬盘缓存</p> <p>浏览器会根据情况选择将文件存储在内存还是硬盘中，对于大文件来说，大概率是不存储在内存中的，反之优先，当前系统内存使用率高的话，文件优先存储进硬盘</p> <h3 id="push-cache"><a href="#push-cache" class="header-anchor">#</a> Push Cache</h3> <p><code>Push Cache</code>（推送缓存）是 <code>HTTP/2</code> 中的内容，当以上三种缓存都没有命中时，它才会被使用。它只在会话（Session）中存在，一旦会话结束就被释放，并且缓存时间也很短暂，在 <code>Chrome</code> 浏览器中只有 5 分钟左右，同时它也并非严格执行 <code>HTTP</code> 头中的缓存指令</p> <h2 id="缓存过程"><a href="#缓存过程" class="header-anchor">#</a> 缓存过程</h2> <p><code>HTTP</code> 请求将缓存过程分为两个部分，分别是强缓存和协商缓存</p> <h3 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h3> <p>不会向服务器发送请求，直接从缓存中读取资源，在 <code>chrome</code> 控制台的 <code>Network</code> 选项中可以看到该请求返回 200 的状态码，并且 <code>Size</code> 显示 <code>from disk cache</code> 或 <code>from memory cache</code>，强缓存可以通过设置两种 <code>HTTP Header</code> 实现：<code>Expires</code> 和 <code>Cache-Control</code></p> <h4 id="expires"><a href="#expires" class="header-anchor">#</a> Expires</h4> <p><code>Expires</code> 是 <code>HTTP/1</code> 的产物，受限于本地时间，如果修改了本地时间，可能会造成缓存失效，<code>Expires: Wed, 22 Oct 2018 08:41:00 GMT</code> 表示资源会在 <code>Wed, 22 Oct 2018 08:41:00 GMT</code> 后过期，需要再次请求</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">clr=red; expires=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>expiresDate<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-Control</h4> <p>在 <code>HTTP/1.1</code> 中，<code>Cache-Control</code> 是最重要的规则，主要用于控制网页缓存。比如当 <code>Cache-Control:max-age=300</code> 时，则代表在这个请求正确返回时间（浏览器也会记录下来）的 5 分钟内再次加载资源，就会命中强缓存。</p> <p><code>Cache-Control</code> 常见的取值有 <code>public</code>、<code>private</code>、<code>no-cache</code>、<code>max-age</code> 等，默认为 <code>private</code></p> <ul><li>public：所有内容都将被缓存（客户端和代理服务器都可缓存）</li> <li>private：所有内容只有客户端可以缓存</li> <li>no-cache：客户端缓存内容，是否使用缓存则需要经过协商缓存来验证决定</li> <li>max-age：max-age=xxx (xxx is numeric)表示缓存内容将在 xxx 秒后失效</li> <li>no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存</li> <li>s-maxage（单位为 s)：同 max-age 作用一样，只在代理服务器中生效（比如 CDN 缓存）</li></ul> <p>两者同时存在的话，<code>Cache-Control</code> 优先级高于 <code>Expires</code></p> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <p>协商缓存就是强制缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程</p> <p>协商缓存可以通过设置两种 <code>HTTP Header</code> 实现：<code>Last-Modified</code> 和 <code>ETag</code></p> <h4 id="last-modified"><a href="#last-modified" class="header-anchor">#</a> Last-Modified</h4> <p>浏览器在第一次访问资源时，服务器返回资源的同时，在 <code>response header</code> 中添加 <code>Last-Modified</code> 的 <code>header</code>，值是这个资源在服务器上的最后修改时间，浏览器接收后缓存文件和 <code>header</code></p> <p><code>Last-Modified: Fri, 22 Jul 2016 01:47:00 GMT</code></p> <p>注意：</p> <ul><li>如果本地打开缓存文件，即使没有对文件进行修改，但还是会造成 <code>Last-Modified</code> 被修改，服务端不能命中缓存导致发送相同的资源</li> <li>因为 <code>Last-Modified</code> 只能以秒计时，如果在不可感知的时间内修改完成文件，那么服务端会认为资源还是命中了，不会返回正确的资源</li></ul> <h4 id="etag"><a href="#etag" class="header-anchor">#</a> ETag</h4> <p><code>Etag</code> 是服务器响应请求时，返回当前资源文件的一个唯一标识(由服务器生成)，只要资源有变化，<code>Etag</code> 就会重新生成</p> <p>在精确度上，<code>Etag</code> 要优于 <code>Last-Modified</code>
在性能上，<code>Etag</code> 要逊于 <code>Last-Modified</code>
在优先级上，服务器校验优先考虑 <code>Etag</code></p> <h2 id="缓存机制"><a href="#缓存机制" class="header-anchor">#</a> 缓存机制</h2> <p>强制缓存优先于协商缓存进行，若强制缓存(<code>Expires</code> 和 <code>Cache-Control</code>)生效则直接使用缓存，若不生效则进行协商缓存(<code>Last-Modified</code> / <code>If-Modified-Since</code> 和 <code>Etag</code> / <code>If-None-Match</code>)，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，返回 200，重新返回资源和缓存标识，再存入浏览器缓存中；生效则返回 304，继续使用缓存</p> <h2 id="用户行为对浏览器缓存的影响"><a href="#用户行为对浏览器缓存的影响" class="header-anchor">#</a> 用户行为对浏览器缓存的影响</h2> <ul><li>打开网页，地址栏输入地址： 查找 disk cache 中是否有匹配。如有则使用；如没有则发送网络请求</li> <li>普通刷新 (F5)：因为 TAB 并没有关闭，因此 memory cache 是可用的，会被优先使用(如果匹配的话)。其次才是 disk cache</li> <li>强制刷新 (Ctrl + F5)：浏览器不使用缓存，因此发送的请求头部均带有 Cache-control: no-cache(为了兼容，还带了 Pragma: no-cache),服务器直接返回 200 和最新内容</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/18/2021, 9:59:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technicalTopics/状态管理.html" class="prev">
        状态管理
      </a></span> <span class="next"><a href="/technicalTopics/Git详解.html">
        Git 详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2843317b.js" defer></script><script src="/assets/js/2.5d15a4b4.js" defer></script><script src="/assets/js/50.3f383c88.js" defer></script>
  </body>
</html>
