<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器渲染原理 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.e5ba03e8.css" as="style"><link rel="preload" href="/assets/js/app.885b26e3.js" as="script"><link rel="preload" href="/assets/js/2.692c3beb.js" as="script"><link rel="preload" href="/assets/js/46.958c27d1.js" as="script"><link rel="prefetch" href="/assets/js/10.eabc2033.js"><link rel="prefetch" href="/assets/js/11.852c2495.js"><link rel="prefetch" href="/assets/js/12.6197085c.js"><link rel="prefetch" href="/assets/js/13.ef35da76.js"><link rel="prefetch" href="/assets/js/14.d84c0509.js"><link rel="prefetch" href="/assets/js/15.c5441e5d.js"><link rel="prefetch" href="/assets/js/16.e4e43e48.js"><link rel="prefetch" href="/assets/js/17.4307fa0b.js"><link rel="prefetch" href="/assets/js/18.99b3ee40.js"><link rel="prefetch" href="/assets/js/19.9bb34e4e.js"><link rel="prefetch" href="/assets/js/20.84b25e8e.js"><link rel="prefetch" href="/assets/js/21.3711e51f.js"><link rel="prefetch" href="/assets/js/22.5c9d1b7c.js"><link rel="prefetch" href="/assets/js/23.b0ee9d2d.js"><link rel="prefetch" href="/assets/js/24.293031ca.js"><link rel="prefetch" href="/assets/js/25.5584dfc0.js"><link rel="prefetch" href="/assets/js/26.a9d66acf.js"><link rel="prefetch" href="/assets/js/27.534d24a1.js"><link rel="prefetch" href="/assets/js/28.bdece682.js"><link rel="prefetch" href="/assets/js/29.394c7e82.js"><link rel="prefetch" href="/assets/js/3.c8bb3f07.js"><link rel="prefetch" href="/assets/js/30.8218b081.js"><link rel="prefetch" href="/assets/js/31.c6123d15.js"><link rel="prefetch" href="/assets/js/32.d80a16cb.js"><link rel="prefetch" href="/assets/js/33.b7ac09aa.js"><link rel="prefetch" href="/assets/js/34.1275fa42.js"><link rel="prefetch" href="/assets/js/35.b067dae6.js"><link rel="prefetch" href="/assets/js/36.569ef093.js"><link rel="prefetch" href="/assets/js/37.ea86a562.js"><link rel="prefetch" href="/assets/js/38.63b4824b.js"><link rel="prefetch" href="/assets/js/39.689eed98.js"><link rel="prefetch" href="/assets/js/4.21b71712.js"><link rel="prefetch" href="/assets/js/40.32a4295d.js"><link rel="prefetch" href="/assets/js/41.8e986adc.js"><link rel="prefetch" href="/assets/js/42.a9005023.js"><link rel="prefetch" href="/assets/js/43.313b4f6f.js"><link rel="prefetch" href="/assets/js/44.1921ef3f.js"><link rel="prefetch" href="/assets/js/45.c2d78992.js"><link rel="prefetch" href="/assets/js/47.16232762.js"><link rel="prefetch" href="/assets/js/48.bf46a043.js"><link rel="prefetch" href="/assets/js/5.d74c5fa6.js"><link rel="prefetch" href="/assets/js/6.66855d3c.js"><link rel="prefetch" href="/assets/js/7.6d0d98da.js"><link rel="prefetch" href="/assets/js/8.1398ffee.js"><link rel="prefetch" href="/assets/js/9.90d435d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5ba03e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/technicalTopics/" aria-current="page" class="sidebar-link">前端技术专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术专题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technicalTopics/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/technicalTopics/浏览器渲染原理.html" class="active sidebar-link">浏览器渲染原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器渲染原理.html#浏览器渲染流程" class="sidebar-link">浏览器渲染流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器渲染原理.html#dom-和-cssom-怎么来的" class="sidebar-link">DOM 和 CSSOM 怎么来的</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器渲染原理.html#渲染树" class="sidebar-link">渲染树</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器渲染原理.html#阻塞渲染" class="sidebar-link">阻塞渲染</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器渲染原理.html#如何优化渲染速度" class="sidebar-link">如何优化渲染速度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器渲染原理.html#减少页面首次渲染" class="sidebar-link">减少页面首次渲染</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器渲染原理.html#减少回流和重绘" class="sidebar-link">减少回流和重绘</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器渲染原理.html#浏览器对渲染的优化" class="sidebar-link">浏览器对渲染的优化</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/浏览器渲染原理.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/technicalTopics/状态管理.html" class="sidebar-link">状态管理</a></li><li><a href="/technicalTopics/浏览器缓存机制.html" class="sidebar-link">浏览器缓存机制</a></li><li><a href="/technicalTopics/Git详解.html" class="sidebar-link">Git 详解</a></li><li><a href="/technicalTopics/14种JavaScript设计模式.html" class="sidebar-link">14 种 JavaScript 设计模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器渲染原理"><a href="#浏览器渲染原理" class="header-anchor">#</a> 浏览器渲染原理</h1> <h2 id="浏览器渲染流程"><a href="#浏览器渲染流程" class="header-anchor">#</a> 浏览器渲染流程</h2> <p>首先，浏览器在渲染页面之前需要先构建<strong>DOM</strong>(文档对象模型)树和<strong>CSSOM</strong>(CSS 对象模型)树，然后将 DOM 和 CSSOM 这两个树合并成一个<strong>渲染</strong>树，浏览器通过 Render 树计算每个节点的信息，最终将各个节点绘制到屏幕上。</p> <h3 id="dom-和-cssom-怎么来的"><a href="#dom-和-cssom-怎么来的" class="header-anchor">#</a> DOM 和 CSSOM 怎么来的</h3> <p>事实上浏览器通过网络接收到的不过是一长串比特而已，如何将其构建成对象模型呢？</p> <p>构建 DOM 和 CSSOM 的步骤分为五步：</p> <p>Bytes(字节) ➡ Characters(字符) ➡ Tokens(令牌) ➡ Nodes(节点) ➡ DOM/CSSOM(对象模型)</p> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>DOM 和 CSSDOM 是<strong>独立的数据结构</strong>，因此这两个树不是一起生成的，但生成这两个树的步骤是相同的！</p></div> <p>有下面一段代码，看看浏览器是如何转化的：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>style.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Critical Path<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>web performance<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> students!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>awesome-photo.jpg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>用一幅图解释转化的五个步骤：</p> <p><img src="https://i.loli.net/2020/12/03/koeVZtuDaNKHSAB.png" alt="full-process.png"></p> <ol><li><strong>字节转换为字符</strong>：浏览器从磁盘或网络读取 HTML 原始字节，并根据文件的指定编码(如 UTF-8)将他们转换成各个字符</li> <li><strong>令牌化</strong>：浏览器将字符转换成 W3C HTML5 规定的各种令牌，每一个令牌都有特殊的含义和规则。</li> <li><strong>词法分析</strong>：将令牌转化成包含其属性和规则的对象</li> <li><strong>DOM 构建</strong>：将词法分析后生成的对象生成一个树形结构</li></ol> <p>如果没有为页面中的元素赋予样式，浏览器会赋予每个元素默认的样式(User Agent)。</p> <p>但是通常页面中都会包含 link 或 style 标签，因此浏览器需要将 CSS 字节通过上面五个步骤转换成 CSSOM 树，如下图所示：</p> <p><img src="https://i.loli.net/2020/12/03/fHj39VD7N2ox86w.png" alt="cssom-tree.png"></p> <h3 id="渲染树"><a href="#渲染树" class="header-anchor">#</a> 渲染树</h3> <p>知道了 DOM 和 CSSOM 是如何生成的还不够，因为这不是最终的数据，浏览器还会把这两个树合并成一个渲染树。</p> <p>渲染树<strong>只包含了渲染网页所需的节点</strong>，如果这个元素样式设置为<code>display:none</code>或<code>&lt;head&gt;&lt;/head&gt;</code>这种不可见的标签是不包含在渲染树中的。</p> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p><code>visibility：hidden</code> 虽然不可见，但该元素仍然占据页面的一部分，所以它包含在渲染树中</p></div> <p>浏览器会计算渲染树里每一个元素的 layout(布局)，也可以叫做回流，一般情况下仅需执行一次流处理方法便可以计算所有元素的布局(对于 table 元素需要计算多次)</p> <h2 id="阻塞渲染"><a href="#阻塞渲染" class="header-anchor">#</a> 阻塞渲染</h2> <p>默认情况下，CSS 被视为阻塞渲染的资源，在 CSSOM 树构建完毕之前，浏览器不会渲染任何内容。</p> <p>我们常常使用 link 标签引入外部样式，这就会导致渲染阻塞，浏览器会优先处理这些资源，如果网络较慢，很可能会出现一段时间的白屏</p> <p>在适配设备的时候，我们常常用到媒体类型或媒体查询，为不同的设备匹配不同的样式，这个时候我们不需要一次性将所有样式全部引入：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>style.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>print.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>print<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>other.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(min-width: 40em)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如上面代码所示，第一个样式是默认引入的，它始终会阻塞渲染；第二个样式只有在打印的时候才会引入，页面初始加载的时候不会阻塞渲染；第三个样式表明浏览器执行的媒体查询符合条件的时候才会阻塞渲染。</p> <p>除了 style 和 link，JS 同样可以修改样式，因此 JS 文件或 inline JS 的加载同样会阻塞 DOM 和 CSSOM 的 构建，进而阻塞渲染。</p> <p>script 脚本在 html 文档中的位置十分重要，HTML 解析器解析到 script 脚本便会暂停 DOM 的构建，将控制权移交给 JavaScript 引擎直到脚本完成执行，再进行 DOM 构建，这延缓了页面的首次渲染。</p> <p>如果 CSSOM 的构建过程中遇到了 script 脚本，并不会中断 CSSOM 的构建，这是因为 script 可以更改样式，也就是说 script 是可以访问 CSSOM 的，因此<strong>必须在构建完成 CSSOM 的情况下再执行 script</strong>。</p> <p>如果 JS 文件中，没有对 DOM 节点及其样式进行操作，可以将 script 声明为异步以避免阻塞：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;app.js&quot;</span> async<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="如何优化渲染速度"><a href="#如何优化渲染速度" class="header-anchor">#</a> 如何优化渲染速度</h2> <h3 id="减少页面首次渲染"><a href="#减少页面首次渲染" class="header-anchor">#</a> 减少页面首次渲染</h3> <ol><li><strong>使用 async 或 defer 将一些不必要的 script 延迟执行</strong></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;app1.js&quot;</span> async<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;app2.js&quot;</span> defer<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>使用 async 可以将脚本延迟执行(仅适用于外部脚本)，但注意：如果引入了多个异步脚本，不要认为这些脚本会按照加载的顺序执行，顺序是随机的。</p> <p>defer 属性如果是多个脚本，可以确保脚本按照加载顺序执行。</p> <p>defer 和 async 的区别在于脚本需要等到完全被加载和解析完成之后 (<code>DOMContentLoaded</code> 事件被触发前)执行，而 async 脚本的执行和文档解析是同步的，当然，这只是在 script 脚本下载的时候不会阻塞 DOM 构建，在代码执行的时候照样会阻塞，看看这张图就可以彻底明白了：</p> <p><img src="https://i.loli.net/2020/12/03/vwGgFS7WPO9iNJy.png" alt="2151798436-59da4801c6772_articlex.png"></p> <ol start="2"><li><strong>如果 css 涉及到屏幕适配，在 link 标签内添加媒体查询以避免引入不必要的样式</strong></li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>style.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>print.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>print<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>other.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(min-width: 40em)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li><strong>降低 CSS 选择器的复杂性</strong></li></ol> <p>不要过多的使用伪类：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box:nth-last-child(-n + 1) .title</span> <span class="token punctuation">{</span>
  <span class="token comment">/* styles */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>浏览器在解析的时候需要询问：“是否有一个 title 类元素，它的父元素正好是负第 N+1 个并且类名为 box 的元素”，应该知道的是：要想知道元素是否为最后一个元素，必须先知道其他元素的所有情况，如果可以使用一个类名或者 id 代替，就不要使用过于这些复杂的伪类，浏览器可能要花大量的时间去计算。</p> <h3 id="减少回流和重绘"><a href="#减少回流和重绘" class="header-anchor">#</a> 减少回流和重绘</h3> <ul><li>使用 <code>visibility</code> 替换 <code>display: none</code> ，因为前者只会引起重绘，后者会引发回流(改变了布局)</li> <li>不要频繁的设置节点 style 属性值(因为这会涉及到计算，所以会引发回流)</li> <li>不要使用 table 布局，可能很小的一个小改动会造成整个 table 的重新布局(对于 table，可能要进行多次计算才能够完成布局)</li> <li>CSS 选择符从右往左匹配查找，避免节点层级过多</li> <li>动画实现的速度的选择，动画速度越快，回流次数越多，也可以选择使用 requestAnimationFrame</li> <li>将频繁重绘或者回流的节点设置为图层，图层能够阻止该节点的渲染行为影响别的节点。比如对于 video 标签来说，浏览器会自动将该节点变为图层</li></ul> <h3 id="浏览器对渲染的优化"><a href="#浏览器对渲染的优化" class="header-anchor">#</a> 浏览器对渲染的优化</h3> <p>浏览器本身会尽可能地减少回流和重绘的次数，只更改必要的元素。比如 <code>absolute/fixed positioned</code> 元素的大小更改仅仅影响元素本身及其后代，而 <code>static</code> 元素的更改会触发所有后续元素的回流。</p> <p>在执行一段 js 代码时，浏览器会缓存所做的更改，并在代码运行后一次通过这些更改：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> $body <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span>
$body<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'padding'</span><span class="token punctuation">,</span> <span class="token string">'1px'</span><span class="token punctuation">)</span> <span class="token comment">// 回流，重绘</span>
$body<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'color'</span><span class="token punctuation">,</span> <span class="token string">'red'</span><span class="token punctuation">)</span> <span class="token comment">// 重绘</span>
$body<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'margin'</span><span class="token punctuation">,</span> <span class="token string">'2px'</span><span class="token punctuation">)</span> <span class="token comment">// 回流，重绘</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>浏览器不会在每次改变样式的时候就进行重绘和回流，而是在代码执行后，因此只会执行一次回流和重绘。</p> <p>在下面这种情况下浏览器会进行两次回流：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> $body <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span>
$body<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'padding'</span><span class="token punctuation">,</span> <span class="token string">'1px'</span><span class="token punctuation">)</span>
$body<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'padding'</span><span class="token punctuation">)</span> <span class="token comment">// 读取元素属性，触发强制回流</span>
$body<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'color'</span><span class="token punctuation">,</span> <span class="token string">'red'</span><span class="token punctuation">)</span>
$body<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'margin'</span><span class="token punctuation">,</span> <span class="token string">'2px'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在获取元素 padding 属性的时候，浏览器需要进行一次回流以保证数值的精确性，我们其实可以利用这个特性实现一些功能。</p> <p>定义如下两个 div：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transition<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transition<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>定义样式：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> cornflowerblue<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.transition</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> width 0.5s ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>然后为两个 div 添加鼠标移入移出事件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">$</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#div1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onmouseenter</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'150px'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">'transition'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'80px'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">onmouseleave</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'100px'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#div2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onmouseenter</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'150px'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>offsetHeight<span class="token punctuation">)</span> <span class="token comment">// 获取offsetHeight，出发强制回流</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">'transition'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'80px'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">onmouseleave</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'100px'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>效果如图：</p> <p><img src="https://i.loli.net/2020/12/03/EqWjL2Ki8wUrmpG.gif" alt="GIF.gif"></p> <p>我们可以看到 div2 由于触发了强制回流，浏览器将 <code>width = '150px'</code> 效果渲染了出来，而 div1 则没有。</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://zhuanlan.zhihu.com/p/29418126" target="_blank" rel="noopener noreferrer">浏览器的渲染：过程与原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=zh-cn" target="_blank" rel="noopener noreferrer">渲染树构建、布局及绘制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://frontendbabel.info/articles/webpage-rendering-101/" target="_blank" rel="noopener noreferrer">What Every Frontend Developer Should Know About Webpage Rendering<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/53913989" target="_blank" rel="noopener noreferrer">深入浅出浏览器渲染原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/18/2021, 9:59:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technicalTopics/EventLoop.html" class="prev">
        EventLoop
      </a></span> <span class="next"><a href="/technicalTopics/状态管理.html">
        状态管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.885b26e3.js" defer></script><script src="/assets/js/2.692c3beb.js" defer></script><script src="/assets/js/46.958c27d1.js" defer></script>
  </body>
</html>
