<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端模块化发展 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.dc6931b8.css" as="style"><link rel="preload" href="/assets/js/app.c17e4f0f.js" as="script"><link rel="preload" href="/assets/js/2.5d15a4b4.js" as="script"><link rel="preload" href="/assets/js/49.a7835eee.js" as="script"><link rel="prefetch" href="/assets/js/10.680e4343.js"><link rel="prefetch" href="/assets/js/11.fe882efd.js"><link rel="prefetch" href="/assets/js/12.65cfa088.js"><link rel="prefetch" href="/assets/js/13.811c0487.js"><link rel="prefetch" href="/assets/js/14.69123539.js"><link rel="prefetch" href="/assets/js/15.19442305.js"><link rel="prefetch" href="/assets/js/16.d1a2fb84.js"><link rel="prefetch" href="/assets/js/17.566c89e6.js"><link rel="prefetch" href="/assets/js/18.d53536f1.js"><link rel="prefetch" href="/assets/js/19.f098cf22.js"><link rel="prefetch" href="/assets/js/20.597c31c3.js"><link rel="prefetch" href="/assets/js/21.f5db86f9.js"><link rel="prefetch" href="/assets/js/22.2810f7a7.js"><link rel="prefetch" href="/assets/js/23.0e58b00f.js"><link rel="prefetch" href="/assets/js/24.9c8ca553.js"><link rel="prefetch" href="/assets/js/25.f3eefa24.js"><link rel="prefetch" href="/assets/js/26.517447ea.js"><link rel="prefetch" href="/assets/js/27.aace26e5.js"><link rel="prefetch" href="/assets/js/28.779a7f08.js"><link rel="prefetch" href="/assets/js/29.6e850fb8.js"><link rel="prefetch" href="/assets/js/3.25773d6b.js"><link rel="prefetch" href="/assets/js/30.f7f4083f.js"><link rel="prefetch" href="/assets/js/31.6420c894.js"><link rel="prefetch" href="/assets/js/32.5b259ac1.js"><link rel="prefetch" href="/assets/js/33.9e21f245.js"><link rel="prefetch" href="/assets/js/34.909f8475.js"><link rel="prefetch" href="/assets/js/35.be9bc780.js"><link rel="prefetch" href="/assets/js/36.e3195de4.js"><link rel="prefetch" href="/assets/js/37.eee1c75b.js"><link rel="prefetch" href="/assets/js/38.56009a2b.js"><link rel="prefetch" href="/assets/js/39.37386d84.js"><link rel="prefetch" href="/assets/js/4.65d5e4bc.js"><link rel="prefetch" href="/assets/js/40.bbc61e2b.js"><link rel="prefetch" href="/assets/js/41.2555cc6b.js"><link rel="prefetch" href="/assets/js/42.6b738d90.js"><link rel="prefetch" href="/assets/js/43.c2581889.js"><link rel="prefetch" href="/assets/js/44.e3694d79.js"><link rel="prefetch" href="/assets/js/45.d89f38ca.js"><link rel="prefetch" href="/assets/js/46.a2e75c25.js"><link rel="prefetch" href="/assets/js/47.b2f573ce.js"><link rel="prefetch" href="/assets/js/48.53784cc7.js"><link rel="prefetch" href="/assets/js/5.6e0e96f7.js"><link rel="prefetch" href="/assets/js/50.384eaf20.js"><link rel="prefetch" href="/assets/js/51.9cfc2f52.js"><link rel="prefetch" href="/assets/js/52.557dd763.js"><link rel="prefetch" href="/assets/js/6.967bf79b.js"><link rel="prefetch" href="/assets/js/7.5d7e797b.js"><link rel="prefetch" href="/assets/js/8.01658b17.js"><link rel="prefetch" href="/assets/js/9.fa8dc780.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc6931b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link router-link-active">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/technicalTopics/" aria-current="page" class="sidebar-link">前端技术专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术专题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technicalTopics/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/technicalTopics/前端模块化发展.html" class="active sidebar-link">前端模块化发展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/前端模块化发展.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/前端模块化发展.html#commonjs" class="sidebar-link">CommonJS</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/前端模块化发展.html#amd-cmd" class="sidebar-link">AMD &amp; CMD</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/前端模块化发展.html#amd-和-cmd-的区别" class="sidebar-link">AMD 和 CMD 的区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/前端模块化发展.html#esm-es-modules" class="sidebar-link">ESM(ES modules)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technicalTopics/前端模块化发展.html#import" class="sidebar-link">import()</a></li><li class="sidebar-sub-header"><a href="/technicalTopics/前端模块化发展.html#在浏览器中使用" class="sidebar-link">在浏览器中使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/technicalTopics/前端模块化发展.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/technicalTopics/浏览器渲染原理.html" class="sidebar-link">浏览器渲染原理</a></li><li><a href="/technicalTopics/状态管理.html" class="sidebar-link">状态管理</a></li><li><a href="/technicalTopics/浏览器缓存机制.html" class="sidebar-link">浏览器缓存机制</a></li><li><a href="/technicalTopics/Git详解.html" class="sidebar-link">Git 详解</a></li><li><a href="/technicalTopics/14种JavaScript设计模式.html" class="sidebar-link">14 种 JavaScript 设计模式</a></li><li><a href="/technicalTopics/Vite是什么？.html" class="sidebar-link">Vite 是什么？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端模块化发展"><a href="#前端模块化发展" class="header-anchor">#</a> 前端模块化发展</h1> <p>有开发经验的同学应该很明白模块化对于代码可读性和可维护性的好处，这里就不多说了，我们在这里说说前端模块化的发展历程。</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>闭包函数是典型的模块化解决方案，有效的防止了全局变量污染，可维护性等一系列问题。早期的许多库，如 JQuery 都是使用类似的形式来避免代码中定义的变量污染全局。</p> <p>IIFE(自执行函数)+闭包也是最早的模块化形式：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getA</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">,</span>
    <span class="token function-variable function">setA</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">newA</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      a <span class="token operator">=</span> newA
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
obj<span class="token punctuation">.</span><span class="token function">setA</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在上面的代码中，我们定义了对象 <code>obj</code>，通过暴露 <code>set</code> 和 <code>get</code> 方法来对内部变量 <code>a</code> 进行处理，外部无法直接访问到 <code>a</code>，这就是闭包的优势。</p> <p>但它的缺点显而易见：如果一个闭包里面需要用到另一个闭包里的东西该怎么办？也许我们会这样做：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">$</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  window<span class="token punctuation">.</span>$ <span class="token operator">=</span> $
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> div <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>通过这种方式我们成功的通过 <code>window</code> 将 <code>$</code> 共享至另一个闭包中，可如果偶然其他闭包中也在 <code>window</code> 上定义了 <code>$</code>，这个方法可就行不通了。因此 <code>IIFE</code> 并不能完美的解决模块化问题。</p> <h2 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJS</h2> <p>CommonJS 就像它的名字一样将模块“公共化”了，CommonJS 规范如下：</p> <ul><li>一个 js 文件就是一个模块</li> <li>每个模块有单独的作用域</li> <li>通过 <code>module.exports</code> 导出成员</li> <li>通过 <code>require</code> 函数载入模块</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> module1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./module1.js'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>CommonJS 有两个问题：浏览器不理解它。其次，加载模块是同步进行的，这也许会产生不好的体验。</p> <p>为了在浏览器上实现 CommonJS，可以使用一些模块化打包方案如 Webpack。</p> <p>在 Node 上，CommonJS 大放异彩，Node 在 CommonJS 的基础上进行了一些修改，增加了一些特性，同时也催生了 <code>npm</code>。</p> <h2 id="amd-cmd"><a href="#amd-cmd" class="header-anchor">#</a> AMD &amp; CMD</h2> <p>为了解决 CommonJS 规范在浏览器端的不足，AMD 诞生了。RequireJS 就是其中的代表。</p> <p>AMD 定义了 <code>define</code> 方法来定义和加载模块。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 声明模块名及其位置</span>
require<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  paths<span class="token operator">:</span> <span class="token punctuation">{</span>
    module1<span class="token operator">:</span> <span class="token string">'libs/module1'</span><span class="token punctuation">,</span>
    module2<span class="token operator">:</span> <span class="token string">'libs/module2'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 定义模块</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> module3
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 在模块中引入其他模块</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'module1'</span><span class="token punctuation">,</span> <span class="token string">'module2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">m1<span class="token punctuation">,</span> m2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> module3
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 引入模块并使用</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'module1'</span><span class="token punctuation">,</span> <span class="token string">'module2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">m1<span class="token punctuation">,</span> m2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>AMD 的模块加载是异步的，也是浏览器所采用的规范。</p> <p>CMD 专门用于浏览器，模块异步加载且在使用的时候才会加载，代表作 SeaJS。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//定义没有依赖的模块</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  exports<span class="token punctuation">.</span>xxx <span class="token operator">=</span> value
  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> value
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//定义有依赖的模块</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//引入依赖模块(同步)</span>
  <span class="token keyword">var</span> module2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./module2'</span><span class="token punctuation">)</span>
  <span class="token comment">//引入依赖模块(异步)</span>
  require<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">'./module3'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">m3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">//暴露模块</span>
  exports<span class="token punctuation">.</span>xxx <span class="token operator">=</span> value
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//引入使用模块</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> m1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./module1'</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> m4 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./module4'</span><span class="token punctuation">)</span>
  m1<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  m4<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="amd-和-cmd-的区别"><a href="#amd-和-cmd-的区别" class="header-anchor">#</a> AMD 和 CMD 的区别</h3> <ul><li>对于依赖的模块，AMD 会提前执行，CMD 会延迟执行。</li> <li>AMD 的 API 一个当多个用，职责单一。CMD 将 API 细分，各司其职。</li></ul> <h2 id="esm-es-modules"><a href="#esm-es-modules" class="header-anchor">#</a> ESM(ES modules)</h2> <p><strong>👉 重点！敲黑板 👈</strong></p> <p>ESM 是现代浏览器的最佳实践，现在 Node 也支持 ESM 了。</p> <p>ESM 的默认导入导出：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 导出</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> obj
<span class="token comment">// 导入，导入模块名是自定义的</span>
<span class="token keyword">import</span> m1 <span class="token keyword">from</span> <span class="token string">'./module1.js'</span>
<span class="token comment">// 上面这个是下面的缩写</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> m1 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module1.js'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>有选择地导出多个：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 导出</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">3</span>
<span class="token comment">// 上面两句等价于下面</span>
<span class="token comment">// const a = 1</span>
<span class="token comment">// const b = 2</span>
<span class="token comment">// const c = 3</span>
<span class="token comment">// export { a, b, c }</span>

<span class="token comment">// 导入，模块名称要一致</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
<span class="token comment">// 选择性导入</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
<span class="token comment">// 将a命名为d并导入</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> a <span class="token keyword">as</span> d<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>export</code> 的时候也可以为模块定义别名：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token punctuation">{</span> a <span class="token keyword">as</span> d <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果导入的模块太多，觉得乱，可以将这些模块全部导入到一个对象上：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> module1 <span class="token keyword">from</span> <span class="token string">'./module1.js'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="import"><a href="#import" class="header-anchor">#</a> import()</h3> <p><code>import</code> 导入的模块是静态的，在代码加载的时候就被编译了，这样会降低页面加载速度。</p> <p>可以使用 <code>import</code> 函数来按需加载模块，<code>import</code> 函数是异步的，这和 <code>require</code> 不同。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 执行a的时候才会加载模块</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> module <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'/modules/my-module.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="在浏览器中使用"><a href="#在浏览器中使用" class="header-anchor">#</a> 在浏览器中使用</h3> <p>想要在浏览器中使用 ESM，引入的时候要在 <code>script</code> 标签定义一个 <code>type='module'</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;./index.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://ui.dev/javascript-modules-iifes-commonjs-esmodules/" target="_blank" rel="noopener noreferrer">JavaScript Modules: From IIFEs to CommonJS to ES6 Modules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000021952509" target="_blank" rel="noopener noreferrer">五分钟带你回顾前端模块化发展史<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/346476124" target="_blank" rel="noopener noreferrer">前端工程化 — 模块化开发<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000014318751" target="_blank" rel="noopener noreferrer">图说 ES Modules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/21/2021, 10:20:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technicalTopics/EventLoop.html" class="prev">
        EventLoop
      </a></span> <span class="next"><a href="/technicalTopics/浏览器渲染原理.html">
        浏览器渲染原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c17e4f0f.js" defer></script><script src="/assets/js/2.5d15a4b4.js" defer></script><script src="/assets/js/49.a7835eee.js" defer></script>
  </body>
</html>
