<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML 标签类型 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.aa79cd62.css" as="style"><link rel="preload" href="/assets/js/app.4d9bd110.js" as="script"><link rel="preload" href="/assets/js/2.7ee6f327.js" as="script"><link rel="preload" href="/assets/js/3.1c386dd8.js" as="script"><link rel="preload" href="/assets/js/21.bca1e028.js" as="script"><link rel="prefetch" href="/assets/js/10.39af664c.js"><link rel="prefetch" href="/assets/js/11.afc32f83.js"><link rel="prefetch" href="/assets/js/12.10db1823.js"><link rel="prefetch" href="/assets/js/13.0b4cd748.js"><link rel="prefetch" href="/assets/js/14.5fdbcc85.js"><link rel="prefetch" href="/assets/js/15.b2a40029.js"><link rel="prefetch" href="/assets/js/16.8b967247.js"><link rel="prefetch" href="/assets/js/17.3efde681.js"><link rel="prefetch" href="/assets/js/18.79996cfa.js"><link rel="prefetch" href="/assets/js/19.fe14ab08.js"><link rel="prefetch" href="/assets/js/20.37a048fa.js"><link rel="prefetch" href="/assets/js/22.a2e5f9e7.js"><link rel="prefetch" href="/assets/js/23.f3b6349f.js"><link rel="prefetch" href="/assets/js/24.e085a771.js"><link rel="prefetch" href="/assets/js/25.1f72f427.js"><link rel="prefetch" href="/assets/js/26.5b2a84b9.js"><link rel="prefetch" href="/assets/js/27.be4d8954.js"><link rel="prefetch" href="/assets/js/28.3da49423.js"><link rel="prefetch" href="/assets/js/29.73a519b4.js"><link rel="prefetch" href="/assets/js/30.04fc2221.js"><link rel="prefetch" href="/assets/js/31.b5fb60d3.js"><link rel="prefetch" href="/assets/js/32.94aa0583.js"><link rel="prefetch" href="/assets/js/33.c839c1c9.js"><link rel="prefetch" href="/assets/js/34.b787cdf5.js"><link rel="prefetch" href="/assets/js/35.5b3b5565.js"><link rel="prefetch" href="/assets/js/36.bf082b51.js"><link rel="prefetch" href="/assets/js/37.22ed964c.js"><link rel="prefetch" href="/assets/js/38.b895c092.js"><link rel="prefetch" href="/assets/js/39.f1a65a7d.js"><link rel="prefetch" href="/assets/js/4.b4dec931.js"><link rel="prefetch" href="/assets/js/40.08990116.js"><link rel="prefetch" href="/assets/js/41.cf8cfe98.js"><link rel="prefetch" href="/assets/js/42.acc55b0c.js"><link rel="prefetch" href="/assets/js/43.7b51d5c3.js"><link rel="prefetch" href="/assets/js/44.72835c7f.js"><link rel="prefetch" href="/assets/js/45.cabcbe6e.js"><link rel="prefetch" href="/assets/js/46.2f1babf7.js"><link rel="prefetch" href="/assets/js/47.bb70b70a.js"><link rel="prefetch" href="/assets/js/48.fc478978.js"><link rel="prefetch" href="/assets/js/49.ddb65559.js"><link rel="prefetch" href="/assets/js/5.29aa8809.js"><link rel="prefetch" href="/assets/js/50.f63840c4.js"><link rel="prefetch" href="/assets/js/51.81353821.js"><link rel="prefetch" href="/assets/js/52.afefd437.js"><link rel="prefetch" href="/assets/js/53.4b0fd9fb.js"><link rel="prefetch" href="/assets/js/54.9c133ae5.js"><link rel="prefetch" href="/assets/js/55.aff33d07.js"><link rel="prefetch" href="/assets/js/6.c110f486.js"><link rel="prefetch" href="/assets/js/7.8a52176a.js"><link rel="prefetch" href="/assets/js/8.894c7662.js"><link rel="prefetch" href="/assets/js/9.3d1dffd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa79cd62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-51b244cd><header class="navbar" data-v-51b244cd><a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-51b244cd></div> <aside class="sidebar sidebar sidebar-unfold" data-v-51b244cd><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/HTML/HTML标签及说明.html" class="active sidebar-link">HTML 标签类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/HTML/HTML标签及说明.html#block" class="sidebar-link">block</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML标签及说明.html#inline" class="sidebar-link">inline</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML标签及说明.html#inline-block" class="sidebar-link">inline-block</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML标签及说明.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/basement/HTML/HTML5新特性.html" class="sidebar-link">HTML5 新特性</a></li></ul></section></li></ul> </aside> <div class="sidebar-button sidebar-button" data-v-51b244cd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <main class="page" data-v-51b244cd> <div class="theme-default-content content__default"><h1 id="html-标签类型"><a href="#html-标签类型" class="header-anchor">#</a> HTML 标签类型</h1> <p>HTML 中的标签默认可以分为两种类型：<code>block</code>(块)和<code>inline</code>(行内)。</p> <h2 id="block"><a href="#block" class="header-anchor">#</a> block</h2> <p>块级元素占据父元素的整个宽度，默认情况下，即使上一行有空间，块元素也会另起一行。</p> <p>块级元素设置 <code>width</code> 和 <code>height</code> 是有效的，也可以设置 <code>padding</code> 和 <code>margin</code>，但即使设置了宽度，也仍然是独占一行。</p> <p>HTML5 的块级元素如下：</p> <p><strong><code>address</code></strong>、<code>article</code>、<code>aside</code>、<strong><code>audio</code></strong>、<code>blockquote</code>、<strong><code>canvas</code></strong>、<strong><code>dd</code></strong>、<strong><code>dl</code></strong>、<strong><code>div</code></strong>、<strong><code>p</code></strong>、<code>fieldset</code>、<code>figcaption</code>、<code>figure</code>、<strong><code>footer</code></strong>、<strong><code>header</code></strong>、<strong><code>form</code></strong>、<strong><code>h1~h6</code></strong>、<strong><code>hr</code></strong>、<code>hgroup</code>、<code>noscript</code>、<strong><code>ol</code></strong>、<code>output</code>、<strong><code>pre</code></strong>、<strong><code>section</code></strong>、<strong><code>table</code></strong>、<code>tfoot</code>、<strong><code>ul</code></strong>、<strong><code>video</code></strong></p> <h2 id="inline"><a href="#inline" class="header-anchor">#</a> inline</h2> <p>一个行内元素只占据它对应标签的边框所包含的空间，默认情况下，行内元素不会以新行开始。</p> <p><code>b</code>、<code>big</code>、<code>small</code>、<strong><code>tt</code></strong>、<code>i</code>、<code>abbr</code>、<code>acronym</code>、<code>cite</code>、<code>code</code>、<code>dfn</code>、<code>em</code>、<code>kbd</code>、<code>strong</code>、<code>samp</code>、<code>var</code>、<strong><code>a</code></strong>、<code>bdo</code>、<strong><code>br</code></strong>、<strong><code>img</code></strong>、<code>map</code>、<code>object</code>、<code>q</code>、<strong><code>script</code></strong>、<strong><code>span</code></strong>、<code>sub</code>、<code>sup</code>、<strong><code>button</code></strong>、<strong><code>input</code></strong>、<strong><code>label</code></strong>、<strong><code>select</code></strong>、<strong><code>textarea</code></strong></p> <h2 id="inline-block"><a href="#inline-block" class="header-anchor">#</a> inline-block</h2> <p>行内块元素简单来说就是将对象呈现为 inline 对象，但是对象的内容作为 block 对象呈现。之后的内联对象会被排列在同一行内。比如我们可以给一个 link（a 元素）inline-block 属性值，使其既具有 block 的宽度高度特性又具有 inline 的同行特性。</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/Content_categories" target="_blank" rel="noopener noreferrer">内容分类-MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cnblogs.com/keithwang/p/3139517.html" target="_blank" rel="noopener noreferrer">block，inline 和 inline-block 概念和区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改于:</span> <span class="time">7/7/2021, 10:01:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      🔙
      <a href="/basement/CSS/CSS常用样式.html" class="prev">
        CSS 常用样式
      </a></span> <span class="position-blank"></span> <span class="next"><a href="/basement/HTML/HTML5新特性.html">
        HTML5 新特性
      </a>
      💨
    </span></p></div>  <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-55b2f3d7><div class="line" data-v-55b2f3d7></div> <div class="read-count" data-v-55b2f3d7><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-55b2f3d7><span class="post-meta-item-text" data-v-55b2f3d7>👁️‍🗨️ </span> <span class="leancloud-visitors-count" data-v-55b2f3d7></span></span></div> <h3 data-v-55b2f3d7><a href="javascript:;" data-v-55b2f3d7></a>
    评论💬：
  </h3> <div id="valine-vuepress-comment" data-v-55b2f3d7></div></section></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4d9bd110.js" defer></script><script src="/assets/js/2.7ee6f327.js" defer></script><script src="/assets/js/3.1c386dd8.js" defer></script><script src="/assets/js/21.bca1e028.js" defer></script>
  </body>
</html>
