<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5 新特性 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.3a303641.css" as="style"><link rel="preload" href="/assets/js/app.2843317b.js" as="script"><link rel="preload" href="/assets/js/2.5d15a4b4.js" as="script"><link rel="preload" href="/assets/js/17.d8cd85ac.js" as="script"><link rel="prefetch" href="/assets/js/10.892ea0f6.js"><link rel="prefetch" href="/assets/js/11.fe882efd.js"><link rel="prefetch" href="/assets/js/12.f7b9aedd.js"><link rel="prefetch" href="/assets/js/13.9827f2ac.js"><link rel="prefetch" href="/assets/js/14.a649dd7e.js"><link rel="prefetch" href="/assets/js/15.cc55f303.js"><link rel="prefetch" href="/assets/js/16.46e0ad8d.js"><link rel="prefetch" href="/assets/js/18.6349ef51.js"><link rel="prefetch" href="/assets/js/19.bf7b1a06.js"><link rel="prefetch" href="/assets/js/20.73ff6785.js"><link rel="prefetch" href="/assets/js/21.3ec82118.js"><link rel="prefetch" href="/assets/js/22.6a03355c.js"><link rel="prefetch" href="/assets/js/23.5412c2fa.js"><link rel="prefetch" href="/assets/js/24.484b3bd3.js"><link rel="prefetch" href="/assets/js/25.aba569ec.js"><link rel="prefetch" href="/assets/js/26.1b91ec4c.js"><link rel="prefetch" href="/assets/js/27.0616fa89.js"><link rel="prefetch" href="/assets/js/28.e29309d4.js"><link rel="prefetch" href="/assets/js/29.152d22f5.js"><link rel="prefetch" href="/assets/js/3.12cc2368.js"><link rel="prefetch" href="/assets/js/30.f2cc2e6b.js"><link rel="prefetch" href="/assets/js/31.b444ebcd.js"><link rel="prefetch" href="/assets/js/32.fd65965f.js"><link rel="prefetch" href="/assets/js/33.070ae61e.js"><link rel="prefetch" href="/assets/js/34.8937afe8.js"><link rel="prefetch" href="/assets/js/35.2e9d7021.js"><link rel="prefetch" href="/assets/js/36.cc5925a6.js"><link rel="prefetch" href="/assets/js/37.b78c6a6f.js"><link rel="prefetch" href="/assets/js/38.d9f46951.js"><link rel="prefetch" href="/assets/js/39.b8c88512.js"><link rel="prefetch" href="/assets/js/4.8ecfd7b9.js"><link rel="prefetch" href="/assets/js/40.89831329.js"><link rel="prefetch" href="/assets/js/41.2e86df40.js"><link rel="prefetch" href="/assets/js/42.99988145.js"><link rel="prefetch" href="/assets/js/43.dfbea742.js"><link rel="prefetch" href="/assets/js/44.f20f40b0.js"><link rel="prefetch" href="/assets/js/45.d39d3386.js"><link rel="prefetch" href="/assets/js/46.ac2158e2.js"><link rel="prefetch" href="/assets/js/47.90d38e9a.js"><link rel="prefetch" href="/assets/js/48.4386302a.js"><link rel="prefetch" href="/assets/js/49.34abde71.js"><link rel="prefetch" href="/assets/js/5.7b4ef463.js"><link rel="prefetch" href="/assets/js/50.3f383c88.js"><link rel="prefetch" href="/assets/js/51.e9ab160f.js"><link rel="prefetch" href="/assets/js/6.967bf79b.js"><link rel="prefetch" href="/assets/js/7.5d7e797b.js"><link rel="prefetch" href="/assets/js/8.e33e23d0.js"><link rel="prefetch" href="/assets/js/9.1254fac2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a303641.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/HTML/HTML标签及说明.html" class="sidebar-link">HTML 标签类型</a></li><li><a href="/basement/HTML/HTML5新特性.html" class="active sidebar-link">HTML5 新特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#新标签" class="sidebar-link">新标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#区块和段落元素" class="sidebar-link">区块和段落元素</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#音频和视频" class="sidebar-link">音频和视频</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#表单" class="sidebar-link">表单</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#语义元素" class="sidebar-link">语义元素</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#强制校验" class="sidebar-link">强制校验</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#input" class="sidebar-link">input</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#验证相关特性" class="sidebar-link">验证相关特性</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#iframe" class="sidebar-link">iframe</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#mathml" class="sidebar-link">MathML</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#websocket" class="sidebar-link">WebSocket</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#server-sent-events" class="sidebar-link">Server-Sent Events</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#webrtc" class="sidebar-link">WebRTC</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#storage" class="sidebar-link">Storage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#sessionstorage" class="sidebar-link">sessionStorage</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#localstorage" class="sidebar-link">localStorage</a></li></ul></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#indexeddb" class="sidebar-link">IndexedDB</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML5新特性.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html5-新特性"><a href="#html5-新特性" class="header-anchor">#</a> HTML5 新特性</h1> <p>再说 HTML5 新特性之前，先看看 HTML4/XHTML 的头部声明长什么样子：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="token string">&quot;https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>HTML5 的头部声明显然要简洁许多：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="新标签"><a href="#新标签" class="header-anchor">#</a> 新标签</h2> <h3 id="区块和段落元素"><a href="#区块和段落元素" class="header-anchor">#</a> 区块和段落元素</h3> <ul><li><strong><code>section</code></strong>：表示一个包含在 HTML 文档中的独立部分，没有具体的语义元素来表示，一般来说包含一个标题。</li> <li><strong><code>article</code></strong>：表示文档、页面、应用或网站中的独立结构，它可能是论坛帖子、杂志或新闻文章、博客、用户提交的评论等等。</li> <li><strong><code>nav</code></strong>：表示页面的一部分，其目的是在当前文档或其他文档中提供导航链接。导航部分的常见示例是菜单，目录和索引。</li> <li><strong><code>header</code></strong>：用于展示介绍性内容，通常包含一组介绍性的或是辅助导航的实用元素。它可能包含一些标题元素，但也可能包含其他元素，比如 Logo、搜索框、作者名称，等等。</li> <li><strong><code>footer</code></strong>：表示最近一个章节内容或者根节点元素的页脚。一个页脚通常包含该章节作者、版权数据或者与文档相关的链接等信息。</li> <li><strong><code>aside</code></strong>：表示一个和其余页面内容几乎无关的部分，被认为是独立于该内容的一部分并且可以被单独的拆分出来而不会使整体受影响。其通常表现为侧边栏等。</li> <li><strong><code>hgroup</code></strong>：代表文档章节所属的多级别的目录，它将多个<code>&lt;h1&gt;</code>至<code>&lt;h6&gt;</code>的子元素组装到一起。</li></ul> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>事实上 <code>hgroup</code> 元素已经从 HTML5(W3C) 规范中删除，但大部分浏览器都实现了这个标签，因此仍然可以使用。</p></div> <h3 id="音频和视频"><a href="#音频和视频" class="header-anchor">#</a> 音频和视频</h3> <ul><li><strong><code>audio</code></strong>：用于在文档中嵌入音频内容。</li> <li><strong><code>video</code></strong>：用于在 HTML 或者 XHTML 文档中嵌入媒体播放器，用于支持文档内的视频播放。</li></ul> <h3 id="表单"><a href="#表单" class="header-anchor">#</a> 表单</h3> <p>HTML5 为 <strong><code>input</code></strong> 添加了更多属性：</p> <ul><li><strong><code>color</code></strong>：用于指定颜色的控件；在支持的浏览器中，激活时会打开取色器。</li> <li><strong><code>date</code></strong>：输入日期的控件（年、月、日，不包括时间）。在支持的浏览器激活时打开日期选择器或年月日的数字滚轮。</li> <li><strong><code>datetime-local</code></strong>：输入日期和时间的控件，不包括时区。在支持的浏览器激活时打开日期选择器或年月日的数字滚轮。</li> <li><strong><code>month</code></strong>：输入年和月的控件，没有时区。</li> <li><strong><code>range</code></strong>：此控件用于输入不需要精确的数字。控件是一个范围组件，默认值为正中间的值，使用 <code>min</code> 和 <code>max</code> 来控制值的范围。</li> <li><strong><code>search</code></strong>：用于搜索字符串的单行文字区域。输入文本中的换行会被自动去除。在支持的浏览器中可能有一个删除按钮，用于清除整个区域。拥有动态键盘的设备上的回车图标会变成搜索图标。</li> <li><strong><code>tel</code></strong>：用于输入电话号码的控件。拥有动态键盘的设备上会显示电话数字键盘。</li> <li><strong><code>time</code></strong>：用于输入时间的控件，不包括时区。</li> <li><strong><code>url</code></strong>：用于输入 URL 的控件。类似 text 输入，但有验证参数，在支持动态键盘的设备上有相应的键盘。</li></ul> <p>还添加了 <strong><code>output</code></strong> 元素，表示计算或用户操作的结果。</p> <h3 id="语义元素"><a href="#语义元素" class="header-anchor">#</a> 语义元素</h3> <ul><li><strong><code>mark</code></strong>：表示为引用或符号目的而标记或突出显示的文本，这是由于标记的段落在封闭上下文中的相关性或重要性造成的，它可以用来显示搜索引擎搜索后关键词。</li> <li><strong><code>figure</code></strong>：代表一段独立的内容，经常与说明 <code>figcaption</code> 配合使用，并且作为一个独立的引用单元。</li> <li><strong><code>figcaption</code></strong>：与其相关联的图片的说明/标题，用于描述其父节点 <code>figure</code> 元素里的其他数据。</li> <li><strong><code>data</code></strong>：将一个指定内容和机器可读的翻译联系在一起。</li> <li><strong><code>time</code></strong>：用来表示 24 小时制时间或者公历日期，若表示日期则也可包含时间和时区。</li> <li><strong><code>progress</code></strong>：用来显示一项任务的完成进度.虽然规范中没有规定该元素具体如何显示，浏览器开发商可以自己决定，但通常情况下，该元素都显示为一个进度条形式。</li> <li><strong><code>meter</code></strong>：用来显示已知范围的标量值或者分数值。</li> <li><strong><code>main</code></strong>：呈现了文档的 <code>body</code> 或应用的主体部分。主体部分由与文档直接相关，或者扩展于文档的中心主题、应用的主要功能部分的内容组成。</li></ul> <h2 id="强制校验"><a href="#强制校验" class="header-anchor">#</a> 强制校验</h2> <p>HTML5 对表单添加了新的表单校验，可以在不写一行脚本代码的情况下对用户的输入进行数据校验。</p> <h3 id="input"><a href="#input" class="header-anchor">#</a> input</h3> <ul><li><strong><code>type=&quot;URL&quot;</code></strong>：要求值必须是绝对的 URL。</li> <li><strong><code>type=&quot;email&quot;</code></strong>：要求值必须是正确邮箱格式。</li></ul> <h3 id="验证相关特性"><a href="#验证相关特性" class="header-anchor">#</a> 验证相关特性</h3> <ul><li><p><strong><code>pattern</code></strong>：输入的值必须匹配设置的模式，<code>pattern</code> 本身为一个正则表达式。</p> <ul><li>支持：<code>text</code>、<code>search</code>、<code>url</code>、<code>tel</code>、<code>email</code>、<code>password</code> 类型的 <code>input</code>。</li></ul></li> <li><p><strong><code>min &amp; max</code></strong>：设置输入值的最大/最小值，<code>min</code> 和 <code>max</code> 的值的格式与 <code>input</code> 类型相匹配。</p> <ul><li>支持：<code>range</code>、<code>number</code>、<code>date</code>、<code>month</code>、<code>week</code>、<code>datetime</code>、<code>datetime-local</code> 和 <code>time</code> 类型的 <code>input</code>。</li></ul></li> <li><p><strong><code>required</code></strong>：这个属性指定用户在提交表单之前必须为该元素填充值。</p> <ul><li>支持：<code>text</code>、<code>search</code>、<code>url</code>、<code>tel</code>、<code>email</code>、<code>password</code>、<code>date</code>、<code>datetime</code>、<code>datetime-local</code>、<code>month</code>、<code>week</code>、<code>time</code>、<code>number</code>、<code>checkbox</code>、<code>radio</code>、<code>file</code> 类型的 <code>input</code>；也支持 <code>select</code> 和 <code>textarea</code> 元素。</li></ul></li> <li><p><strong><code>step</code></strong>：使用 <code>min</code> 和 <code>max</code> 属性来限制可以设置数字或日期时间值的增量。</p> <ul><li>支持：<code>date</code>、<code>month</code>、<code>week</code>、<code>datetime</code>、<code>range</code>、<code>time</code>、<code>datetime-local</code>、<code>number</code> 类型的 <code>input</code>。</li></ul></li> <li><p><strong><code>maxlength</code></strong>：所输入值(字符串)的最大长度。</p> <ul><li>支持：<code>text</code>、<code>search</code>、<code>url</code>、<code>tel</code>、<code>email</code>、<code>password</code> 类型的 <code>input</code>；也支持 <code>textarea</code> 元素。</li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">Notice</p> <p>永远不要相信从客户端传递到服务器的数据。 即使您的表单正确验证并防止输入格式错误，恶意用户仍然可以更改网络请求。</p></div> <h2 id="iframe"><a href="#iframe" class="header-anchor">#</a> iframe</h2> <ul><li><strong><code>sandbox</code></strong>：该属性对呈现在 <code>iframe</code> 框架中的内容启用一些额外的限制条件。有效的值请看：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/iframe#attr-sandbox" target="_blank" rel="noopener noreferrer">iframe-sandbox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong><code>seamless</code></strong>：布尔值，使 <code>iframe</code> 与父级页面融为一体(去掉边框和滚动条)。</li> <li><strong><code>srcdoc</code></strong>：该属性是一段 HTML 代码，这些代码会被渲染到 <code>iframe</code> 中。如果浏览器不支持 <code>srcdoc</code> 属性，则会渲染 <code>src</code> 属性表示的内容。</li></ul> <h2 id="mathml"><a href="#mathml" class="header-anchor">#</a> MathML</h2> <p>MathML(Mathematical Markup Language) 是一个用于描述数学公式、符号的一种 XML 标记语言。</p> <p>相关技术请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/MathML" target="_blank" rel="noopener noreferrer">MathML-MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="websocket"><a href="#websocket" class="header-anchor">#</a> WebSocket</h2> <p>WebSocket 我在其他文章中已经讨论过，有关 WebSocket 的介绍可以看 <a href="/basement/JS/WebSocket.html">WebSocket</a></p> <h2 id="server-sent-events"><a href="#server-sent-events" class="header-anchor">#</a> Server-Sent Events</h2> <p>相对于 WebSocket，SSE 的使用场景更少，这是因为 SSE 只支持服务端到客户端的主动推送，而 WebSocket 是全双工通信的；第二是因为浏览器对 SSE 的支持度不如 WebSocket。具体功能请看 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Server-sent_events/Using_server-sent_events" target="_blank" rel="noopener noreferrer">使用服务器发送事件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="webrtc"><a href="#webrtc" class="header-anchor">#</a> WebRTC</h2> <p>WebRTC 中的 RTC 是实时通信的简称，这是一种支持在浏览器客户端之间语音/视频交流和数据分享的技术。WebRTC 作为一项标准,使得所有浏览器无需安装插件或第三方软件，就可以点对点地分享应用数据和进行电话会议。</p> <p>具体功能请看 <a href="https://developer.mozilla.org/zh-CN/docs/conflicting/Web/API/WebRTC_API_d8621144cbc61520339c3b10c61731f0" target="_blank" rel="noopener noreferrer">WebRTC-MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>不要因为 WebSocket 可以实现实时通信就代替 WebRTC 进行语音/数据交流，要知道，WebSocket 是一个 TCP 协议，在严苛的网络条件下无法进行流畅的通信。</p></div> <h2 id="storage"><a href="#storage" class="header-anchor">#</a> Storage</h2> <p>HTML5 提供了新的方式来代替 cookie 存储一些数据在浏览器中。</p> <h3 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h3> <p><code>sessionStorage</code> 维护着在页面会话期间有效的存储空间，除非当前标签页关闭，否则即使刷新页面，会话也会一直持续；每在新标签或者新窗口中打开一个新页面，都会初始化一个新的会话。</p> <p>用法请看 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/sessionStorage" target="_blank" rel="noopener noreferrer">Window.sessionStorage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h3> <p><code>localStorage</code> 类似于 <code>sessionStorage</code> 将数据存储在浏览器会话中，但 <code>localStorage</code> 是持久的，即使标签页关闭，也不会消失，这意味着如果不主动删除 <code>localStorage</code> 中的数据，数据将永久存在。</p> <p>用法请看 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/localStorage" target="_blank" rel="noopener noreferrer">Window.localStorage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="indexeddb"><a href="#indexeddb" class="header-anchor">#</a> IndexedDB</h2> <p>IndexedDB 是存储在客户端本地的 NoSQL 数据库，相对于 <code>localStorage</code>，IndexedDB 可以存储大量的数据，因此对于大量结构化存储，IndexedDB 的优势更加明显。</p> <p>使用 IndexedDB 执行的操作是异步执行的，以免阻塞应用程序。</p> <p>IndexedDB 的使用方式类似于 MongoDB，具体用法可以参考<a href="https://zhuanlan.zhihu.com/p/26639553" target="_blank" rel="noopener noreferrer">indexedDB<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://code.tutsplus.com/tutorials/28-html5-features-tips-and-techniques-you-must-know--net-13520" target="_blank" rel="noopener noreferrer">28 HTML5 Features, Tips, and Techniques you Must Know<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML5" target="_blank" rel="noopener noreferrer">HTML5-MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/21308648" target="_blank" rel="noopener noreferrer">Server-Sent Events 的协议细节和实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/26639553" target="_blank" rel="noopener noreferrer">HTML5 进阶系列：indexedDB 数据库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2021, 5:07:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/basement/HTML/HTML标签及说明.html" class="prev">
        HTML 标签类型
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2843317b.js" defer></script><script src="/assets/js/2.5d15a4b4.js" defer></script><script src="/assets/js/17.d8cd85ac.js" defer></script>
  </body>
</html>
