<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML 标签类型 | lliiooiill&#39;s FEKA</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Record the front-end knowledge I learned">
    
    <link rel="preload" href="/assets/css/0.styles.dc6931b8.css" as="style"><link rel="preload" href="/assets/js/app.c17e4f0f.js" as="script"><link rel="preload" href="/assets/js/2.5d15a4b4.js" as="script"><link rel="preload" href="/assets/js/18.d53536f1.js" as="script"><link rel="prefetch" href="/assets/js/10.680e4343.js"><link rel="prefetch" href="/assets/js/11.fe882efd.js"><link rel="prefetch" href="/assets/js/12.65cfa088.js"><link rel="prefetch" href="/assets/js/13.811c0487.js"><link rel="prefetch" href="/assets/js/14.69123539.js"><link rel="prefetch" href="/assets/js/15.19442305.js"><link rel="prefetch" href="/assets/js/16.d1a2fb84.js"><link rel="prefetch" href="/assets/js/17.566c89e6.js"><link rel="prefetch" href="/assets/js/19.f098cf22.js"><link rel="prefetch" href="/assets/js/20.597c31c3.js"><link rel="prefetch" href="/assets/js/21.f5db86f9.js"><link rel="prefetch" href="/assets/js/22.2810f7a7.js"><link rel="prefetch" href="/assets/js/23.0e58b00f.js"><link rel="prefetch" href="/assets/js/24.9c8ca553.js"><link rel="prefetch" href="/assets/js/25.f3eefa24.js"><link rel="prefetch" href="/assets/js/26.517447ea.js"><link rel="prefetch" href="/assets/js/27.aace26e5.js"><link rel="prefetch" href="/assets/js/28.779a7f08.js"><link rel="prefetch" href="/assets/js/29.6e850fb8.js"><link rel="prefetch" href="/assets/js/3.25773d6b.js"><link rel="prefetch" href="/assets/js/30.f7f4083f.js"><link rel="prefetch" href="/assets/js/31.6420c894.js"><link rel="prefetch" href="/assets/js/32.5b259ac1.js"><link rel="prefetch" href="/assets/js/33.9e21f245.js"><link rel="prefetch" href="/assets/js/34.909f8475.js"><link rel="prefetch" href="/assets/js/35.be9bc780.js"><link rel="prefetch" href="/assets/js/36.e3195de4.js"><link rel="prefetch" href="/assets/js/37.eee1c75b.js"><link rel="prefetch" href="/assets/js/38.56009a2b.js"><link rel="prefetch" href="/assets/js/39.37386d84.js"><link rel="prefetch" href="/assets/js/4.65d5e4bc.js"><link rel="prefetch" href="/assets/js/40.bbc61e2b.js"><link rel="prefetch" href="/assets/js/41.2555cc6b.js"><link rel="prefetch" href="/assets/js/42.6b738d90.js"><link rel="prefetch" href="/assets/js/43.c2581889.js"><link rel="prefetch" href="/assets/js/44.e3694d79.js"><link rel="prefetch" href="/assets/js/45.d89f38ca.js"><link rel="prefetch" href="/assets/js/46.a2e75c25.js"><link rel="prefetch" href="/assets/js/47.b2f573ce.js"><link rel="prefetch" href="/assets/js/48.53784cc7.js"><link rel="prefetch" href="/assets/js/49.a7835eee.js"><link rel="prefetch" href="/assets/js/5.6e0e96f7.js"><link rel="prefetch" href="/assets/js/50.384eaf20.js"><link rel="prefetch" href="/assets/js/51.9cfc2f52.js"><link rel="prefetch" href="/assets/js/52.557dd763.js"><link rel="prefetch" href="/assets/js/6.967bf79b.js"><link rel="prefetch" href="/assets/js/7.5d7e797b.js"><link rel="prefetch" href="/assets/js/8.01658b17.js"><link rel="prefetch" href="/assets/js/9.fa8dc780.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc6931b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lliiooiill's FEKA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basement/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/technicalTopics/" class="nav-link">
  技术专题
</a></div><div class="nav-item"><a href="https://longgererer.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Longgererer/front-end-knowledge-accumulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/basement/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basement/HTML/HTML标签及说明.html" class="active sidebar-link">HTML 标签类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basement/HTML/HTML标签及说明.html#block" class="sidebar-link">block</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML标签及说明.html#inline" class="sidebar-link">inline</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML标签及说明.html#inline-block" class="sidebar-link">inline-block</a></li><li class="sidebar-sub-header"><a href="/basement/HTML/HTML标签及说明.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/basement/HTML/HTML5新特性.html" class="sidebar-link">HTML5 新特性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html-标签类型"><a href="#html-标签类型" class="header-anchor">#</a> HTML 标签类型</h1> <p>HTML 中的标签默认可以分为两种类型：<code>block</code>(块)和<code>inline</code>(行内)。</p> <h2 id="block"><a href="#block" class="header-anchor">#</a> block</h2> <p>块级元素占据父元素的整个宽度，默认情况下，即使上一行有空间，块元素也会另起一行。</p> <p>块级元素设置 <code>width</code> 和 <code>height</code> 是有效的，也可以设置 <code>padding</code> 和 <code>margin</code>，但即使设置了宽度，也仍然是独占一行。</p> <p>HTML5 的块级元素如下：</p> <p><strong><code>address</code></strong>、<code>article</code>、<code>aside</code>、<strong><code>audio</code></strong>、<code>blockquote</code>、<strong><code>canvas</code></strong>、<strong><code>dd</code></strong>、<strong><code>dl</code></strong>、<strong><code>div</code></strong>、<strong><code>p</code></strong>、<code>fieldset</code>、<code>figcaption</code>、<code>figure</code>、<strong><code>footer</code></strong>、<strong><code>header</code></strong>、<strong><code>form</code></strong>、<strong><code>h1~h6</code></strong>、<strong><code>hr</code></strong>、<code>hgroup</code>、<code>noscript</code>、<strong><code>ol</code></strong>、<code>output</code>、<strong><code>pre</code></strong>、<strong><code>section</code></strong>、<strong><code>table</code></strong>、<code>tfoot</code>、<strong><code>ul</code></strong>、<strong><code>video</code></strong></p> <h2 id="inline"><a href="#inline" class="header-anchor">#</a> inline</h2> <p>一个行内元素只占据它对应标签的边框所包含的空间，默认情况下，行内元素不会以新行开始。</p> <p><code>b</code>、<code>big</code>、<code>small</code>、<strong><code>tt</code></strong>、<code>i</code>、<code>abbr</code>、<code>acronym</code>、<code>cite</code>、<code>code</code>、<code>dfn</code>、<code>em</code>、<code>kbd</code>、<code>strong</code>、<code>samp</code>、<code>var</code>、<strong><code>a</code></strong>、<code>bdo</code>、<strong><code>br</code></strong>、<strong><code>img</code></strong>、<code>map</code>、<code>object</code>、<code>q</code>、<strong><code>script</code></strong>、<strong><code>span</code></strong>、<code>sub</code>、<code>sup</code>、<strong><code>button</code></strong>、<strong><code>input</code></strong>、<strong><code>label</code></strong>、<strong><code>select</code></strong>、<strong><code>textarea</code></strong></p> <h2 id="inline-block"><a href="#inline-block" class="header-anchor">#</a> inline-block</h2> <p>行内块元素简单来说就是将对象呈现为 inline 对象，但是对象的内容作为 block 对象呈现。之后的内联对象会被排列在同一行内。比如我们可以给一个 link（a 元素）inline-block 属性值，使其既具有 block 的宽度高度特性又具有 inline 的同行特性。</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/Content_categories" target="_blank" rel="noopener noreferrer">内容分类-MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cnblogs.com/keithwang/p/3139517.html" target="_blank" rel="noopener noreferrer">block，inline 和 inline-block 概念和区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/25/2021, 7:13:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/basement/CSS/Grid.html" class="prev">
        Grid
      </a></span> <span class="next"><a href="/basement/HTML/HTML5新特性.html">
        HTML5 新特性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c17e4f0f.js" defer></script><script src="/assets/js/2.5d15a4b4.js" defer></script><script src="/assets/js/18.d53536f1.js" defer></script>
  </body>
</html>
